declare void @memset(i32*, i32, i32)
declare i32 @getch()
@ints = dso_local global [10000x i32] zeroinitializer 
@intt = dso_local global i32 0
@chas = dso_local global [10000x i32] zeroinitializer 
@chat = dso_local global i32 0
@i = dso_local global i32 0
@ii = dso_local global i32 1
@c = dso_local global i32 0
@get = dso_local global [10000x i32] zeroinitializer 
@get2 = dso_local global [10000x i32] zeroinitializer 
define dso_local i32 @main(){
%x1 = alloca i32
store i32 0, i32* %x1
%x2 = load i32, i32* %x1
%x3 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x2
%x4 = load i32, i32* %x3
%x5= icmp eq i32 %x4, 43
%x6= zext i1 %x5 to i32
%x7 = load i32, i32* %x1
%x8 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x7
%x9 = load i32, i32* %x8
%x10= icmp eq i32 %x9, 45
%x11= zext i1 %x10 to i32
%x12 = or i32 %x6, %x11
%x13 = load i32, i32* %x1
%x14 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x13
%x15 = load i32, i32* %x14
%x16= icmp eq i32 %x15, 42
%x17= zext i1 %x16 to i32
%x18 = or i32 %x12, %x17
%x19 = load i32, i32* %x1
%x20 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x19
%x21 = load i32, i32* %x20
%x22= icmp eq i32 %x21, 47
%x23= zext i1 %x22 to i32
%x24 = or i32 %x18, %x23
%x25 = load i32, i32* %x1
%x26 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x25
%x27 = load i32, i32* %x26
%x28= icmp eq i32 %x27, 37
%x29= zext i1 %x28 to i32
%x30 = or i32 %x24, %x29
%x31 = load i32, i32* %x1
%x32 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x31
%x33 = load i32, i32* %x32
%x34= icmp eq i32 %x33, 94
%x35= zext i1 %x34 to i32
%x36 = or i32 %x30, %x35
   %x37 = icmp ne i32 %x36, 0
   br i1 %x37,label %x38, label %x39
x38:
%x40 = alloca i32
%x41 = load i32, i32* @intt
 %x42 = sub i32 %x41, 1
store i32 %x42, i32* @intt
%x43 = load i32, i32* @intt
 %x44 = add i32 %x43, 1
%x45 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %x44
%x46 = load i32, i32* %x45
store i32 %x46, i32* %x40
%x47 = alloca i32
%x48 = load i32, i32* @intt
 %x49 = sub i32 %x48, 1
store i32 %x49, i32* @intt
%x50 = load i32, i32* @intt
 %x51 = add i32 %x50, 1
%x52 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %x51
%x53 = load i32, i32* %x52
store i32 %x53, i32* %x47
%x54 = alloca i32
%x55 = load i32, i32* %x1
%x56 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x55
%x57 = load i32, i32* %x56
%x58= icmp eq i32 %x57, 43
%x59= zext i1 %x58 to i32
   %x60 = icmp ne i32 %x59, 0
   br i1 %x60,label %x61, label %x62
x61:
%x64 = load i32, i32* %x40
%x65 = load i32, i32* %x47
 %x66 = add i32 %x64, %x65
store i32 %x66, i32* %x54
br label %x62
x62:
%x67 = load i32, i32* %x1
%x68 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x67
%x69 = load i32, i32* %x68
%x70= icmp eq i32 %x69, 45
%x71= zext i1 %x70 to i32
   %x72 = icmp ne i32 %x71, 0
   br i1 %x72,label %x73, label %x74
x73:
%x76 = load i32, i32* %x47
%x77 = load i32, i32* %x40
 %x78 = sub i32 %x76, %x77
store i32 %x78, i32* %x54
br label %x74
x74:
%x79 = load i32, i32* %x1
%x80 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x79
%x81 = load i32, i32* %x80
%x82= icmp eq i32 %x81, 42
%x83= zext i1 %x82 to i32
   %x84 = icmp ne i32 %x83, 0
   br i1 %x84,label %x85, label %x86
x85:
%x88 = load i32, i32* %x40
%x89 = load i32, i32* %x47
 %x90 = mul i32 %x88, %x89
store i32 %x90, i32* %x54
br label %x86
x86:
%x91 = load i32, i32* %x1
%x92 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x91
%x93 = load i32, i32* %x92
%x94= icmp eq i32 %x93, 47
%x95= zext i1 %x94 to i32
   %x96 = icmp ne i32 %x95, 0
   br i1 %x96,label %x97, label %x98
x97:
%x100 = load i32, i32* %x47
%x101 = load i32, i32* %x40
 %x102 = sdiv i32 %x100, %x101
store i32 %x102, i32* %x54
br label %x98
x98:
%x103 = load i32, i32* %x1
%x104 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x103
%x105 = load i32, i32* %x104
%x106= icmp eq i32 %x105, 37
%x107= zext i1 %x106 to i32
   %x108 = icmp ne i32 %x107, 0
   br i1 %x108,label %x109, label %x110
x109:
%x112 = load i32, i32* %x47
%x113 = load i32, i32* %x40
 %x114 = srem i32 %x112, %x113
store i32 %x114, i32* %x54
br label %x110
x110:
%x115 = load i32, i32* %x1
%x116 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x115
%x117 = load i32, i32* %x116
%x118= icmp eq i32 %x117, 94
%x119= zext i1 %x118 to i32
   %x120 = icmp ne i32 %x119, 0
   br i1 %x120,label %x121, label %x122
x121:
%x124 = alloca i32
%x125 = load i32, i32* null
 store i32 %x125, i32* %x124
%x127 = alloca i32
%x128 = load i32, i32* null
 store i32 %x128, i32* %x127
%x130 = alloca i32
store i32 1, i32* %x130
br label %x131
x131:
%x132 = load i32, i32* %x127
%x133= icmp ne i32 %x132, 0
%x134= zext i1 %x133 to i32
   %x135 = icmp ne i32 %x134, 0
   br i1 %x135,label %x136, label %x137
x136:
%x138 = load i32, i32* %x130
%x139 = load i32, i32* %x124
 %x140 = mul i32 %x138, %x139
store i32 %x140, i32* %x130
%x141 = load i32, i32* %x127
 %x142 = sub i32 %x141, 1
store i32 %x142, i32* %x127
  br label %x131
x137:
%x143 = load i32, i32* %x130
store i32 %x143, i32* %x54
br label %x122
x122:
br label %x39
x39:
  ret i32 0
}
