declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
store i32 70, i32* %1
store i32 4, i32* %2
%3 = load i32, i32* %1
 %4 = add i32 %3, 4
%5 = load i32, i32* %2
 %6 = add i32 %4, %5
store i32 %6, i32* %1
%7= load i32, i32* %1
%8= icmp ne i32 7, 0
%9 = xor i1  %8, true
%10= zext i1 %9 to i32
 %11 = sub i32 0, %10
   %12 = icmp ne i32 %11, 0
   br i1 %12,label %13, label %14
13:
 %15 = sub i32 0, 1
store i32 %15, i32* %1
14:
%16 = load i32, i32* %2
 %17 = add i32 0, %16
store i32 %17, i32* %1
%18 = load i32, i32* %1
call void @putint(i32 %18)
  ret i32 0
}