declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main(){
%x1 = alloca i32
%x2 = call i32 @getint()
store i32 %x2, i32* %x1
%x3 = alloca i32
%x4 = alloca i32
%x5 = load i32, i32* %x1
%x6= icmp eq i32 %x5, 0
%x7= zext i1 %x6 to i32
   %x8 = icmp ne i32 %x7, 0
   br i1 %x8,label %x9, label %x10
x9:
%x11 = call i32 @getint()
store i32 %x11, i32* %x3
%x12 = call i32 @getint()
store i32 %x12, i32* %x4
br label %x11
x10:
%x13 = load i32, i32* %x1
%x14= icmp eq i32 %x13, 1
%x15= zext i1 %x14 to i32
   %x16 = icmp ne i32 %x15, 0
   br i1 %x16,label %x17, label %x18
x17:
%x19 = call i32 @getint()
store i32 %x19, i32* %x4
%x20 = call i32 @getint()
store i32 %x20, i32* %x3
br label %x19
x18:
br label %x19
x19:
%x21 = load i32, i32* %x3
 %x22 = mul i32 %x21, 10
%x23 = load i32, i32* %x4
 %x24 = add i32 %x22, %x23
call void @putint(i32 %x24)
  ret i32 0
br label %x11
x11:
}