declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main(){
%x1 = alloca i32
store i32 10, i32* %x1
%x2= load i32, i32* %x1
%x3= icmp ne i32 2, 0
%x4 = xor i1  %x3, true
%x5= zext i1 %x4 to i32
 %x6 = sub i32 0, %x5
   %x7 = icmp ne i32 %x6, 0
   br i1 %x7,label %x8, label %x9
x8:
 %x10 = sub i32 0, 1
store i32 %x10, i32* %x1
br label %x11
x9
store i32 0, i32* %x1
br label %x11
x11:
%x12 = load i32, i32* %x1
call void @putint(i32 %x12)
  ret i32 0
}