declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main(){
%x1 = alloca i32
%x2 = call i32 @getint()
store i32 %x2, i32* %x1
%x3 = alloca i32
store i32 65, i32* %x3
%x4 = alloca i32
store i32 67, i32* %x4
%x5 = alloca i32
store i32 87, i32* %x5
%x6 = alloca i32
store i32 10, i32* %x6
%x7= icmp sgt i32 1, 2
%x8= zext i1 %x7 to i32   %x9 = icmp ne i32 %x8, 0
   br i1 %x9,label %x10, label %x11
x10:
br label %x12
x12:
%x13= icmp eq i32 1, 1
%x14= zext i1 %x13 to i32
   %x15 = icmp ne i32 %x14, 0
   br i1 %x15,label %x16, label %x17
x16:
  br label %x12
x17:
br label %x11
x11:
%x19= icmp slt i32 1, 2
%x20= zext i1 %x19 to i32
   %x21 = icmp ne i32 %x20, 0
   br i1 %x21,label %x22, label %x23
x22:
%x24 = alloca i32
store i32 1, i32* %x24
br label %x25
x25:
%x26 = load i32, i32* %x24
%x27 = load i32, i32* %x1
%x28= icmp slt i32 %x26, %x27
%x29= zext i1 %x28 to i32
   %x30 = icmp ne i32 %x29, 0
   br i1 %x30,label %x31, label %x32
x31:
%x33 = load i32, i32* %x3
call void @putch(i32 %x33)
call void @putch(i32 67)
%x34 = load i32, i32* %x6
call void @putch(i32 %x34)
%x35 = load i32, i32* %x24
 %x36 = add i32 %x35, 1
store i32 %x36, i32* %x24
  br label %x25
x32:
br label %x37
x23:
%x38 = alloca i32
store i32 1, i32* %x38
br label %x39
x39:
%x40 = load i32, i32* %x38
%x41 = load i32, i32* %x1
%x42= icmp slt i32 %x40, %x41
%x43= zext i1 %x42 to i32
   %x44 = icmp ne i32 %x43, 0
   br i1 %x44,label %x45, label %x46
x45:
%x47 = load i32, i32* %x5
call void @putch(i32 %x47)
%x48 = load i32, i32* %x3
call void @putch(i32 %x48)
%x49 = load i32, i32* %x6
call void @putch(i32 %x49)
  br label %x39
x46:
br label %x37
x37:
%x50 = alloca i32
store i32 1, i32* %x50
br label %x51
x51:
%x52 = load i32, i32* %x50
%x53 = load i32, i32* %x1
%x54= icmp sle i32 %x52, %x53
%x55= zext i1 %x54 to i32
   %x56 = icmp ne i32 %x55, 0
   br i1 %x56,label %x57, label %x58
x57:
%x59 = load i32, i32* %x3
call void @putch(i32 %x59)
%x60 = load i32, i32* %x4
call void @putch(i32 %x60)
%x61 = load i32, i32* %x50
 %x62 = add i32 %x61, 1
store i32 %x62, i32* %x50
  br label %x51
x58:
  ret i32 0
}