declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
declare void @memset(i32*, i32, i32)
declare i32 @getarray(i32*)
declare void @putarray(i32, i32*)
define dso_local i32 @relu_reg(i32 %x1){
%x2 = alloca i32
 store i32 %x1, i32* %x2
%x3 = load i32, i32* %x2
%x4= icmp sgt i32 %x3, F
%x5= zext i1 %x4 to i32   %x6 = icmp ne i32 %x5, 0
   br i1 %x6,label %x7, label %x8
x7:
  ret i32 F
br label %x8
x8:
%x10 = load i32, i32* %x2
%x11= icmp slt i32 %x10, 0
%x12= zext i1 %x11 to i32
   %x13 = icmp ne i32 %x12, 0
   br i1 %x13,label %x14, label %x15
x14:
  ret i32 0
br label %x15
x15:
%x17 = load i32, i32* %x2
  ret i32 %x17
}
define dso_local i32 @model([5 x i32]*%x18){
%x19 = alloca [5 x i32]* 
store [5 x i32]* %x18, [5 x i32]* * %x19
%x20 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x21 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0, i32 0
%x22 = load i32, i32* %x21
%x23 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x24 = getelementptr [5 x i32], [5 x i32]* %x23, i32 0, i32 1
%x25 = load i32, i32* %x24
%x26 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x27 = getelementptr [5 x i32], [5 x i32]* %x26, i32 0, i32 2
%x28 = load i32, i32* %x27
%x29 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x30 = getelementptr [5 x i32], [5 x i32]* %x29, i32 0, i32 3
%x31 = load i32, i32* %x30
%x32 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x33 = getelementptr [5 x i32], [5 x i32]* %x32, i32 0, i32 4
%x34 = load i32, i32* %x33
%x35 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x36 = getelementptr [5 x i32], [5 x i32]* %x35, i32 0, i32 0
%x37 = load i32, i32* %x36
%x38 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x39 = getelementptr [5 x i32], [5 x i32]* %x38, i32 0, i32 1
%x40 = load i32, i32* %x39
%x41 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x42 = getelementptr [5 x i32], [5 x i32]* %x41, i32 0, i32 2
%x43 = load i32, i32* %x42
%x44 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x45 = getelementptr [5 x i32], [5 x i32]* %x44, i32 0, i32 3
%x46 = load i32, i32* %x45
%x47 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x48 = getelementptr [5 x i32], [5 x i32]* %x47, i32 0, i32 4
%x49 = load i32, i32* %x48
%x50 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x51 = getelementptr [5 x i32], [5 x i32]* %x50, i32 0, i32 0
%x52 = load i32, i32* %x51
%x53 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x54 = getelementptr [5 x i32], [5 x i32]* %x53, i32 0, i32 1
%x55 = load i32, i32* %x54
%x56 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x57 = getelementptr [5 x i32], [5 x i32]* %x56, i32 0, i32 2
%x58 = load i32, i32* %x57
%x59 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x60 = getelementptr [5 x i32], [5 x i32]* %x59, i32 0, i32 3
%x61 = load i32, i32* %x60
%x62 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x63 = getelementptr [5 x i32], [5 x i32]* %x62, i32 0, i32 4
%x64 = load i32, i32* %x63
%x65 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x66 = getelementptr [5 x i32], [5 x i32]* %x65, i32 0, i32 0
%x67 = load i32, i32* %x66
%x68 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x69 = getelementptr [5 x i32], [5 x i32]* %x68, i32 0, i32 1
%x70 = load i32, i32* %x69
%x71 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x72 = getelementptr [5 x i32], [5 x i32]* %x71, i32 0, i32 2
%x73 = load i32, i32* %x72
%x74 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x75 = getelementptr [5 x i32], [5 x i32]* %x74, i32 0, i32 3
%x76 = load i32, i32* %x75
%x77 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x78 = getelementptr [5 x i32], [5 x i32]* %x77, i32 0, i32 4
%x79 = load i32, i32* %x78
%x80 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x81 = getelementptr [5 x i32], [5 x i32]* %x80, i32 0, i32 0
%x82 = load i32, i32* %x81
%x83 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x84 = getelementptr [5 x i32], [5 x i32]* %x83, i32 0, i32 1
%x85 = load i32, i32* %x84
%x86 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x87 = getelementptr [5 x i32], [5 x i32]* %x86, i32 0, i32 2
%x88 = load i32, i32* %x87
%x89 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x90 = getelementptr [5 x i32], [5 x i32]* %x89, i32 0, i32 3
%x91 = load i32, i32* %x90
%x92 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x93 = getelementptr [5 x i32], [5 x i32]* %x92, i32 0, i32 4
%x94 = load i32, i32* %x93
 %x95 = mul i32 %x22, 85
 %x96 = mul i32 %x25, 23
 %x97 = add i32 %x95, %x96
 %x98 = mul i32 %x28, 0
 %x99 = add i32 %x97, %x98
 %x100 = sub i32 %x99, 82
 %x101 = mul i32 %x31, 0
 %x102 = add i32 %x100, %x101
 %x103 = sub i32 %x102, 103
 %x104 = mul i32 %x34, 0
 %x105 = add i32 %x103, %x104
 %x106 = sub i32 %x105, 123
 %x107 = mul i32 %x37, 64
 %x108 = add i32 %x106, %x107
 %x109 = mul i32 %x40, 0
 %x110 = add i32 %x108, %x109
 %x111 = sub i32 %x110, 120
 %x112 = mul i32 %x43, 50
 %x113 = add i32 %x111, %x112
 %x114 = mul i32 %x46, 0
 %x115 = add i32 %x113, %x114
 %x116 = sub i32 %x115, 59
 %x117 = mul i32 %x49, 47
 %x118 = add i32 %x116, %x117
 %x119 = mul i32 %x52, 0
 %x120 = add i32 %x118, %x119
 %x121 = sub i32 %x120, 111
 %x122 = mul i32 %x55, 0
 %x123 = add i32 %x121, %x122
 %x124 = sub i32 %x123, 67
 %x125 = mul i32 %x58, 0
 %x126 = add i32 %x124, %x125
 %x127 = sub i32 %x126, 106
 %x128 = mul i32 %x61, 0
 %x129 = add i32 %x127, %x128
 %x130 = sub i32 %x129, 75
 %x131 = mul i32 %x64, 0
 %x132 = add i32 %x130, %x131
 %x133 = sub i32 %x132, 102
 %x134 = mul i32 %x67, 34
 %x135 = add i32 %x133, %x134
 %x136 = mul i32 %x70, 0
 %x137 = add i32 %x135, %x136
 %x138 = sub i32 %x137, 39
 %x139 = mul i32 %x73, 65
 %x140 = add i32 %x138, %x139
 %x141 = mul i32 %x76, 47
 %x142 = add i32 %x140, %x141
 %x143 = mul i32 %x79, 113
 %x144 = add i32 %x142, %x143
 %x145 = mul i32 %x82, 110
 %x146 = add i32 %x144, %x145
 %x147 = mul i32 %x85, 47
 %x148 = add i32 %x146, %x147
 %x149 = mul i32 %x88, 0
 %x150 = add i32 %x148, %x149
 %x151 = sub i32 %x150, 4
 %x152 = mul i32 %x91, 80
 %x153 = add i32 %x151, %x152
 %x154 = mul i32 %x94, 46
 %x155 = add i32 %x153, %x154
%x156 = call i32 @relu_reg(i32 %x155)
%x157 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x158 = getelementptr [5 x i32], [5 x i32]* %x157, i32 0, i32 0
%x159 = load i32, i32* %x158
%x160 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x161 = getelementptr [5 x i32], [5 x i32]* %x160, i32 0, i32 1
%x162 = load i32, i32* %x161
%x163 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x164 = getelementptr [5 x i32], [5 x i32]* %x163, i32 0, i32 2
%x165 = load i32, i32* %x164
%x166 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x167 = getelementptr [5 x i32], [5 x i32]* %x166, i32 0, i32 3
%x168 = load i32, i32* %x167
%x169 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x170 = getelementptr [5 x i32], [5 x i32]* %x169, i32 0, i32 4
%x171 = load i32, i32* %x170
%x172 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x173 = getelementptr [5 x i32], [5 x i32]* %x172, i32 0, i32 0
%x174 = load i32, i32* %x173
%x175 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x176 = getelementptr [5 x i32], [5 x i32]* %x175, i32 0, i32 1
%x177 = load i32, i32* %x176
%x178 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x179 = getelementptr [5 x i32], [5 x i32]* %x178, i32 0, i32 2
%x180 = load i32, i32* %x179
%x181 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x182 = getelementptr [5 x i32], [5 x i32]* %x181, i32 0, i32 3
%x183 = load i32, i32* %x182
%x184 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x185 = getelementptr [5 x i32], [5 x i32]* %x184, i32 0, i32 4
%x186 = load i32, i32* %x185
%x187 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x188 = getelementptr [5 x i32], [5 x i32]* %x187, i32 0, i32 0
%x189 = load i32, i32* %x188
%x190 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x191 = getelementptr [5 x i32], [5 x i32]* %x190, i32 0, i32 1
%x192 = load i32, i32* %x191
%x193 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x194 = getelementptr [5 x i32], [5 x i32]* %x193, i32 0, i32 2
%x195 = load i32, i32* %x194
%x196 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x197 = getelementptr [5 x i32], [5 x i32]* %x196, i32 0, i32 3
%x198 = load i32, i32* %x197
%x199 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x200 = getelementptr [5 x i32], [5 x i32]* %x199, i32 0, i32 4
%x201 = load i32, i32* %x200
%x202 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x203 = getelementptr [5 x i32], [5 x i32]* %x202, i32 0, i32 0
%x204 = load i32, i32* %x203
%x205 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x206 = getelementptr [5 x i32], [5 x i32]* %x205, i32 0, i32 1
%x207 = load i32, i32* %x206
%x208 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x209 = getelementptr [5 x i32], [5 x i32]* %x208, i32 0, i32 2
%x210 = load i32, i32* %x209
%x211 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x212 = getelementptr [5 x i32], [5 x i32]* %x211, i32 0, i32 3
%x213 = load i32, i32* %x212
%x214 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x215 = getelementptr [5 x i32], [5 x i32]* %x214, i32 0, i32 4
%x216 = load i32, i32* %x215
%x217 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x218 = getelementptr [5 x i32], [5 x i32]* %x217, i32 0, i32 0
%x219 = load i32, i32* %x218
%x220 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x221 = getelementptr [5 x i32], [5 x i32]* %x220, i32 0, i32 1
%x222 = load i32, i32* %x221
%x223 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x224 = getelementptr [5 x i32], [5 x i32]* %x223, i32 0, i32 2
%x225 = load i32, i32* %x224
%x226 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x227 = getelementptr [5 x i32], [5 x i32]* %x226, i32 0, i32 3
%x228 = load i32, i32* %x227
%x229 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x230 = getelementptr [5 x i32], [5 x i32]* %x229, i32 0, i32 4
%x231 = load i32, i32* %x230
 %x232 = mul i32 %x159, 0
 %x233 = sub i32 %x232, 106
 %x234 = mul i32 %x162, 126
 %x235 = add i32 %x233, %x234
 %x236 = mul i32 %x165, 0
 %x237 = add i32 %x235, %x236
 %x238 = sub i32 %x237, 18
 %x239 = mul i32 %x168, 0
 %x240 = add i32 %x238, %x239
 %x241 = sub i32 %x240, 31
 %x242 = mul i32 %x171, 0
 %x243 = add i32 %x241, %x242
 %x244 = sub i32 %x243, 8
 %x245 = mul i32 %x174, 47
 %x246 = add i32 %x244, %x245
 %x247 = mul i32 %x177, 0
 %x248 = add i32 %x246, %x247
 %x249 = sub i32 %x248, 4
 %x250 = mul i32 %x180, 67
 %x251 = add i32 %x249, %x250
 %x252 = mul i32 %x183, 0
 %x253 = add i32 %x251, %x252
 %x254 = sub i32 %x253, 94
 %x255 = mul i32 %x186, 0
 %x256 = add i32 %x254, %x255
 %x257 = sub i32 %x256, 121
 %x258 = mul i32 %x189, 7
 %x259 = add i32 %x257, %x258
 %x260 = mul i32 %x192, 0
 %x261 = add i32 %x259, %x260
 %x262 = sub i32 %x261, 21
 %x263 = mul i32 %x195, 0
 %x264 = add i32 %x262, %x263
 %x265 = sub i32 %x264, 60
 %x266 = mul i32 %x198, 0
 %x267 = add i32 %x265, %x266
 %x268 = sub i32 %x267, 43
 %x269 = mul i32 %x201, 105
 %x270 = add i32 %x268, %x269
 %x271 = mul i32 %x204, 0
 %x272 = add i32 %x270, %x271
 %x273 = sub i32 %x272, 42
 %x274 = mul i32 %x207, 87
 %x275 = add i32 %x273, %x274
 %x276 = mul i32 %x210, 29
 %x277 = add i32 %x275, %x276
 %x278 = mul i32 %x213, 0
 %x279 = add i32 %x277, %x278
 %x280 = sub i32 %x279, 106
 %x281 = mul i32 %x216, 0
 %x282 = add i32 %x280, %x281
 %x283 = sub i32 %x282, 31
 %x284 = mul i32 %x219, 0
 %x285 = add i32 %x283, %x284
 %x286 = sub i32 %x285, 110
 %x287 = mul i32 %x222, 0
 %x288 = add i32 %x286, %x287
 %x289 = sub i32 %x288, 100
 %x290 = mul i32 %x225, 0
 %x291 = add i32 %x289, %x290
 %x292 = sub i32 %x291, 22
 %x293 = mul i32 %x228, 0
 %x294 = add i32 %x292, %x293
 %x295 = sub i32 %x294, 75
 %x296 = mul i32 %x231, 0
 %x297 = add i32 %x295, %x296
 %x298 = sub i32 %x297, 125
%x299 = call i32 @relu_reg(i32 %x298)
%x300 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x301 = getelementptr [5 x i32], [5 x i32]* %x300, i32 0, i32 0
%x302 = load i32, i32* %x301
%x303 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x304 = getelementptr [5 x i32], [5 x i32]* %x303, i32 0, i32 1
%x305 = load i32, i32* %x304
%x306 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x307 = getelementptr [5 x i32], [5 x i32]* %x306, i32 0, i32 2
%x308 = load i32, i32* %x307
%x309 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x310 = getelementptr [5 x i32], [5 x i32]* %x309, i32 0, i32 3
%x311 = load i32, i32* %x310
%x312 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x313 = getelementptr [5 x i32], [5 x i32]* %x312, i32 0, i32 4
%x314 = load i32, i32* %x313
%x315 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x316 = getelementptr [5 x i32], [5 x i32]* %x315, i32 0, i32 0
%x317 = load i32, i32* %x316
%x318 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x319 = getelementptr [5 x i32], [5 x i32]* %x318, i32 0, i32 1
%x320 = load i32, i32* %x319
%x321 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x322 = getelementptr [5 x i32], [5 x i32]* %x321, i32 0, i32 2
%x323 = load i32, i32* %x322
%x324 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x325 = getelementptr [5 x i32], [5 x i32]* %x324, i32 0, i32 3
%x326 = load i32, i32* %x325
%x327 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x328 = getelementptr [5 x i32], [5 x i32]* %x327, i32 0, i32 4
%x329 = load i32, i32* %x328
%x330 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x331 = getelementptr [5 x i32], [5 x i32]* %x330, i32 0, i32 0
%x332 = load i32, i32* %x331
%x333 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x334 = getelementptr [5 x i32], [5 x i32]* %x333, i32 0, i32 1
%x335 = load i32, i32* %x334
%x336 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x337 = getelementptr [5 x i32], [5 x i32]* %x336, i32 0, i32 2
%x338 = load i32, i32* %x337
%x339 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x340 = getelementptr [5 x i32], [5 x i32]* %x339, i32 0, i32 3
%x341 = load i32, i32* %x340
%x342 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x343 = getelementptr [5 x i32], [5 x i32]* %x342, i32 0, i32 4
%x344 = load i32, i32* %x343
%x345 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x346 = getelementptr [5 x i32], [5 x i32]* %x345, i32 0, i32 0
%x347 = load i32, i32* %x346
%x348 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x349 = getelementptr [5 x i32], [5 x i32]* %x348, i32 0, i32 1
%x350 = load i32, i32* %x349
%x351 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x352 = getelementptr [5 x i32], [5 x i32]* %x351, i32 0, i32 2
%x353 = load i32, i32* %x352
%x354 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x355 = getelementptr [5 x i32], [5 x i32]* %x354, i32 0, i32 3
%x356 = load i32, i32* %x355
%x357 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x358 = getelementptr [5 x i32], [5 x i32]* %x357, i32 0, i32 4
%x359 = load i32, i32* %x358
%x360 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x361 = getelementptr [5 x i32], [5 x i32]* %x360, i32 0, i32 0
%x362 = load i32, i32* %x361
%x363 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x364 = getelementptr [5 x i32], [5 x i32]* %x363, i32 0, i32 1
%x365 = load i32, i32* %x364
%x366 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x367 = getelementptr [5 x i32], [5 x i32]* %x366, i32 0, i32 2
%x368 = load i32, i32* %x367
%x369 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x370 = getelementptr [5 x i32], [5 x i32]* %x369, i32 0, i32 3
%x371 = load i32, i32* %x370
%x372 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x373 = getelementptr [5 x i32], [5 x i32]* %x372, i32 0, i32 4
%x374 = load i32, i32* %x373
 %x375 = mul i32 %x302, 26
 %x376 = mul i32 %x305, 76
 %x377 = add i32 %x375, %x376
 %x378 = mul i32 %x308, 0
 %x379 = add i32 %x377, %x378
 %x380 = sub i32 %x379, 70
 %x381 = mul i32 %x311, 29
 %x382 = add i32 %x380, %x381
 %x383 = mul i32 %x314, 0
 %x384 = add i32 %x382, %x383
 %x385 = sub i32 %x384, 95
 %x386 = mul i32 %x317, 96
 %x387 = add i32 %x385, %x386
 %x388 = mul i32 %x320, 52
 %x389 = add i32 %x387, %x388
 %x390 = mul i32 %x323, 0
 %x391 = add i32 %x389, %x390
 %x392 = sub i32 %x391, 68
 %x393 = mul i32 %x326, 0
 %x394 = add i32 %x392, %x393
 %x395 = sub i32 %x394, 5
 %x396 = mul i32 %x329, 34
 %x397 = add i32 %x395, %x396
 %x398 = mul i32 %x332, 0
 %x399 = add i32 %x397, %x398
 %x400 = sub i32 %x399, 34
 %x401 = mul i32 %x335, 102
 %x402 = add i32 %x400, %x401
 %x403 = mul i32 %x338, 6
 %x404 = add i32 %x402, %x403
 %x405 = mul i32 %x341, 0
 %x406 = add i32 %x404, %x405
 %x407 = sub i32 %x406, 38
 %x408 = mul i32 %x344, 27
 %x409 = add i32 %x407, %x408
 %x410 = mul i32 %x347, 110
 %x411 = add i32 %x409, %x410
 %x412 = mul i32 %x350, 116
 %x413 = add i32 %x411, %x412
 %x414 = mul i32 %x353, 39
 %x415 = add i32 %x413, %x414
 %x416 = mul i32 %x356, 0
 %x417 = add i32 %x415, %x416
 %x418 = sub i32 %x417, 63
 %x419 = mul i32 %x359, 0
 %x420 = add i32 %x418, %x419
 %x421 = sub i32 %x420, 99
 %x422 = mul i32 %x362, 65
 %x423 = add i32 %x421, %x422
 %x424 = mul i32 %x365, 120
 %x425 = add i32 %x423, %x424
 %x426 = mul i32 %x368, 0
 %x427 = add i32 %x425, %x426
 %x428 = sub i32 %x427, 39
 %x429 = mul i32 %x371, 0
 %x430 = add i32 %x428, %x429
 %x431 = sub i32 %x430, 6
 %x432 = mul i32 %x374, 94
 %x433 = add i32 %x431, %x432
%x434 = call i32 @relu_reg(i32 %x433)
%x435 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x436 = getelementptr [5 x i32], [5 x i32]* %x435, i32 0, i32 0
%x437 = load i32, i32* %x436
%x438 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x439 = getelementptr [5 x i32], [5 x i32]* %x438, i32 0, i32 1
%x440 = load i32, i32* %x439
%x441 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x442 = getelementptr [5 x i32], [5 x i32]* %x441, i32 0, i32 2
%x443 = load i32, i32* %x442
%x444 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x445 = getelementptr [5 x i32], [5 x i32]* %x444, i32 0, i32 3
%x446 = load i32, i32* %x445
%x447 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x448 = getelementptr [5 x i32], [5 x i32]* %x447, i32 0, i32 4
%x449 = load i32, i32* %x448
%x450 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x451 = getelementptr [5 x i32], [5 x i32]* %x450, i32 0, i32 0
%x452 = load i32, i32* %x451
%x453 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x454 = getelementptr [5 x i32], [5 x i32]* %x453, i32 0, i32 1
%x455 = load i32, i32* %x454
%x456 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x457 = getelementptr [5 x i32], [5 x i32]* %x456, i32 0, i32 2
%x458 = load i32, i32* %x457
%x459 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x460 = getelementptr [5 x i32], [5 x i32]* %x459, i32 0, i32 3
%x461 = load i32, i32* %x460
%x462 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x463 = getelementptr [5 x i32], [5 x i32]* %x462, i32 0, i32 4
%x464 = load i32, i32* %x463
%x465 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x466 = getelementptr [5 x i32], [5 x i32]* %x465, i32 0, i32 0
%x467 = load i32, i32* %x466
%x468 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x469 = getelementptr [5 x i32], [5 x i32]* %x468, i32 0, i32 1
%x470 = load i32, i32* %x469
%x471 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x472 = getelementptr [5 x i32], [5 x i32]* %x471, i32 0, i32 2
%x473 = load i32, i32* %x472
%x474 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x475 = getelementptr [5 x i32], [5 x i32]* %x474, i32 0, i32 3
%x476 = load i32, i32* %x475
%x477 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x478 = getelementptr [5 x i32], [5 x i32]* %x477, i32 0, i32 4
%x479 = load i32, i32* %x478
%x480 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x481 = getelementptr [5 x i32], [5 x i32]* %x480, i32 0, i32 0
%x482 = load i32, i32* %x481
%x483 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x484 = getelementptr [5 x i32], [5 x i32]* %x483, i32 0, i32 1
%x485 = load i32, i32* %x484
%x486 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x487 = getelementptr [5 x i32], [5 x i32]* %x486, i32 0, i32 2
%x488 = load i32, i32* %x487
%x489 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x490 = getelementptr [5 x i32], [5 x i32]* %x489, i32 0, i32 3
%x491 = load i32, i32* %x490
%x492 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x493 = getelementptr [5 x i32], [5 x i32]* %x492, i32 0, i32 4
%x494 = load i32, i32* %x493
%x495 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x496 = getelementptr [5 x i32], [5 x i32]* %x495, i32 0, i32 0
%x497 = load i32, i32* %x496
%x498 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x499 = getelementptr [5 x i32], [5 x i32]* %x498, i32 0, i32 1
%x500 = load i32, i32* %x499
%x501 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x502 = getelementptr [5 x i32], [5 x i32]* %x501, i32 0, i32 2
%x503 = load i32, i32* %x502
%x504 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x505 = getelementptr [5 x i32], [5 x i32]* %x504, i32 0, i32 3
%x506 = load i32, i32* %x505
%x507 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x508 = getelementptr [5 x i32], [5 x i32]* %x507, i32 0, i32 4
%x509 = load i32, i32* %x508
 %x510 = mul i32 %x437, 0
 %x511 = sub i32 %x510, 23
 %x512 = mul i32 %x440, 0
 %x513 = add i32 %x511, %x512
 %x514 = sub i32 %x513, 63
 %x515 = mul i32 %x443, 49
 %x516 = add i32 %x514, %x515
 %x517 = mul i32 %x446, 50
 %x518 = add i32 %x516, %x517
 %x519 = mul i32 %x449, 72
 %x520 = add i32 %x518, %x519
 %x521 = mul i32 %x452, 85
 %x522 = add i32 %x520, %x521
 %x523 = mul i32 %x455, 0
 %x524 = add i32 %x522, %x523
 %x525 = sub i32 %x524, 30
 %x526 = mul i32 %x458, 12
 %x527 = add i32 %x525, %x526
 %x528 = mul i32 %x461, 125
 %x529 = add i32 %x527, %x528
 %x530 = mul i32 %x464, 0
 %x531 = add i32 %x529, %x530
 %x532 = sub i32 %x531, 117
 %x533 = mul i32 %x467, 0
 %x534 = add i32 %x532, %x533
 %x535 = sub i32 %x534, 65
 %x536 = mul i32 %x470, 0
 %x537 = add i32 %x535, %x536
 %x538 = sub i32 %x537, 67
 %x539 = mul i32 %x473, 125
 %x540 = add i32 %x538, %x539
 %x541 = mul i32 %x476, 110
 %x542 = add i32 %x540, %x541
 %x543 = mul i32 %x479, 0
 %x544 = add i32 %x542, %x543
 %x545 = sub i32 %x544, 31
 %x546 = mul i32 %x482, 0
 %x547 = add i32 %x545, %x546
 %x548 = sub i32 %x547, 123
 %x549 = mul i32 %x485, 83
 %x550 = add i32 %x548, %x549
 %x551 = mul i32 %x488, 122
 %x552 = add i32 %x550, %x551
 %x553 = mul i32 %x491, 11
 %x554 = add i32 %x552, %x553
 %x555 = mul i32 %x494, 0
 %x556 = add i32 %x554, %x555
 %x557 = sub i32 %x556, 23
 %x558 = mul i32 %x497, 0
 %x559 = add i32 %x557, %x558
 %x560 = sub i32 %x559, 47
 %x561 = mul i32 %x500, 0
 %x562 = add i32 %x560, %x561
 %x563 = sub i32 %x562, 32
 %x564 = mul i32 %x503, 0
 %x565 = add i32 %x563, %x564
 %x566 = sub i32 %x565, 117
 %x567 = mul i32 %x506, 95
 %x568 = add i32 %x566, %x567
 %x569 = mul i32 %x509, 118
 %x570 = add i32 %x568, %x569
%x571 = call i32 @relu_reg(i32 %x570)
%x572 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x573 = getelementptr [5 x i32], [5 x i32]* %x572, i32 0, i32 0
%x574 = load i32, i32* %x573
%x575 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x576 = getelementptr [5 x i32], [5 x i32]* %x575, i32 0, i32 1
%x577 = load i32, i32* %x576
%x578 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x579 = getelementptr [5 x i32], [5 x i32]* %x578, i32 0, i32 2
%x580 = load i32, i32* %x579
%x581 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x582 = getelementptr [5 x i32], [5 x i32]* %x581, i32 0, i32 3
%x583 = load i32, i32* %x582
%x584 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x585 = getelementptr [5 x i32], [5 x i32]* %x584, i32 0, i32 4
%x586 = load i32, i32* %x585
%x587 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x588 = getelementptr [5 x i32], [5 x i32]* %x587, i32 0, i32 0
%x589 = load i32, i32* %x588
%x590 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x591 = getelementptr [5 x i32], [5 x i32]* %x590, i32 0, i32 1
%x592 = load i32, i32* %x591
%x593 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x594 = getelementptr [5 x i32], [5 x i32]* %x593, i32 0, i32 2
%x595 = load i32, i32* %x594
%x596 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x597 = getelementptr [5 x i32], [5 x i32]* %x596, i32 0, i32 3
%x598 = load i32, i32* %x597
%x599 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x600 = getelementptr [5 x i32], [5 x i32]* %x599, i32 0, i32 4
%x601 = load i32, i32* %x600
%x602 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x603 = getelementptr [5 x i32], [5 x i32]* %x602, i32 0, i32 0
%x604 = load i32, i32* %x603
%x605 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x606 = getelementptr [5 x i32], [5 x i32]* %x605, i32 0, i32 1
%x607 = load i32, i32* %x606
%x608 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x609 = getelementptr [5 x i32], [5 x i32]* %x608, i32 0, i32 2
%x610 = load i32, i32* %x609
%x611 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x612 = getelementptr [5 x i32], [5 x i32]* %x611, i32 0, i32 3
%x613 = load i32, i32* %x612
%x614 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x615 = getelementptr [5 x i32], [5 x i32]* %x614, i32 0, i32 4
%x616 = load i32, i32* %x615
%x617 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x618 = getelementptr [5 x i32], [5 x i32]* %x617, i32 0, i32 0
%x619 = load i32, i32* %x618
%x620 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x621 = getelementptr [5 x i32], [5 x i32]* %x620, i32 0, i32 1
%x622 = load i32, i32* %x621
%x623 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x624 = getelementptr [5 x i32], [5 x i32]* %x623, i32 0, i32 2
%x625 = load i32, i32* %x624
%x626 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x627 = getelementptr [5 x i32], [5 x i32]* %x626, i32 0, i32 3
%x628 = load i32, i32* %x627
%x629 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x630 = getelementptr [5 x i32], [5 x i32]* %x629, i32 0, i32 4
%x631 = load i32, i32* %x630
%x632 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x633 = getelementptr [5 x i32], [5 x i32]* %x632, i32 0, i32 0
%x634 = load i32, i32* %x633
%x635 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x636 = getelementptr [5 x i32], [5 x i32]* %x635, i32 0, i32 1
%x637 = load i32, i32* %x636
%x638 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x639 = getelementptr [5 x i32], [5 x i32]* %x638, i32 0, i32 2
%x640 = load i32, i32* %x639
%x641 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x642 = getelementptr [5 x i32], [5 x i32]* %x641, i32 0, i32 3
%x643 = load i32, i32* %x642
%x644 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x645 = getelementptr [5 x i32], [5 x i32]* %x644, i32 0, i32 4
%x646 = load i32, i32* %x645
 %x647 = mul i32 %x574, 8
 %x648 = mul i32 %x577, 82
 %x649 = add i32 %x647, %x648
 %x650 = mul i32 %x580, 0
 %x651 = add i32 %x649, %x650
 %x652 = sub i32 %x651, 104
 %x653 = mul i32 %x583, 101
 %x654 = add i32 %x652, %x653
 %x655 = mul i32 %x586, 0
 %x656 = add i32 %x654, %x655
 %x657 = sub i32 %x656, 116
 %x658 = mul i32 %x589, 0
 %x659 = add i32 %x657, %x658
 %x660 = sub i32 %x659, 63
 %x661 = mul i32 %x592, 0
 %x662 = add i32 %x660, %x661
 %x663 = sub i32 %x662, 16
 %x664 = mul i32 %x595, 0
 %x665 = add i32 %x663, %x664
 %x666 = sub i32 %x665, 70
 %x667 = mul i32 %x598, 125
 %x668 = add i32 %x666, %x667
 %x669 = mul i32 %x601, 75
 %x670 = add i32 %x668, %x669
 %x671 = mul i32 %x604, 66
 %x672 = add i32 %x670, %x671
 %x673 = mul i32 %x607, 0
 %x674 = add i32 %x672, %x673
 %x675 = sub i32 %x674, 96
 %x676 = mul i32 %x610, 0
 %x677 = add i32 %x675, %x676
 %x678 = sub i32 %x677, 101
 %x679 = mul i32 %x613, 0
 %x680 = add i32 %x678, %x679
 %x681 = sub i32 %x680, 114
 %x682 = mul i32 %x616, 59
 %x683 = add i32 %x681, %x682
 %x684 = mul i32 %x619, 12
 %x685 = add i32 %x683, %x684
 %x686 = mul i32 %x622, 5
 %x687 = add i32 %x685, %x686
 %x688 = mul i32 %x625, 0
 %x689 = add i32 %x687, %x688
 %x690 = sub i32 %x689, 95
 %x691 = mul i32 %x628, 116
 %x692 = add i32 %x690, %x691
 %x693 = mul i32 %x631, 0
 %x694 = add i32 %x692, %x693
 %x695 = sub i32 %x694, 93
 %x696 = mul i32 %x634, 15
 %x697 = add i32 %x695, %x696
 %x698 = mul i32 %x637, 79
 %x699 = add i32 %x697, %x698
 %x700 = mul i32 %x640, 3
 %x701 = add i32 %x699, %x700
 %x702 = mul i32 %x643, 49
 %x703 = add i32 %x701, %x702
 %x704 = mul i32 %x646, 0
 %x705 = add i32 %x703, %x704
 %x706 = sub i32 %x705, 124
%x707 = call i32 @relu_reg(i32 %x706)
%x708 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x709 = getelementptr [5 x i32], [5 x i32]* %x708, i32 0, i32 0
%x710 = load i32, i32* %x709
%x711 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x712 = getelementptr [5 x i32], [5 x i32]* %x711, i32 0, i32 1
%x713 = load i32, i32* %x712
%x714 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x715 = getelementptr [5 x i32], [5 x i32]* %x714, i32 0, i32 2
%x716 = load i32, i32* %x715
%x717 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x718 = getelementptr [5 x i32], [5 x i32]* %x717, i32 0, i32 3
%x719 = load i32, i32* %x718
%x720 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x721 = getelementptr [5 x i32], [5 x i32]* %x720, i32 0, i32 4
%x722 = load i32, i32* %x721
%x723 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x724 = getelementptr [5 x i32], [5 x i32]* %x723, i32 0, i32 0
%x725 = load i32, i32* %x724
%x726 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x727 = getelementptr [5 x i32], [5 x i32]* %x726, i32 0, i32 1
%x728 = load i32, i32* %x727
%x729 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x730 = getelementptr [5 x i32], [5 x i32]* %x729, i32 0, i32 2
%x731 = load i32, i32* %x730
%x732 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x733 = getelementptr [5 x i32], [5 x i32]* %x732, i32 0, i32 3
%x734 = load i32, i32* %x733
%x735 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x736 = getelementptr [5 x i32], [5 x i32]* %x735, i32 0, i32 4
%x737 = load i32, i32* %x736
%x738 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x739 = getelementptr [5 x i32], [5 x i32]* %x738, i32 0, i32 0
%x740 = load i32, i32* %x739
%x741 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x742 = getelementptr [5 x i32], [5 x i32]* %x741, i32 0, i32 1
%x743 = load i32, i32* %x742
%x744 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x745 = getelementptr [5 x i32], [5 x i32]* %x744, i32 0, i32 2
%x746 = load i32, i32* %x745
%x747 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x748 = getelementptr [5 x i32], [5 x i32]* %x747, i32 0, i32 3
%x749 = load i32, i32* %x748
%x750 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x751 = getelementptr [5 x i32], [5 x i32]* %x750, i32 0, i32 4
%x752 = load i32, i32* %x751
%x753 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x754 = getelementptr [5 x i32], [5 x i32]* %x753, i32 0, i32 0
%x755 = load i32, i32* %x754
%x756 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x757 = getelementptr [5 x i32], [5 x i32]* %x756, i32 0, i32 1
%x758 = load i32, i32* %x757
%x759 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x760 = getelementptr [5 x i32], [5 x i32]* %x759, i32 0, i32 2
%x761 = load i32, i32* %x760
%x762 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x763 = getelementptr [5 x i32], [5 x i32]* %x762, i32 0, i32 3
%x764 = load i32, i32* %x763
%x765 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x766 = getelementptr [5 x i32], [5 x i32]* %x765, i32 0, i32 4
%x767 = load i32, i32* %x766
%x768 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x769 = getelementptr [5 x i32], [5 x i32]* %x768, i32 0, i32 0
%x770 = load i32, i32* %x769
%x771 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x772 = getelementptr [5 x i32], [5 x i32]* %x771, i32 0, i32 1
%x773 = load i32, i32* %x772
%x774 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x775 = getelementptr [5 x i32], [5 x i32]* %x774, i32 0, i32 2
%x776 = load i32, i32* %x775
%x777 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x778 = getelementptr [5 x i32], [5 x i32]* %x777, i32 0, i32 3
%x779 = load i32, i32* %x778
%x780 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x781 = getelementptr [5 x i32], [5 x i32]* %x780, i32 0, i32 4
%x782 = load i32, i32* %x781
 %x783 = mul i32 %x710, 81
 %x784 = mul i32 %x713, 68
 %x785 = add i32 %x783, %x784
 %x786 = mul i32 %x716, 0
 %x787 = add i32 %x785, %x786
 %x788 = sub i32 %x787, 102
 %x789 = mul i32 %x719, 0
 %x790 = add i32 %x788, %x789
 %x791 = sub i32 %x790, 74
 %x792 = mul i32 %x722, 121
 %x793 = add i32 %x791, %x792
 %x794 = mul i32 %x725, 0
 %x795 = add i32 %x793, %x794
 %x796 = sub i32 %x795, 15
 %x797 = mul i32 %x728, 55
 %x798 = add i32 %x796, %x797
 %x799 = mul i32 %x731, 101
 %x800 = add i32 %x798, %x799
 %x801 = mul i32 %x734, 0
 %x802 = add i32 %x800, %x801
 %x803 = sub i32 %x802, 13
 %x804 = mul i32 %x737, 0
 %x805 = add i32 %x803, %x804
 %x806 = sub i32 %x805, 62
 %x807 = mul i32 %x740, 64
 %x808 = add i32 %x806, %x807
 %x809 = mul i32 %x743, 114
 %x810 = add i32 %x808, %x809
 %x811 = mul i32 %x746, 38
 %x812 = add i32 %x810, %x811
 %x813 = mul i32 %x749, 0
 %x814 = add i32 %x812, %x813
 %x815 = sub i32 %x814, 21
 %x816 = mul i32 %x752, 112
 %x817 = add i32 %x815, %x816
 %x818 = mul i32 %x755, 114
 %x819 = add i32 %x817, %x818
 %x820 = mul i32 %x758, 112
 %x821 = add i32 %x819, %x820
 %x822 = mul i32 %x761, 0
 %x823 = add i32 %x821, %x822
 %x824 = sub i32 %x823, 10
 %x825 = mul i32 %x764, 0
 %x826 = add i32 %x824, %x825
 %x827 = sub i32 %x826, 16
 %x828 = mul i32 %x767, 0
 %x829 = add i32 %x827, %x828
 %x830 = sub i32 %x829, 50
 %x831 = mul i32 %x770, 0
 %x832 = add i32 %x830, %x831
 %x833 = sub i32 %x832, 112
 %x834 = mul i32 %x773, 0
 %x835 = add i32 %x833, %x834
 %x836 = sub i32 %x835, 116
 %x837 = mul i32 %x776, 0
 %x838 = add i32 %x836, %x837
 %x839 = sub i32 %x838, 54
 %x840 = mul i32 %x779, 82
 %x841 = add i32 %x839, %x840
 %x842 = mul i32 %x782, 0
 %x843 = add i32 %x841, %x842
 %x844 = sub i32 %x843, 72
%x845 = call i32 @relu_reg(i32 %x844)
%x846 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x847 = getelementptr [5 x i32], [5 x i32]* %x846, i32 0, i32 0
%x848 = load i32, i32* %x847
%x849 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x850 = getelementptr [5 x i32], [5 x i32]* %x849, i32 0, i32 1
%x851 = load i32, i32* %x850
%x852 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x853 = getelementptr [5 x i32], [5 x i32]* %x852, i32 0, i32 2
%x854 = load i32, i32* %x853
%x855 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x856 = getelementptr [5 x i32], [5 x i32]* %x855, i32 0, i32 3
%x857 = load i32, i32* %x856
%x858 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x859 = getelementptr [5 x i32], [5 x i32]* %x858, i32 0, i32 4
%x860 = load i32, i32* %x859
%x861 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x862 = getelementptr [5 x i32], [5 x i32]* %x861, i32 0, i32 0
%x863 = load i32, i32* %x862
%x864 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x865 = getelementptr [5 x i32], [5 x i32]* %x864, i32 0, i32 1
%x866 = load i32, i32* %x865
%x867 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x868 = getelementptr [5 x i32], [5 x i32]* %x867, i32 0, i32 2
%x869 = load i32, i32* %x868
%x870 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x871 = getelementptr [5 x i32], [5 x i32]* %x870, i32 0, i32 3
%x872 = load i32, i32* %x871
%x873 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x874 = getelementptr [5 x i32], [5 x i32]* %x873, i32 0, i32 4
%x875 = load i32, i32* %x874
%x876 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x877 = getelementptr [5 x i32], [5 x i32]* %x876, i32 0, i32 0
%x878 = load i32, i32* %x877
%x879 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x880 = getelementptr [5 x i32], [5 x i32]* %x879, i32 0, i32 1
%x881 = load i32, i32* %x880
%x882 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x883 = getelementptr [5 x i32], [5 x i32]* %x882, i32 0, i32 2
%x884 = load i32, i32* %x883
%x885 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x886 = getelementptr [5 x i32], [5 x i32]* %x885, i32 0, i32 3
%x887 = load i32, i32* %x886
%x888 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x889 = getelementptr [5 x i32], [5 x i32]* %x888, i32 0, i32 4
%x890 = load i32, i32* %x889
%x891 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x892 = getelementptr [5 x i32], [5 x i32]* %x891, i32 0, i32 0
%x893 = load i32, i32* %x892
%x894 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x895 = getelementptr [5 x i32], [5 x i32]* %x894, i32 0, i32 1
%x896 = load i32, i32* %x895
%x897 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x898 = getelementptr [5 x i32], [5 x i32]* %x897, i32 0, i32 2
%x899 = load i32, i32* %x898
%x900 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x901 = getelementptr [5 x i32], [5 x i32]* %x900, i32 0, i32 3
%x902 = load i32, i32* %x901
%x903 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x904 = getelementptr [5 x i32], [5 x i32]* %x903, i32 0, i32 4
%x905 = load i32, i32* %x904
%x906 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x907 = getelementptr [5 x i32], [5 x i32]* %x906, i32 0, i32 0
%x908 = load i32, i32* %x907
%x909 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x910 = getelementptr [5 x i32], [5 x i32]* %x909, i32 0, i32 1
%x911 = load i32, i32* %x910
%x912 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x913 = getelementptr [5 x i32], [5 x i32]* %x912, i32 0, i32 2
%x914 = load i32, i32* %x913
%x915 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x916 = getelementptr [5 x i32], [5 x i32]* %x915, i32 0, i32 3
%x917 = load i32, i32* %x916
%x918 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x919 = getelementptr [5 x i32], [5 x i32]* %x918, i32 0, i32 4
%x920 = load i32, i32* %x919
 %x921 = mul i32 %x848, 15
 %x922 = mul i32 %x851, 0
 %x923 = add i32 %x921, %x922
 %x924 = sub i32 %x923, 77
 %x925 = mul i32 %x854, 66
 %x926 = add i32 %x924, %x925
 %x927 = mul i32 %x857, 0
 %x928 = add i32 %x926, %x927
 %x929 = sub i32 %x928, 90
 %x930 = mul i32 %x860, 0
 %x931 = add i32 %x929, %x930
 %x932 = sub i32 %x931, 6
 %x933 = mul i32 %x863, 0
 %x934 = add i32 %x932, %x933
 %x935 = sub i32 %x934, 30
 %x936 = mul i32 %x866, 0
 %x937 = add i32 %x935, %x936
 %x938 = sub i32 %x937, 8
 %x939 = mul i32 %x869, 81
 %x940 = add i32 %x938, %x939
 %x941 = mul i32 %x872, 2
 %x942 = add i32 %x940, %x941
 %x943 = mul i32 %x875, 0
 %x944 = add i32 %x942, %x943
 %x945 = sub i32 %x944, 110
 %x946 = mul i32 %x878, 0
 %x947 = add i32 %x945, %x946
 %x948 = sub i32 %x947, 95
 %x949 = mul i32 %x881, 59
 %x950 = add i32 %x948, %x949
 %x951 = mul i32 %x884, 52
 %x952 = add i32 %x950, %x951
 %x953 = mul i32 %x887, 15
 %x954 = add i32 %x952, %x953
 %x955 = mul i32 %x890, 55
 %x956 = add i32 %x954, %x955
 %x957 = mul i32 %x893, 0
 %x958 = add i32 %x956, %x957
 %x959 = sub i32 %x958, 33
 %x960 = mul i32 %x896, 14
 %x961 = add i32 %x959, %x960
 %x962 = mul i32 %x899, 58
 %x963 = add i32 %x961, %x962
 %x964 = mul i32 %x902, 67
 %x965 = add i32 %x963, %x964
 %x966 = mul i32 %x905, 86
 %x967 = add i32 %x965, %x966
 %x968 = mul i32 %x908, 0
 %x969 = add i32 %x967, %x968
 %x970 = sub i32 %x969, 79
 %x971 = mul i32 %x911, 48
 %x972 = add i32 %x970, %x971
 %x973 = mul i32 %x914, 0
 %x974 = add i32 %x972, %x973
 %x975 = sub i32 %x974, 13
 %x976 = mul i32 %x917, 0
 %x977 = add i32 %x975, %x976
 %x978 = sub i32 %x977, 15
 %x979 = mul i32 %x920, 66
 %x980 = add i32 %x978, %x979
%x981 = call i32 @relu_reg(i32 %x980)
%x982 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x983 = getelementptr [5 x i32], [5 x i32]* %x982, i32 0, i32 0
%x984 = load i32, i32* %x983
%x985 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x986 = getelementptr [5 x i32], [5 x i32]* %x985, i32 0, i32 1
%x987 = load i32, i32* %x986
%x988 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x989 = getelementptr [5 x i32], [5 x i32]* %x988, i32 0, i32 2
%x990 = load i32, i32* %x989
%x991 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x992 = getelementptr [5 x i32], [5 x i32]* %x991, i32 0, i32 3
%x993 = load i32, i32* %x992
%x994 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x995 = getelementptr [5 x i32], [5 x i32]* %x994, i32 0, i32 4
%x996 = load i32, i32* %x995
%x997 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x998 = getelementptr [5 x i32], [5 x i32]* %x997, i32 0, i32 0
%x999 = load i32, i32* %x998
%x1000 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1001 = getelementptr [5 x i32], [5 x i32]* %x1000, i32 0, i32 1
%x1002 = load i32, i32* %x1001
%x1003 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1004 = getelementptr [5 x i32], [5 x i32]* %x1003, i32 0, i32 2
%x1005 = load i32, i32* %x1004
%x1006 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1007 = getelementptr [5 x i32], [5 x i32]* %x1006, i32 0, i32 3
%x1008 = load i32, i32* %x1007
%x1009 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1010 = getelementptr [5 x i32], [5 x i32]* %x1009, i32 0, i32 4
%x1011 = load i32, i32* %x1010
%x1012 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1013 = getelementptr [5 x i32], [5 x i32]* %x1012, i32 0, i32 0
%x1014 = load i32, i32* %x1013
%x1015 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1016 = getelementptr [5 x i32], [5 x i32]* %x1015, i32 0, i32 1
%x1017 = load i32, i32* %x1016
%x1018 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1019 = getelementptr [5 x i32], [5 x i32]* %x1018, i32 0, i32 2
%x1020 = load i32, i32* %x1019
%x1021 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1022 = getelementptr [5 x i32], [5 x i32]* %x1021, i32 0, i32 3
%x1023 = load i32, i32* %x1022
%x1024 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1025 = getelementptr [5 x i32], [5 x i32]* %x1024, i32 0, i32 4
%x1026 = load i32, i32* %x1025
%x1027 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1028 = getelementptr [5 x i32], [5 x i32]* %x1027, i32 0, i32 0
%x1029 = load i32, i32* %x1028
%x1030 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1031 = getelementptr [5 x i32], [5 x i32]* %x1030, i32 0, i32 1
%x1032 = load i32, i32* %x1031
%x1033 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1034 = getelementptr [5 x i32], [5 x i32]* %x1033, i32 0, i32 2
%x1035 = load i32, i32* %x1034
%x1036 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1037 = getelementptr [5 x i32], [5 x i32]* %x1036, i32 0, i32 3
%x1038 = load i32, i32* %x1037
%x1039 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1040 = getelementptr [5 x i32], [5 x i32]* %x1039, i32 0, i32 4
%x1041 = load i32, i32* %x1040
%x1042 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1043 = getelementptr [5 x i32], [5 x i32]* %x1042, i32 0, i32 0
%x1044 = load i32, i32* %x1043
%x1045 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1046 = getelementptr [5 x i32], [5 x i32]* %x1045, i32 0, i32 1
%x1047 = load i32, i32* %x1046
%x1048 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1049 = getelementptr [5 x i32], [5 x i32]* %x1048, i32 0, i32 2
%x1050 = load i32, i32* %x1049
%x1051 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1052 = getelementptr [5 x i32], [5 x i32]* %x1051, i32 0, i32 3
%x1053 = load i32, i32* %x1052
%x1054 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1055 = getelementptr [5 x i32], [5 x i32]* %x1054, i32 0, i32 4
%x1056 = load i32, i32* %x1055
 %x1057 = mul i32 %x984, 33
 %x1058 = mul i32 %x987, 82
 %x1059 = add i32 %x1057, %x1058
 %x1060 = mul i32 %x990, 67
 %x1061 = add i32 %x1059, %x1060
 %x1062 = mul i32 %x993, 30
 %x1063 = add i32 %x1061, %x1062
 %x1064 = mul i32 %x996, 0
 %x1065 = add i32 %x1063, %x1064
 %x1066 = sub i32 %x1065, 2
 %x1067 = mul i32 %x999, 65
 %x1068 = add i32 %x1066, %x1067
 %x1069 = mul i32 %x1002, 120
 %x1070 = add i32 %x1068, %x1069
 %x1071 = mul i32 %x1005, 0
 %x1072 = add i32 %x1070, %x1071
 %x1073 = sub i32 %x1072, 13
 %x1074 = mul i32 %x1008, 18
 %x1075 = add i32 %x1073, %x1074
 %x1076 = mul i32 %x1011, 5
 %x1077 = add i32 %x1075, %x1076
 %x1078 = mul i32 %x1014, 104
 %x1079 = add i32 %x1077, %x1078
 %x1080 = mul i32 %x1017, 0
 %x1081 = add i32 %x1079, %x1080
 %x1082 = sub i32 %x1081, 119
 %x1083 = mul i32 %x1020, 0
 %x1084 = add i32 %x1082, %x1083
 %x1085 = sub i32 %x1084, 7
 %x1086 = mul i32 %x1023, 71
 %x1087 = add i32 %x1085, %x1086
 %x1088 = mul i32 %x1026, 107
 %x1089 = add i32 %x1087, %x1088
 %x1090 = mul i32 %x1029, 24
 %x1091 = add i32 %x1089, %x1090
 %x1092 = mul i32 %x1032, 82
 %x1093 = add i32 %x1091, %x1092
 %x1094 = mul i32 %x1035, 0
 %x1095 = add i32 %x1093, %x1094
 %x1096 = sub i32 %x1095, 96
 %x1097 = mul i32 %x1038, 0
 %x1098 = add i32 %x1096, %x1097
 %x1099 = sub i32 %x1098, 104
 %x1100 = mul i32 %x1041, 0
 %x1101 = add i32 %x1099, %x1100
 %x1102 = sub i32 %x1101, 121
 %x1103 = mul i32 %x1044, 65
 %x1104 = add i32 %x1102, %x1103
 %x1105 = mul i32 %x1047, 97
 %x1106 = add i32 %x1104, %x1105
 %x1107 = mul i32 %x1050, 83
 %x1108 = add i32 %x1106, %x1107
 %x1109 = mul i32 %x1053, 46
 %x1110 = add i32 %x1108, %x1109
 %x1111 = mul i32 %x1056, 0
 %x1112 = add i32 %x1110, %x1111
 %x1113 = sub i32 %x1112, 84
%x1114 = call i32 @relu_reg(i32 %x1113)
%x1115 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x1116 = getelementptr [5 x i32], [5 x i32]* %x1115, i32 0, i32 0
%x1117 = load i32, i32* %x1116
%x1118 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x1119 = getelementptr [5 x i32], [5 x i32]* %x1118, i32 0, i32 1
%x1120 = load i32, i32* %x1119
%x1121 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x1122 = getelementptr [5 x i32], [5 x i32]* %x1121, i32 0, i32 2
%x1123 = load i32, i32* %x1122
%x1124 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x1125 = getelementptr [5 x i32], [5 x i32]* %x1124, i32 0, i32 3
%x1126 = load i32, i32* %x1125
%x1127 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x1128 = getelementptr [5 x i32], [5 x i32]* %x1127, i32 0, i32 4
%x1129 = load i32, i32* %x1128
%x1130 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1131 = getelementptr [5 x i32], [5 x i32]* %x1130, i32 0, i32 0
%x1132 = load i32, i32* %x1131
%x1133 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1134 = getelementptr [5 x i32], [5 x i32]* %x1133, i32 0, i32 1
%x1135 = load i32, i32* %x1134
%x1136 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1137 = getelementptr [5 x i32], [5 x i32]* %x1136, i32 0, i32 2
%x1138 = load i32, i32* %x1137
%x1139 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1140 = getelementptr [5 x i32], [5 x i32]* %x1139, i32 0, i32 3
%x1141 = load i32, i32* %x1140
%x1142 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1143 = getelementptr [5 x i32], [5 x i32]* %x1142, i32 0, i32 4
%x1144 = load i32, i32* %x1143
%x1145 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1146 = getelementptr [5 x i32], [5 x i32]* %x1145, i32 0, i32 0
%x1147 = load i32, i32* %x1146
%x1148 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1149 = getelementptr [5 x i32], [5 x i32]* %x1148, i32 0, i32 1
%x1150 = load i32, i32* %x1149
%x1151 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1152 = getelementptr [5 x i32], [5 x i32]* %x1151, i32 0, i32 2
%x1153 = load i32, i32* %x1152
%x1154 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1155 = getelementptr [5 x i32], [5 x i32]* %x1154, i32 0, i32 3
%x1156 = load i32, i32* %x1155
%x1157 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1158 = getelementptr [5 x i32], [5 x i32]* %x1157, i32 0, i32 4
%x1159 = load i32, i32* %x1158
%x1160 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1161 = getelementptr [5 x i32], [5 x i32]* %x1160, i32 0, i32 0
%x1162 = load i32, i32* %x1161
%x1163 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1164 = getelementptr [5 x i32], [5 x i32]* %x1163, i32 0, i32 1
%x1165 = load i32, i32* %x1164
%x1166 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1167 = getelementptr [5 x i32], [5 x i32]* %x1166, i32 0, i32 2
%x1168 = load i32, i32* %x1167
%x1169 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1170 = getelementptr [5 x i32], [5 x i32]* %x1169, i32 0, i32 3
%x1171 = load i32, i32* %x1170
%x1172 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1173 = getelementptr [5 x i32], [5 x i32]* %x1172, i32 0, i32 4
%x1174 = load i32, i32* %x1173
%x1175 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1176 = getelementptr [5 x i32], [5 x i32]* %x1175, i32 0, i32 0
%x1177 = load i32, i32* %x1176
%x1178 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1179 = getelementptr [5 x i32], [5 x i32]* %x1178, i32 0, i32 1
%x1180 = load i32, i32* %x1179
%x1181 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1182 = getelementptr [5 x i32], [5 x i32]* %x1181, i32 0, i32 2
%x1183 = load i32, i32* %x1182
%x1184 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1185 = getelementptr [5 x i32], [5 x i32]* %x1184, i32 0, i32 3
%x1186 = load i32, i32* %x1185
%x1187 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1188 = getelementptr [5 x i32], [5 x i32]* %x1187, i32 0, i32 4
%x1189 = load i32, i32* %x1188
 %x1190 = mul i32 %x1117, 0
 %x1191 = sub i32 %x1190, 29
 %x1192 = mul i32 %x1120, 7
 %x1193 = add i32 %x1191, %x1192
 %x1194 = mul i32 %x1123, 0
 %x1195 = add i32 %x1193, %x1194
 %x1196 = sub i32 %x1195, 70
 %x1197 = mul i32 %x1126, 38
 %x1198 = add i32 %x1196, %x1197
 %x1199 = mul i32 %x1129, 0
 %x1200 = add i32 %x1198, %x1199
 %x1201 = sub i32 %x1200, 90
 %x1202 = mul i32 %x1132, 0
 %x1203 = add i32 %x1201, %x1202
 %x1204 = sub i32 %x1203, 15
 %x1205 = mul i32 %x1135, 0
 %x1206 = add i32 %x1204, %x1205
 %x1207 = sub i32 %x1206, 32
 %x1208 = mul i32 %x1138, 37
 %x1209 = add i32 %x1207, %x1208
 %x1210 = mul i32 %x1141, 36
 %x1211 = add i32 %x1209, %x1210
 %x1212 = mul i32 %x1144, 0
 %x1213 = add i32 %x1211, %x1212
 %x1214 = sub i32 %x1213, 62
 %x1215 = mul i32 %x1147, 0
 %x1216 = add i32 %x1214, %x1215
 %x1217 = sub i32 %x1216, 125
 %x1218 = mul i32 %x1150, 0
 %x1219 = add i32 %x1217, %x1218
 %x1220 = sub i32 %x1219, 46
 %x1221 = mul i32 %x1153, 0
 %x1222 = add i32 %x1220, %x1221
 %x1223 = sub i32 %x1222, 70
 %x1224 = mul i32 %x1156, 37
 %x1225 = add i32 %x1223, %x1224
 %x1226 = mul i32 %x1159, 0
 %x1227 = add i32 %x1225, %x1226
 %x1228 = sub i32 %x1227, 73
 %x1229 = mul i32 %x1162, 0
 %x1230 = add i32 %x1228, %x1229
 %x1231 = sub i32 %x1230, 34
 %x1232 = mul i32 %x1165, 0
 %x1233 = add i32 %x1231, %x1232
 %x1234 = sub i32 %x1233, 87
 %x1235 = mul i32 %x1168, 0
 %x1236 = add i32 %x1234, %x1235
 %x1237 = sub i32 %x1236, 75
 %x1238 = mul i32 %x1171, 71
 %x1239 = add i32 %x1237, %x1238
 %x1240 = mul i32 %x1174, 0
 %x1241 = add i32 %x1239, %x1240
 %x1242 = sub i32 %x1241, 77
 %x1243 = mul i32 %x1177, 53
 %x1244 = add i32 %x1242, %x1243
 %x1245 = mul i32 %x1180, 37
 %x1246 = add i32 %x1244, %x1245
 %x1247 = mul i32 %x1183, 0
 %x1248 = add i32 %x1246, %x1247
 %x1249 = sub i32 %x1248, 103
 %x1250 = mul i32 %x1186, 0
 %x1251 = add i32 %x1249, %x1250
 %x1252 = sub i32 %x1251, 13
 %x1253 = mul i32 %x1189, 0
 %x1254 = add i32 %x1252, %x1253
 %x1255 = sub i32 %x1254, 114
%x1256 = call i32 @relu_reg(i32 %x1255)
%x1257 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x1258 = getelementptr [5 x i32], [5 x i32]* %x1257, i32 0, i32 0
%x1259 = load i32, i32* %x1258
%x1260 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x1261 = getelementptr [5 x i32], [5 x i32]* %x1260, i32 0, i32 1
%x1262 = load i32, i32* %x1261
%x1263 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x1264 = getelementptr [5 x i32], [5 x i32]* %x1263, i32 0, i32 2
%x1265 = load i32, i32* %x1264
%x1266 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x1267 = getelementptr [5 x i32], [5 x i32]* %x1266, i32 0, i32 3
%x1268 = load i32, i32* %x1267
%x1269 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 0
%x1270 = getelementptr [5 x i32], [5 x i32]* %x1269, i32 0, i32 4
%x1271 = load i32, i32* %x1270
%x1272 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1273 = getelementptr [5 x i32], [5 x i32]* %x1272, i32 0, i32 0
%x1274 = load i32, i32* %x1273
%x1275 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1276 = getelementptr [5 x i32], [5 x i32]* %x1275, i32 0, i32 1
%x1277 = load i32, i32* %x1276
%x1278 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1279 = getelementptr [5 x i32], [5 x i32]* %x1278, i32 0, i32 2
%x1280 = load i32, i32* %x1279
%x1281 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1282 = getelementptr [5 x i32], [5 x i32]* %x1281, i32 0, i32 3
%x1283 = load i32, i32* %x1282
%x1284 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 1
%x1285 = getelementptr [5 x i32], [5 x i32]* %x1284, i32 0, i32 4
%x1286 = load i32, i32* %x1285
%x1287 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1288 = getelementptr [5 x i32], [5 x i32]* %x1287, i32 0, i32 0
%x1289 = load i32, i32* %x1288
%x1290 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1291 = getelementptr [5 x i32], [5 x i32]* %x1290, i32 0, i32 1
%x1292 = load i32, i32* %x1291
%x1293 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1294 = getelementptr [5 x i32], [5 x i32]* %x1293, i32 0, i32 2
%x1295 = load i32, i32* %x1294
%x1296 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1297 = getelementptr [5 x i32], [5 x i32]* %x1296, i32 0, i32 3
%x1298 = load i32, i32* %x1297
%x1299 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 2
%x1300 = getelementptr [5 x i32], [5 x i32]* %x1299, i32 0, i32 4
%x1301 = load i32, i32* %x1300
%x1302 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1303 = getelementptr [5 x i32], [5 x i32]* %x1302, i32 0, i32 0
%x1304 = load i32, i32* %x1303
%x1305 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1306 = getelementptr [5 x i32], [5 x i32]* %x1305, i32 0, i32 1
%x1307 = load i32, i32* %x1306
%x1308 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1309 = getelementptr [5 x i32], [5 x i32]* %x1308, i32 0, i32 2
%x1310 = load i32, i32* %x1309
%x1311 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1312 = getelementptr [5 x i32], [5 x i32]* %x1311, i32 0, i32 3
%x1313 = load i32, i32* %x1312
%x1314 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 3
%x1315 = getelementptr [5 x i32], [5 x i32]* %x1314, i32 0, i32 4
%x1316 = load i32, i32* %x1315
%x1317 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1318 = getelementptr [5 x i32], [5 x i32]* %x1317, i32 0, i32 0
%x1319 = load i32, i32* %x1318
%x1320 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1321 = getelementptr [5 x i32], [5 x i32]* %x1320, i32 0, i32 1
%x1322 = load i32, i32* %x1321
%x1323 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1324 = getelementptr [5 x i32], [5 x i32]* %x1323, i32 0, i32 2
%x1325 = load i32, i32* %x1324
%x1326 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1327 = getelementptr [5 x i32], [5 x i32]* %x1326, i32 0, i32 3
%x1328 = load i32, i32* %x1327
%x1329 = getelementptr [0 x [5 x i32]], [0 x [5 x i32]]* %x19, i32 0, i32 4
%x1330 = getelementptr [5 x i32], [5 x i32]* %x1329, i32 0, i32 4
%x1331 = load i32, i32* %x1330
 %x1332 = mul i32 %x1259, 67
 %x1333 = mul i32 %x1262, 42
 %x1334 = add i32 %x1332, %x1333
 %x1335 = mul i32 %x1265, 41
 %x1336 = add i32 %x1334, %x1335
 %x1337 = mul i32 %x1268, 0
 %x1338 = add i32 %x1336, %x1337
 %x1339 = sub i32 %x1338, 123
 %x1340 = mul i32 %x1271, 0
 %x1341 = add i32 %x1339, %x1340
 %x1342 = sub i32 %x1341, 92
 %x1343 = mul i32 %x1274, 10
 %x1344 = add i32 %x1342, %x1343
 %x1345 = mul i32 %x1277, 0
 %x1346 = add i32 %x1344, %x1345
 %x1347 = sub i32 %x1346, 77
 %x1348 = mul i32 %x1280, 75
 %x1349 = add i32 %x1347, %x1348
 %x1350 = mul i32 %x1283, 96
 %x1351 = add i32 %x1349, %x1350
 %x1352 = mul i32 %x1286, 0
 %x1353 = add i32 %x1351, %x1352
 %x1354 = sub i32 %x1353, 51
 %x1355 = mul i32 %x1289, 109
 %x1356 = add i32 %x1354, %x1355
 %x1357 = mul i32 %x1292, 0
 %x1358 = add i32 %x1356, %x1357
 %x1359 = sub i32 %x1358, 74
 %x1360 = mul i32 %x1295, 0
 %x1361 = add i32 %x1359, %x1360
 %x1362 = sub i32 %x1361, 7
 %x1363 = mul i32 %x1298, 0
 %x1364 = add i32 %x1362, %x1363
 %x1365 = sub i32 %x1364, 122
 %x1366 = mul i32 %x1301, 67
 %x1367 = add i32 %x1365, %x1366
 %x1368 = mul i32 %x1304, 47
 %x1369 = add i32 %x1367, %x1368
 %x1370 = mul i32 %x1307, 22
 %x1371 = add i32 %x1369, %x1370
 %x1372 = mul i32 %x1310, 0
 %x1373 = add i32 %x1371, %x1372
 %x1374 = sub i32 %x1373, 68
 %x1375 = mul i32 %x1313, 38
 %x1376 = add i32 %x1374, %x1375
 %x1377 = mul i32 %x1316, 29
 %x1378 = add i32 %x1376, %x1377
 %x1379 = mul i32 %x1319, 115
 %x1380 = add i32 %x1378, %x1379
 %x1381 = mul i32 %x1322, 0
 %x1382 = add i32 %x1380, %x1381
 %x1383 = sub i32 %x1382, 121
 %x1384 = mul i32 %x1325, 36
 %x1385 = add i32 %x1383, %x1384
 %x1386 = mul i32 %x1328, 0
 %x1387 = add i32 %x1385, %x1386
 %x1388 = sub i32 %x1387, 49
 %x1389 = mul i32 %x1331, 85
 %x1390 = add i32 %x1388, %x1389
%x1391 = call i32 @relu_reg(i32 %x1390)
 %x1392 = mul i32 %x156, 39
 %x1393 = mul i32 %x299, 77
 %x1394 = add i32 %x1392, %x1393
 %x1395 = mul i32 %x434, 127
 %x1396 = add i32 %x1394, %x1395
 %x1397 = mul i32 %x571, 0
 %x1398 = add i32 %x1396, %x1397
 %x1399 = sub i32 %x1398, 106
 %x1400 = mul i32 %x707, 0
 %x1401 = add i32 %x1399, %x1400
 %x1402 = sub i32 %x1401, 3
 %x1403 = mul i32 %x845, 32
 %x1404 = add i32 %x1402, %x1403
 %x1405 = mul i32 %x981, 0
 %x1406 = add i32 %x1404, %x1405
 %x1407 = sub i32 %x1406, 95
 %x1408 = mul i32 %x1114, 0
 %x1409 = add i32 %x1407, %x1408
 %x1410 = sub i32 %x1409, 50
 %x1411 = mul i32 %x1256, 0
 %x1412 = add i32 %x1410, %x1411
 %x1413 = sub i32 %x1412, 23
 %x1414 = mul i32 %x1391, 46
 %x1415 = add i32 %x1413, %x1414
%x1416= icmp sgt i32 %x1415, 0
%x1417= zext i1 %x1416 to i32   %x1418 = icmp ne i32 %x1417, 0
   br i1 %x1418,label %x1419, label %x1420
x1419:
  ret i32 1
br label %x1420
x1420:
  ret i32 0
}
define dso_local i32 @main(){
%x1422 = alloca i32
%x1423 = call i32 @getint()
store i32 %x1423, i32* %x1422
%x1424 = alloca [5 x [5 x i32]]
%x1425 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %x1424, i32 0, i32 0
%x1426 = getelementptr [5 x i32], [5 x i32]* %x1425, i32 0, i32 0
call void @memset(i32* %x1426, i32 0, i32 100)
br label %x1427
x1427:
%x1428 = load i32, i32* %x1422
%x1429= icmp sgt i32 %x1428, 0
%x1430= zext i1 %x1429 to i32   %x1431 = icmp ne i32 %x1430, 0
   br i1 %x1431,label %x1432, label %x1433
x1432:
%x1434 = alloca i32
store i32 0, i32* %x1434
br label %x1435
x1435:
%x1436 = load i32, i32* %x1434
%x1437= icmp slt i32 %x1436, 5
%x1438= zext i1 %x1437 to i32
   %x1439 = icmp ne i32 %x1438, 0
   br i1 %x1439,label %x1440, label %x1441
x1440:
%x1442 = alloca i32
store i32 0, i32* %x1442
br label %x1443
x1443:
%x1444 = load i32, i32* %x1442
%x1445= icmp slt i32 %x1444, 5
%x1446= zext i1 %x1445 to i32
   %x1447 = icmp ne i32 %x1446, 0
   br i1 %x1447,label %x1448, label %x1449
x1448:
%x1450 = load i32, i32* %x1434
%x1451 = load i32, i32* %x1442
%x1452 = call i32 @getint()
%x1453 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %x1424, i32 0, i32 %x1450
%x1454 = getelementptr [5 x i32], [5 x i32]* %x1453, i32 0, i32 %x1451
store i32 %x1452, i32* %x1454
%x1455 = load i32, i32* %x1442
 %x1456 = add i32 %x1455, 1
store i32 %x1456, i32* %x1442
  br label %x1443
x1449:
%x1457 = load i32, i32* %x1434
 %x1458 = add i32 %x1457, 1
store i32 %x1458, i32* %x1434
  br label %x1435
x1441:
%x1459 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %x1424, i32 0, i32 0
%x1460 = getelementptr [5 x i32], [5 x i32]* %x1459, i32 0, i32 0
%x1461 = load i32, i32* %x1460
%x1462 = call i32 @model([5 x i32]* %x1461)
   %x1463 = icmp ne i32 %x1462, 0
   br i1 %x1463,label %x1464, label %x1465
x1464:
call void @putch(i32 99)
call void @putch(i32 97)
call void @putch(i32 116)
call void @putch(i32 10)
br label %x1466
x1465:
call void @putch(i32 100)
call void @putch(i32 111)
call void @putch(i32 103)
call void @putch(i32 10)
br label %x1466
x1466:
%x1467 = load i32, i32* %x1422
 %x1468 = sub i32 %x1467, 1
store i32 %x1468, i32* %x1422
  br label %x1427
x1433:
  ret i32 0
}
