declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
declare void @memset(i32*, i32, i32)
@TAPE_LEN = dso_local global i32 65536
@BUFFER_LEN = dso_local global i32 32768
@tape = dso_local global [65536x i32] zeroinitializer 
@program = dso_local global [32768x i32] zeroinitializer 
@ptr = dso_local global i32 0
define dso_local i32 @main(){
%x1 = alloca i32
store i32 0, i32* %x1
%x2 = alloca i32
%x3 = call i32 @getint()
store i32 %x3, i32* %x2
br label %x4
x4:
%x5 = load i32, i32* %x1
%x6 = load i32, i32* %x2
%x7= icmp slt i32 %x5, %x6
%x8= zext i1 %x7 to i32
   %x9 = icmp ne i32 %x8, 0
   br i1 %x9,label %x10, label %x11
x10:
%x12 = load i32, i32* %x1
%x13 = getelementptr [32768 x i32], [32768 x i32]* @program, i32 0, i32 %x12
%x14 = call i32 @getch()
 store i32 %x14, i32* %x13
%x15 = load i32, i32* %x1
 %x16 = add i32 %x15, 1
store i32 %x16, i32* %x1
  br label %x4
x11:
%x17 = load i32, i32* %x1
%x18 = getelementptr [32768 x i32], [32768 x i32]* @program, i32 0, i32 %x17
 store i32 0, i32* %x18
%x19 = alloca i32
%x20 = alloca i32
store i32 0, i32* %x1
br label %x21
x21:
%x22 = load i32, i32* %x1
%x23 = getelementptr [32768 x i32], [32768 x i32]* @program, i32 0, i32 %x22
%x24 = load i32, i32* %x23
   %x25 = icmp ne i32 %x24, 0
   br i1 %x25,label %x26, label %x27
x26:
%x28 = load i32, i32* %x1
%x29 = getelementptr [32768 x i32], [32768 x i32]* @program, i32 0, i32 %x28
%x30 = load i32, i32* %x29
store i32 %x30, i32* %x19
%x31 = load i32, i32* %x19
%x32= icmp eq i32 %x31, 62
%x33= zext i1 %x32 to i32
   %x34 = icmp ne i32 %x33, 0
   br i1 %x34,label %x35, label %x36
x35:
%x37 = load i32, i32* @ptr
 %x38 = add i32 %x37, 1
store i32 %x38, i32* @ptr
br label %x39
x36:
%x40 = load i32, i32* %x19
%x41= icmp eq i32 %x40, 60
%x42= zext i1 %x41 to i32
   %x43 = icmp ne i32 %x42, 0
   br i1 %x43,label %x44, label %x45
x44:
%x46 = load i32, i32* @ptr
 %x47 = sub i32 %x46, 1
store i32 %x47, i32* @ptr
br label %x48
x45:
%x49 = load i32, i32* %x19
%x50= icmp eq i32 %x49, 43
%x51= zext i1 %x50 to i32
   %x52 = icmp ne i32 %x51, 0
   br i1 %x52,label %x53, label %x54
x53:
%x55 = load i32, i32* @ptr
%x56 = getelementptr [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %x55
%x57 = load i32, i32* @ptr
%x58 = getelementptr [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %x57
%x59 = load i32, i32* %x58
 %x60 = add i32 %x59, 1
 store i32 %x60, i32* %x56
br label %x61
x54:
%x62 = load i32, i32* %x19
%x63= icmp eq i32 %x62, 45
%x64= zext i1 %x63 to i32
   %x65 = icmp ne i32 %x64, 0
   br i1 %x65,label %x66, label %x67
x66:
%x68 = load i32, i32* @ptr
%x69 = getelementptr [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %x68
%x70 = load i32, i32* @ptr
%x71 = getelementptr [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %x70
%x72 = load i32, i32* %x71
 %x73 = sub i32 %x72, 1
 store i32 %x73, i32* %x69
br label %x74
x67:
%x75 = load i32, i32* %x19
%x76= icmp eq i32 %x75, 46
%x77= zext i1 %x76 to i32
   %x78 = icmp ne i32 %x77, 0
   br i1 %x78,label %x79, label %x80
x79:
%x81 = load i32, i32* @ptr
%x82 = getelementptr [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %x81
%x83 = load i32, i32* %x82
call void @putch(i32 %x83)
br label %x84
x80:
%x85 = load i32, i32* %x19
%x86= icmp eq i32 %x85, 44
%x87= zext i1 %x86 to i32
   %x88 = icmp ne i32 %x87, 0
   br i1 %x88,label %x89, label %x90
x89:
%x91 = load i32, i32* @ptr
%x92 = getelementptr [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %x91
%x93 = call i32 @getch()
 store i32 %x93, i32* %x92
br label %x94
x90:
%x95 = load i32, i32* %x19
%x96= icmp eq i32 %x95, 93
%x97= zext i1 %x96 to i32
%x98 = load i32, i32* @ptr
%x99 = getelementptr [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %x98
%x100 = load i32, i32* %x99
%x101 = and i32 %x97, %x100
   %x102 = icmp ne i32 %x101, 0
   br i1 %x102,label %x103, label %x104
x103:
store i32 1, i32* %x20
br label %x105
x105:
%x106 = load i32, i32* %x20
%x107= icmp sgt i32 %x106, 0
%x108= zext i1 %x107 to i32   %x109 = icmp ne i32 %x108, 0
   br i1 %x109,label %x110, label %x111
x110:
%x112 = load i32, i32* %x1
 %x113 = sub i32 %x112, 1
store i32 %x113, i32* %x1
%x114 = load i32, i32* %x1
%x115 = getelementptr [32768 x i32], [32768 x i32]* @program, i32 0, i32 %x114
%x116 = load i32, i32* %x115
store i32 %x116, i32* %x19
%x117 = load i32, i32* %x19
%x118= icmp eq i32 %x117, 91
%x119= zext i1 %x118 to i32
   %x120 = icmp ne i32 %x119, 0
   br i1 %x120,label %x121, label %x122
x121:
%x123 = load i32, i32* %x20
 %x124 = sub i32 %x123, 1
store i32 %x124, i32* %x20
br label %x125
x122:
%x126 = load i32, i32* %x19
%x127= icmp eq i32 %x126, 93
%x128= zext i1 %x127 to i32
   %x129 = icmp ne i32 %x128, 0
   br i1 %x129,label %x130, label %x131
x130:
%x132 = load i32, i32* %x20
 %x133 = add i32 %x132, 1
store i32 %x133, i32* %x20
br label %x131
x131:
br label %x125
x125:
  br label %x105
x111:
br label %x104
x104:
br label %x94
x94:
br label %x84
x84:
br label %x74
x74:
br label %x61
x61:
br label %x48
x48:
br label %x39
x39:
%x136 = load i32, i32* %x1
 %x137 = add i32 %x136, 1
store i32 %x137, i32* %x1
  br label %x21
x27:
  ret i32 0
}