declare void @memset(i32*, i32, i32)
declare i32 @getch()
declare void @putint(i32)
@ints = dso_local global [10000x i32] zeroinitializer 
@intt = dso_local global i32 0
@chas = dso_local global [10000x i32] zeroinitializer 
@chat = dso_local global i32 0
@i = dso_local global i32 0
@ii = dso_local global i32 1
@c = dso_local global i32 0
@get = dso_local global [10000x i32] zeroinitializer 
@get2 = dso_local global [10000x i32] zeroinitializer 
define dso_local i32 @main(){
store i32 0, i32* @intt
store i32 0, i32* @chat
%x1 = alloca i32
%x2 = getelementptr i32, i32* null, i32 0
%x3 = alloca i32*
store i32*  %x2, i32* * %x3
 %x4 = load i32* , i32* * %x3
%x5 = alloca i32
%x6 = call i32 @getch()
store i32 %x6, i32* %x5
%x7 = alloca i32
store i32 0, i32* %x7
br label %x8
x8:
%x9 = load i32, i32* %x5
%x10= icmp ne i32 %x9, 13
%x11= zext i1 %x10 to i32
%x12 = load i32, i32* %x5
%x13= icmp ne i32 %x12, 10
%x14= zext i1 %x13 to i32
%x15 = mul i32 %x11, %x14
   %x16 = icmp ne i32 %x15, 0
   br i1 %x16,label %x17, label %x18
x17:
%x19 = load i32, i32* %x7
%x20 = getelementptr i32, i32* %x4, i32 %x19
%x21 = load i32, i32* %x5
 store i32 %x21, i32* %x20
%x22 = load i32, i32* %x7
 %x23 = add i32 %x22, 1
store i32 %x23, i32* %x7
%x24 = call i32 @getch()
store i32 %x24, i32* %x5
  br label %x8
x18:
%x25 = load i32, i32* %x7
store i32 %x25, i32* %x1
br label %x26
x26:
%x27 = load i32, i32* @i
%x28 = load i32, i32* %x1
%x29= icmp slt i32 %x27, %x28
%x30= zext i1 %x29 to i32
   %x31 = icmp ne i32 %x30, 0
   br i1 %x31,label %x32, label %x33
x32:
%x34 = load i32, i32* @i
%x35 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %x34
%x36 = load i32, i32* %x35
%x37 = alloca i32
 store i32 %x36, i32* %x37
%x38 = load i32, i32* %x37
%x39= icmp sge i32 %x38, 48
%x40= zext i1 %x39 to i32
%x41 = load i32, i32* %x37
%x42= icmp sle i32 %x41, 57
%x43= zext i1 %x42 to i32
%x44 = mul i32 %x40, %x43
   %x45 = icmp ne i32 %x44, 0
   br i1 %x45,label %x46, label %x47
x46:
br label %x47
x47:
%x49= icmp eq i32 0, 1
%x50= zext i1 %x49 to i32
   %x51 = icmp ne i32 %x50, 0
   br i1 %x51,label %x52, label %x53
x52:
%x54 = load i32, i32* @ii
%x55 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x54
%x56 = load i32, i32* @i
%x57 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %x56
%x58 = load i32, i32* %x57
 store i32 %x58, i32* %x55
%x59 = load i32, i32* @ii
 %x60 = add i32 %x59, 1
store i32 %x60, i32* @ii
br label %x61
x53:
%x62 = load i32, i32* @i
%x63 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %x62
%x64 = load i32, i32* %x63
%x65= icmp eq i32 %x64, 40
%x66= zext i1 %x65 to i32
   %x67 = icmp ne i32 %x66, 0
   br i1 %x67,label %x68, label %x69
x68:
%x71 = alloca i32
 store i32 40, i32* %x71
%x72 = load i32, i32* @chat
 %x73 = add i32 %x72, 1
store i32 %x73, i32* @chat
%x74 = load i32, i32* @chat
%x75 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x74
%x76 = load i32, i32* %x71
 store i32 %x76, i32* %x75
br label %x69
x69:
%x77 = load i32, i32* @i
%x78 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %x77
%x79 = load i32, i32* %x78
%x80= icmp eq i32 %x79, 94
%x81= zext i1 %x80 to i32
   %x82 = icmp ne i32 %x81, 0
   br i1 %x82,label %x83, label %x84
x83:
%x86 = alloca i32
 store i32 94, i32* %x86
%x87 = load i32, i32* @chat
 %x88 = add i32 %x87, 1
store i32 %x88, i32* @chat
%x89 = load i32, i32* @chat
%x90 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x89
%x91 = load i32, i32* %x86
 store i32 %x91, i32* %x90
br label %x84
x84:
%x92 = load i32, i32* @i
%x93 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %x92
%x94 = load i32, i32* %x93
%x95= icmp eq i32 %x94, 41
%x96= zext i1 %x95 to i32
   %x97 = icmp ne i32 %x96, 0
   br i1 %x97,label %x98, label %x99
x98:
%x100 = load i32, i32* @chat
 %x101 = sub i32 %x100, 1
store i32 %x101, i32* @chat
%x102 = load i32, i32* @chat
 %x103 = add i32 %x102, 1
%x104 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x103
%x105 = load i32, i32* %x104
store i32 %x105, i32* @c
br label %x106
x106:
%x107 = load i32, i32* @c
%x108= icmp ne i32 %x107, 40
%x109= zext i1 %x108 to i32
   %x110 = icmp ne i32 %x109, 0
   br i1 %x110,label %x111, label %x112
x111:
%x113 = load i32, i32* @ii
%x114 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x113
 store i32 32, i32* %x114
%x115 = load i32, i32* @ii
 %x116 = add i32 %x115, 1
%x117 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x116
%x118 = load i32, i32* @c
 store i32 %x118, i32* %x117
%x119 = load i32, i32* @ii
 %x120 = add i32 %x119, 2
store i32 %x120, i32* @ii
%x121 = load i32, i32* @chat
 %x122 = sub i32 %x121, 1
store i32 %x122, i32* @chat
%x123 = load i32, i32* @chat
 %x124 = add i32 %x123, 1
%x125 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x124
%x126 = load i32, i32* %x125
store i32 %x126, i32* @c
  br label %x106
x112:
br label %x99
x99:
%x128 = load i32, i32* @i
%x129 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %x128
%x130 = load i32, i32* %x129
%x131= icmp eq i32 %x130, 43
%x132= zext i1 %x131 to i32
   %x133 = icmp ne i32 %x132, 0
   br i1 %x133,label %x134, label %x135
x134:
br label %x136
x136:
%x137 = load i32, i32* @chat
%x138 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x137
%x139 = load i32, i32* %x138
%x140= icmp eq i32 %x139, 43
%x141= zext i1 %x140 to i32
%x142 = load i32, i32* @chat
%x143 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x142
%x144 = load i32, i32* %x143
%x145= icmp eq i32 %x144, 45
%x146= zext i1 %x145 to i32
%x147 = or i32 %x141, %x146
%x148 = load i32, i32* @chat
%x149 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x148
%x150 = load i32, i32* %x149
%x151= icmp eq i32 %x150, 42
%x152= zext i1 %x151 to i32
%x153 = or i32 %x147, %x152
%x154 = load i32, i32* @chat
%x155 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x154
%x156 = load i32, i32* %x155
%x157= icmp eq i32 %x156, 47
%x158= zext i1 %x157 to i32
%x159 = or i32 %x153, %x158
%x160 = load i32, i32* @chat
%x161 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x160
%x162 = load i32, i32* %x161
%x163= icmp eq i32 %x162, 37
%x164= zext i1 %x163 to i32
%x165 = or i32 %x159, %x164
%x166 = load i32, i32* @chat
%x167 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x166
%x168 = load i32, i32* %x167
%x169= icmp eq i32 %x168, 94
%x170= zext i1 %x169 to i32
%x171 = or i32 %x165, %x170
   %x172 = icmp ne i32 %x171, 0
   br i1 %x172,label %x173, label %x174
x173:
%x175 = load i32, i32* @chat
 %x176 = sub i32 %x175, 1
store i32 %x176, i32* @chat
%x177 = load i32, i32* @chat
 %x178 = add i32 %x177, 1
%x179 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x178
%x180 = load i32, i32* %x179
store i32 %x180, i32* @c
%x181 = load i32, i32* @ii
%x182 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x181
 store i32 32, i32* %x182
%x183 = load i32, i32* @ii
 %x184 = add i32 %x183, 1
%x185 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x184
%x186 = load i32, i32* @c
 store i32 %x186, i32* %x185
%x187 = load i32, i32* @ii
 %x188 = add i32 %x187, 2
store i32 %x188, i32* @ii
%x189 = load i32, i32* @chat
%x190= icmp eq i32 %x189, 0
%x191= zext i1 %x190 to i32
   %x192 = icmp ne i32 %x191, 0
   br i1 %x192,label %x193, label %x194
x193:
  ret i32 0
br label %x194
x194:
  ret i32 1
%x196= icmp eq i32 %x180, 0
%x197= zext i1 %x196 to i32
   %x198 = icmp ne i32 %x197, 0
   br i1 %x198,label %x199, label %x200
x199:
br label %x174
br label %x200
x200:
  br label %x136
x174:
%x202 = alloca i32
 store i32 43, i32* %x202
%x203 = load i32, i32* @chat
 %x204 = add i32 %x203, 1
store i32 %x204, i32* @chat
%x205 = load i32, i32* @chat
%x206 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x205
%x207 = load i32, i32* %x202
 store i32 %x207, i32* %x206
br label %x135
x135:
%x209 = load i32, i32* @i
%x210 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %x209
%x211 = load i32, i32* %x210
%x212= icmp eq i32 %x211, 45
%x213= zext i1 %x212 to i32
   %x214 = icmp ne i32 %x213, 0
   br i1 %x214,label %x215, label %x216
x215:
br label %x217
x217:
%x218 = load i32, i32* @chat
%x219 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x218
%x220 = load i32, i32* %x219
%x221= icmp eq i32 %x220, 43
%x222= zext i1 %x221 to i32
%x223 = load i32, i32* @chat
%x224 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x223
%x225 = load i32, i32* %x224
%x226= icmp eq i32 %x225, 45
%x227= zext i1 %x226 to i32
%x228 = or i32 %x222, %x227
%x229 = load i32, i32* @chat
%x230 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x229
%x231 = load i32, i32* %x230
%x232= icmp eq i32 %x231, 42
%x233= zext i1 %x232 to i32
%x234 = or i32 %x228, %x233
%x235 = load i32, i32* @chat
%x236 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x235
%x237 = load i32, i32* %x236
%x238= icmp eq i32 %x237, 47
%x239= zext i1 %x238 to i32
%x240 = or i32 %x234, %x239
%x241 = load i32, i32* @chat
%x242 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x241
%x243 = load i32, i32* %x242
%x244= icmp eq i32 %x243, 37
%x245= zext i1 %x244 to i32
%x246 = or i32 %x240, %x245
%x247 = load i32, i32* @chat
%x248 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x247
%x249 = load i32, i32* %x248
%x250= icmp eq i32 %x249, 94
%x251= zext i1 %x250 to i32
%x252 = or i32 %x246, %x251
   %x253 = icmp ne i32 %x252, 0
   br i1 %x253,label %x254, label %x255
x254:
%x256 = load i32, i32* @chat
 %x257 = sub i32 %x256, 1
store i32 %x257, i32* @chat
%x258 = load i32, i32* @chat
 %x259 = add i32 %x258, 1
%x260 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x259
%x261 = load i32, i32* %x260
store i32 %x261, i32* @c
%x262 = load i32, i32* @ii
%x263 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x262
 store i32 32, i32* %x263
%x264 = load i32, i32* @ii
 %x265 = add i32 %x264, 1
%x266 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x265
%x267 = load i32, i32* @c
 store i32 %x267, i32* %x266
%x268 = load i32, i32* @ii
 %x269 = add i32 %x268, 2
store i32 %x269, i32* @ii
%x270 = load i32, i32* @chat
%x271= icmp eq i32 %x270, 0
%x272= zext i1 %x271 to i32
   %x273 = icmp ne i32 %x272, 0
   br i1 %x273,label %x274, label %x275
x274:
  ret i32 0
br label %x275
x275:
  ret i32 1
%x277= icmp eq i32 %x261, 0
%x278= zext i1 %x277 to i32
   %x279 = icmp ne i32 %x278, 0
   br i1 %x279,label %x280, label %x281
x280:
br label %x255
br label %x281
x281:
  br label %x217
x255:
%x283 = alloca i32
 store i32 45, i32* %x283
%x284 = load i32, i32* @chat
 %x285 = add i32 %x284, 1
store i32 %x285, i32* @chat
%x286 = load i32, i32* @chat
%x287 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x286
%x288 = load i32, i32* %x283
 store i32 %x288, i32* %x287
br label %x216
x216:
%x290 = load i32, i32* @i
%x291 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %x290
%x292 = load i32, i32* %x291
%x293= icmp eq i32 %x292, 42
%x294= zext i1 %x293 to i32
   %x295 = icmp ne i32 %x294, 0
   br i1 %x295,label %x296, label %x297
x296:
br label %x298
x298:
%x299 = load i32, i32* @chat
%x300 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x299
%x301 = load i32, i32* %x300
%x302= icmp eq i32 %x301, 42
%x303= zext i1 %x302 to i32
%x304 = load i32, i32* @chat
%x305 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x304
%x306 = load i32, i32* %x305
%x307= icmp eq i32 %x306, 47
%x308= zext i1 %x307 to i32
%x309 = or i32 %x303, %x308
%x310 = load i32, i32* @chat
%x311 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x310
%x312 = load i32, i32* %x311
%x313= icmp eq i32 %x312, 37
%x314= zext i1 %x313 to i32
%x315 = or i32 %x309, %x314
%x316 = load i32, i32* @chat
%x317 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x316
%x318 = load i32, i32* %x317
%x319= icmp eq i32 %x318, 94
%x320= zext i1 %x319 to i32
%x321 = or i32 %x315, %x320
   %x322 = icmp ne i32 %x321, 0
   br i1 %x322,label %x323, label %x324
x323:
%x325 = load i32, i32* @chat
 %x326 = sub i32 %x325, 1
store i32 %x326, i32* @chat
%x327 = load i32, i32* @chat
 %x328 = add i32 %x327, 1
%x329 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x328
%x330 = load i32, i32* %x329
store i32 %x330, i32* @c
%x331 = load i32, i32* @ii
%x332 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x331
 store i32 32, i32* %x332
%x333 = load i32, i32* @ii
 %x334 = add i32 %x333, 1
%x335 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x334
%x336 = load i32, i32* @c
 store i32 %x336, i32* %x335
%x337 = load i32, i32* @ii
 %x338 = add i32 %x337, 2
store i32 %x338, i32* @ii
%x339 = load i32, i32* @chat
%x340= icmp eq i32 %x339, 0
%x341= zext i1 %x340 to i32
   %x342 = icmp ne i32 %x341, 0
   br i1 %x342,label %x343, label %x344
x343:
  ret i32 0
br label %x344
x344:
  ret i32 1
%x346= icmp eq i32 %x330, 0
%x347= zext i1 %x346 to i32
   %x348 = icmp ne i32 %x347, 0
   br i1 %x348,label %x349, label %x350
x349:
br label %x324
br label %x350
x350:
  br label %x298
x324:
%x352 = alloca i32
 store i32 42, i32* %x352
%x353 = load i32, i32* @chat
 %x354 = add i32 %x353, 1
store i32 %x354, i32* @chat
%x355 = load i32, i32* @chat
%x356 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x355
%x357 = load i32, i32* %x352
 store i32 %x357, i32* %x356
br label %x297
x297:
%x359 = load i32, i32* @i
%x360 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %x359
%x361 = load i32, i32* %x360
%x362= icmp eq i32 %x361, 47
%x363= zext i1 %x362 to i32
   %x364 = icmp ne i32 %x363, 0
   br i1 %x364,label %x365, label %x366
x365:
br label %x367
x367:
%x368 = load i32, i32* @chat
%x369 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x368
%x370 = load i32, i32* %x369
%x371= icmp eq i32 %x370, 42
%x372= zext i1 %x371 to i32
%x373 = load i32, i32* @chat
%x374 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x373
%x375 = load i32, i32* %x374
%x376= icmp eq i32 %x375, 47
%x377= zext i1 %x376 to i32
%x378 = or i32 %x372, %x377
%x379 = load i32, i32* @chat
%x380 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x379
%x381 = load i32, i32* %x380
%x382= icmp eq i32 %x381, 37
%x383= zext i1 %x382 to i32
%x384 = or i32 %x378, %x383
%x385 = load i32, i32* @chat
%x386 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x385
%x387 = load i32, i32* %x386
%x388= icmp eq i32 %x387, 94
%x389= zext i1 %x388 to i32
%x390 = or i32 %x384, %x389
   %x391 = icmp ne i32 %x390, 0
   br i1 %x391,label %x392, label %x393
x392:
%x394 = load i32, i32* @chat
 %x395 = sub i32 %x394, 1
store i32 %x395, i32* @chat
%x396 = load i32, i32* @chat
 %x397 = add i32 %x396, 1
%x398 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x397
%x399 = load i32, i32* %x398
store i32 %x399, i32* @c
%x400 = load i32, i32* @ii
%x401 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x400
 store i32 32, i32* %x401
%x402 = load i32, i32* @ii
 %x403 = add i32 %x402, 1
%x404 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x403
%x405 = load i32, i32* @c
 store i32 %x405, i32* %x404
%x406 = load i32, i32* @ii
 %x407 = add i32 %x406, 2
store i32 %x407, i32* @ii
%x408 = load i32, i32* @chat
%x409= icmp eq i32 %x408, 0
%x410= zext i1 %x409 to i32
   %x411 = icmp ne i32 %x410, 0
   br i1 %x411,label %x412, label %x413
x412:
  ret i32 0
br label %x413
x413:
  ret i32 1
%x415= icmp eq i32 %x399, 0
%x416= zext i1 %x415 to i32
   %x417 = icmp ne i32 %x416, 0
   br i1 %x417,label %x418, label %x419
x418:
br label %x393
br label %x419
x419:
  br label %x367
x393:
%x421 = alloca i32
 store i32 47, i32* %x421
%x422 = load i32, i32* @chat
 %x423 = add i32 %x422, 1
store i32 %x423, i32* @chat
%x424 = load i32, i32* @chat
%x425 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x424
%x426 = load i32, i32* %x421
 store i32 %x426, i32* %x425
br label %x366
x366:
%x428 = load i32, i32* @i
%x429 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %x428
%x430 = load i32, i32* %x429
%x431= icmp eq i32 %x430, 37
%x432= zext i1 %x431 to i32
   %x433 = icmp ne i32 %x432, 0
   br i1 %x433,label %x434, label %x435
x434:
br label %x436
x436:
%x437 = load i32, i32* @chat
%x438 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x437
%x439 = load i32, i32* %x438
%x440= icmp eq i32 %x439, 42
%x441= zext i1 %x440 to i32
%x442 = load i32, i32* @chat
%x443 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x442
%x444 = load i32, i32* %x443
%x445= icmp eq i32 %x444, 47
%x446= zext i1 %x445 to i32
%x447 = or i32 %x441, %x446
%x448 = load i32, i32* @chat
%x449 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x448
%x450 = load i32, i32* %x449
%x451= icmp eq i32 %x450, 37
%x452= zext i1 %x451 to i32
%x453 = or i32 %x447, %x452
%x454 = load i32, i32* @chat
%x455 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x454
%x456 = load i32, i32* %x455
%x457= icmp eq i32 %x456, 94
%x458= zext i1 %x457 to i32
%x459 = or i32 %x453, %x458
   %x460 = icmp ne i32 %x459, 0
   br i1 %x460,label %x461, label %x462
x461:
%x463 = load i32, i32* @chat
 %x464 = sub i32 %x463, 1
store i32 %x464, i32* @chat
%x465 = load i32, i32* @chat
 %x466 = add i32 %x465, 1
%x467 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x466
%x468 = load i32, i32* %x467
store i32 %x468, i32* @c
%x469 = load i32, i32* @ii
%x470 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x469
 store i32 32, i32* %x470
%x471 = load i32, i32* @ii
 %x472 = add i32 %x471, 1
%x473 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x472
%x474 = load i32, i32* @c
 store i32 %x474, i32* %x473
%x475 = load i32, i32* @ii
 %x476 = add i32 %x475, 2
store i32 %x476, i32* @ii
%x477 = load i32, i32* @chat
%x478= icmp eq i32 %x477, 0
%x479= zext i1 %x478 to i32
   %x480 = icmp ne i32 %x479, 0
   br i1 %x480,label %x481, label %x482
x481:
  ret i32 0
br label %x482
x482:
  ret i32 1
%x484= icmp eq i32 %x468, 0
%x485= zext i1 %x484 to i32
   %x486 = icmp ne i32 %x485, 0
   br i1 %x486,label %x487, label %x488
x487:
br label %x462
br label %x488
x488:
  br label %x436
x462:
%x490 = alloca i32
 store i32 37, i32* %x490
%x491 = load i32, i32* @chat
 %x492 = add i32 %x491, 1
store i32 %x492, i32* @chat
%x493 = load i32, i32* @chat
%x494 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x493
%x495 = load i32, i32* %x490
 store i32 %x495, i32* %x494
br label %x435
x435:
%x497 = load i32, i32* @ii
%x498 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x497
 store i32 32, i32* %x498
%x499 = load i32, i32* @ii
 %x500 = add i32 %x499, 1
store i32 %x500, i32* @ii
br label %x61
x61:
%x501 = load i32, i32* @i
 %x502 = add i32 %x501, 1
store i32 %x502, i32* @i
  br label %x26
x33:
br label %x503
x503:
%x504 = load i32, i32* @chat
%x505= icmp sgt i32 %x504, 0
%x506= zext i1 %x505 to i32
   %x507 = icmp ne i32 %x506, 0
   br i1 %x507,label %x508, label %x509
x508:
%x510 = alloca i32
%x511 = load i32, i32* @chat
 %x512 = sub i32 %x511, 1
store i32 %x512, i32* @chat
%x513 = load i32, i32* @chat
 %x514 = add i32 %x513, 1
%x515 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %x514
%x516 = load i32, i32* %x515
store i32 %x516, i32* %x510
%x517 = load i32, i32* @ii
%x518 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x517
 store i32 32, i32* %x518
%x519 = load i32, i32* @ii
 %x520 = add i32 %x519, 1
%x521 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x520
%x522 = load i32, i32* %x510
 store i32 %x522, i32* %x521
%x523 = load i32, i32* @ii
 %x524 = add i32 %x523, 2
store i32 %x524, i32* @ii
  br label %x503
x509:
%x525 = load i32, i32* @ii
%x526 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x525
 store i32 64, i32* %x526
store i32 1, i32* @i
br label %x527
x527:
%x528 = load i32, i32* @i
%x529 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x528
%x530 = load i32, i32* %x529
%x531= icmp ne i32 %x530, 64
%x532= zext i1 %x531 to i32
   %x533 = icmp ne i32 %x532, 0
   br i1 %x533,label %x534, label %x535
x534:
%x536 = load i32, i32* @i
%x537 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x536
%x538 = load i32, i32* %x537
%x539= icmp eq i32 %x538, 43
%x540= zext i1 %x539 to i32
%x541 = load i32, i32* @i
%x542 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x541
%x543 = load i32, i32* %x542
%x544= icmp eq i32 %x543, 45
%x545= zext i1 %x544 to i32
%x546 = or i32 %x540, %x545
%x547 = load i32, i32* @i
%x548 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x547
%x549 = load i32, i32* %x548
%x550= icmp eq i32 %x549, 42
%x551= zext i1 %x550 to i32
%x552 = or i32 %x546, %x551
%x553 = load i32, i32* @i
%x554 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x553
%x555 = load i32, i32* %x554
%x556= icmp eq i32 %x555, 47
%x557= zext i1 %x556 to i32
%x558 = or i32 %x552, %x557
%x559 = load i32, i32* @i
%x560 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x559
%x561 = load i32, i32* %x560
%x562= icmp eq i32 %x561, 37
%x563= zext i1 %x562 to i32
%x564 = or i32 %x558, %x563
%x565 = load i32, i32* @i
%x566 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x565
%x567 = load i32, i32* %x566
%x568= icmp eq i32 %x567, 94
%x569= zext i1 %x568 to i32
%x570 = or i32 %x564, %x569
   %x571 = icmp ne i32 %x570, 0
   br i1 %x571,label %x572, label %x573
x572:
%x574 = alloca i32
%x575 = load i32, i32* @intt
 %x576 = sub i32 %x575, 1
store i32 %x576, i32* @intt
%x577 = load i32, i32* @intt
 %x578 = add i32 %x577, 1
%x579 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %x578
%x580 = load i32, i32* %x579
store i32 %x580, i32* %x574
%x581 = alloca i32
%x582 = load i32, i32* @intt
 %x583 = sub i32 %x582, 1
store i32 %x583, i32* @intt
%x584 = load i32, i32* @intt
 %x585 = add i32 %x584, 1
%x586 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %x585
%x587 = load i32, i32* %x586
store i32 %x587, i32* %x581
%x588 = alloca i32
%x589 = load i32, i32* @i
%x590 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x589
%x591 = load i32, i32* %x590
%x592= icmp eq i32 %x591, 43
%x593= zext i1 %x592 to i32
   %x594 = icmp ne i32 %x593, 0
   br i1 %x594,label %x595, label %x596
x595:
%x598 = load i32, i32* %x574
%x599 = load i32, i32* %x581
 %x600 = add i32 %x598, %x599
store i32 %x600, i32* %x588
br label %x596
x596:
%x601 = load i32, i32* @i
%x602 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x601
%x603 = load i32, i32* %x602
%x604= icmp eq i32 %x603, 45
%x605= zext i1 %x604 to i32
   %x606 = icmp ne i32 %x605, 0
   br i1 %x606,label %x607, label %x608
x607:
%x610 = load i32, i32* %x581
%x611 = load i32, i32* %x574
 %x612 = sub i32 %x610, %x611
store i32 %x612, i32* %x588
br label %x608
x608:
%x613 = load i32, i32* @i
%x614 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x613
%x615 = load i32, i32* %x614
%x616= icmp eq i32 %x615, 42
%x617= zext i1 %x616 to i32
   %x618 = icmp ne i32 %x617, 0
   br i1 %x618,label %x619, label %x620
x619:
%x622 = load i32, i32* %x574
%x623 = load i32, i32* %x581
 %x624 = mul i32 %x622, %x623
store i32 %x624, i32* %x588
br label %x620
x620:
%x625 = load i32, i32* @i
%x626 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x625
%x627 = load i32, i32* %x626
%x628= icmp eq i32 %x627, 47
%x629= zext i1 %x628 to i32
   %x630 = icmp ne i32 %x629, 0
   br i1 %x630,label %x631, label %x632
x631:
%x634 = load i32, i32* %x581
%x635 = load i32, i32* %x574
 %x636 = sdiv i32 %x634, %x635
store i32 %x636, i32* %x588
br label %x632
x632:
%x637 = load i32, i32* @i
%x638 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x637
%x639 = load i32, i32* %x638
%x640= icmp eq i32 %x639, 37
%x641= zext i1 %x640 to i32
   %x642 = icmp ne i32 %x641, 0
   br i1 %x642,label %x643, label %x644
x643:
%x646 = load i32, i32* %x581
%x647 = load i32, i32* %x574
 %x648 = srem i32 %x646, %x647
store i32 %x648, i32* %x588
br label %x644
x644:
%x649 = load i32, i32* @i
%x650 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x649
%x651 = load i32, i32* %x650
%x652= icmp eq i32 %x651, 94
%x653= zext i1 %x652 to i32
   %x654 = icmp ne i32 %x653, 0
   br i1 %x654,label %x655, label %x656
x655:
%x658 = load i32, i32* null
%x659 = alloca i32
 store i32 %x658, i32* %x659
%x660 = load i32, i32* null
%x661 = alloca i32
 store i32 %x660, i32* %x661
%x662 = alloca i32
store i32 1, i32* %x662
br label %x663
x663:
%x664 = load i32, i32* %x661
%x665= icmp ne i32 %x664, 0
%x666= zext i1 %x665 to i32
   %x667 = icmp ne i32 %x666, 0
   br i1 %x667,label %x668, label %x669
x668:
%x670 = load i32, i32* %x662
%x671 = load i32, i32* %x659
 %x672 = mul i32 %x670, %x671
store i32 %x672, i32* %x662
%x673 = load i32, i32* %x661
 %x674 = sub i32 %x673, 1
store i32 %x674, i32* %x661
  br label %x663
x669:
%x675 = load i32, i32* %x662
store i32 %x675, i32* %x588
br label %x656
x656:
%x676 = load i32, i32* %x588
%x677 = alloca i32
 store i32 %x676, i32* %x677
%x678 = load i32, i32* @intt
 %x679 = add i32 %x678, 1
store i32 %x679, i32* @intt
%x680 = load i32, i32* @intt
%x681 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %x680
%x682 = load i32, i32* %x677
 store i32 %x682, i32* %x681
br label %x683
x573:
%x684 = load i32, i32* @i
%x685 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x684
%x686 = load i32, i32* %x685
%x687= icmp ne i32 %x686, 32
%x688= zext i1 %x687 to i32
   %x689 = icmp ne i32 %x688, 0
   br i1 %x689,label %x690, label %x691
x690:
%x692 = load i32, i32* @i
%x693 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x692
%x694 = load i32, i32* %x693
 %x695 = sub i32 %x694, 48
%x696 = alloca i32
 store i32 %x695, i32* %x696
%x697 = load i32, i32* @intt
 %x698 = add i32 %x697, 1
store i32 %x698, i32* @intt
%x699 = load i32, i32* @intt
%x700 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %x699
%x701 = load i32, i32* %x696
 store i32 %x701, i32* %x700
store i32 1, i32* @ii
br label %x702
x702:
%x703 = load i32, i32* @i
%x704 = load i32, i32* @ii
 %x705 = add i32 %x703, %x704
%x706 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x705
%x707 = load i32, i32* %x706
%x708= icmp ne i32 %x707, 32
%x709= zext i1 %x708 to i32
   %x710 = icmp ne i32 %x709, 0
   br i1 %x710,label %x711, label %x712
x711:
%x713 = load i32, i32* @i
%x714 = load i32, i32* @ii
 %x715 = add i32 %x713, %x714
%x716 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %x715
%x717 = load i32, i32* %x716
 %x718 = sub i32 %x717, 48
%x719 = alloca i32
 store i32 %x718, i32* %x719
%x720 = load i32, i32* @intt
%x721 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %x720
%x722 = load i32, i32* @intt
%x723 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %x722
%x724 = load i32, i32* %x723
 %x725 = mul i32 %x724, 10
 store i32 %x725, i32* %x721
%x726 = load i32, i32* @intt
%x727 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %x726
%x728 = load i32, i32* @intt
%x729 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %x728
%x730 = load i32, i32* %x729
%x731 = load i32, i32* %x719
 %x732 = add i32 %x730, %x731
 store i32 %x732, i32* %x727
%x733 = load i32, i32* @ii
 %x734 = add i32 %x733, 1
store i32 %x734, i32* @ii
  br label %x702
x712:
%x735 = load i32, i32* @i
%x736 = load i32, i32* @ii
 %x737 = add i32 %x735, %x736
 %x738 = sub i32 %x737, 1
store i32 %x738, i32* @i
br label %x691
x691:
br label %x683
x683:
%x740 = load i32, i32* @i
 %x741 = add i32 %x740, 1
store i32 %x741, i32* @i
  br label %x527
x535:
%x742 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 1
%x743 = load i32, i32* %x742
call void @putint(i32 %x743)
  ret i32 0
}
