declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main(){
%x1 = alloca i32
store i32 5, i32* %x1
%x2 = alloca i32
store i32 10, i32* %x2
%x3 = load i32, i32* %x1
%x4= icmp eq i32 %x3, 5
%x5= zext i1 %x4 to i32
   %x6 = icmp ne i32 %x5, 0
   br i1 %x6,label %x7, label %x8
%x7:
%x9 = load i32, i32* %x2
%x10= icmp eq i32 %x9, 10
%x11= zext i1 %x10 to i32
   %x12 = icmp ne i32 %x11, 0
   br i1 %x12,label %x13, label %x14
%x13:
store i32 25, i32* %x1
%x14:
%x15 = load i32, i32* %x1
 %x16 = add i32 %x15, 15
store i32 %x16, i32* %x1
call void @putint(i32 a)
  ret i32 0
%x8:
}