declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main(){
%x1 = alloca i32
%x2 = call i32 @getint()
store i32 %x2, i32* %x1
%x3 = alloca i32
store i32 2, i32* %x3
%x4 = load i32, i32* %x1
%x5 = load i32, i32* %x3
 %x6 = add i32 %x4, %x5
call void @putint(i32 %x6)
%x7 = alloca i32
%x8 = call i32 @getint()
store i32 %x8, i32* %x7
%x9 = load i32, i32* %x7
%x10 = load i32, i32* %x3
 %x11 = add i32 %x9, %x10
call void @putint(i32 %x11)
%x12 = alloca i32
%x13 = load i32, i32* %x1
 %x14 = add i32 %x13, 2
store i32 %x14, i32* %x12
%x15 = load i32, i32* %x1
%x16 = load i32, i32* %x12
 %x17 = add i32 %x15, %x16
call void @putint(i32 %x17)
  ret i32 0
}