declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main(){
%x1 = alloca i32
%x2 = alloca i32
store i32 70, i32* %x1
store i32 4, i32* %x2
%x3 = load i32, i32* %x1
 %x4 = add i32 %x3, 4
%x5 = load i32, i32* %x2
 %x6 = add i32 %x4, %x5
store i32 %x6, i32* %x1
%x7= load i32, i32* %x1
%x8= icmp ne i32 7, 0
%x9 = xor i1  %x8, true
%x10= zext i1 %x9 to i32
 %x11 = sub i32 0, %x10
   %x12 = icmp ne i32 %x11, 0
   br i1 %x12,label %x13, label %x14
x13:
 %x15 = sub i32 0, 1
store i32 %x15, i32* %x1
br label %x16
x14:
%x17 = load i32, i32* %x2
 %x18 = add i32 0, %x17
store i32 %x18, i32* %x1
br label %x16
x16:
%x19 = load i32, i32* %x1
call void @putint(i32 %x19)
  ret i32 0
}