declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main(){
%x1 = alloca i32
%x2 = alloca i32
%x3 = alloca i32
%x4 = call i32 @getint()
store i32 %x4, i32* %x1
%x5 = call i32 @getint()
store i32 %x5, i32* %x2
%x6 = alloca i32
br label %x7
x7:
%x8 = load i32, i32* %x1
%x9= icmp sgt i32 %x8, 0
%x10= zext i1 %x9 to i32   %x11 = icmp ne i32 %x10, 0
   br i1 %x11,label %x12, label %x13
x12:
%x14 = load i32, i32* %x2
%x15 = load i32, i32* %x1
 %x16 = srem i32 %x14, %x15
store i32 %x16, i32* %x6
%x17 = load i32, i32* %x1
store i32 %x17, i32* %x2
%x18 = load i32, i32* %x6
store i32 %x18, i32* %x1
  br label %x7
x13:
%x19 = load i32, i32* %x2
store i32 %x19, i32* %x3
%x20 = load i32, i32* %x3
call void @putint(i32 %x20)
  ret i32 0
}