declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
declare void @memset(i32*, i32, i32)
declare i32 @getarray(i32*)
declare void @putarray(i32, i32*)
define dso_local i32 @exgcd(i32 %x1,i32 %x2,i32* %x3,i32* %x4){
%x5 = alloca i32
 store i32 %x1, i32* %x5
%x6 = alloca i32
 store i32 %x2, i32* %x6
%x7 = alloca i32*
store i32*  %x3, i32* * %x7
 %x8 = load i32* , i32* * %x7
%x9 = alloca i32*
store i32*  %x4, i32* * %x9
 %x10 = load i32* , i32* * %x9
%x11 = load i32, i32* %x6
%x12= icmp eq i32 %x11, 0
%x13= zext i1 %x12 to i32
   %x14 = icmp ne i32 %x13, 0
   br i1 %x14,label %x15, label %x16
x15:
%x17 = getelementptr i32, i32* %x8, i32 0
 store i32 1, i32* %x17
%x18 = getelementptr i32, i32* %x10, i32 0
 store i32 0, i32* %x18
%x19 = load i32, i32* %x5
  ret i32 %x19
br label %x20
x16:
%x21 = alloca i32
%x22 = load i32, i32* %x6
%x23 = load i32, i32* %x5
%x24 = load i32, i32* %x6
 %x25 = srem i32 %x23, %x24
%x26 = getelementptr i32, i32* %x8, i32 0
%x27 = getelementptr i32, i32* %x10, i32 0
%x28 = call i32 @exgcd(i32 %x22,i32 %x25,i32* %x26,i32* %x27)
store i32 %x28, i32* %x21
%x29 = alloca i32
%x30 = getelementptr i32, i32* %x8, i32 0
%x31 = load i32, i32* %x30
store i32 %x31, i32* %x29
%x32 = getelementptr i32, i32* %x8, i32 0
%x33 = getelementptr i32, i32* %x10, i32 0
%x34 = load i32, i32* %x33
 store i32 %x34, i32* %x32
%x35 = getelementptr i32, i32* %x10, i32 0
%x36 = getelementptr i32, i32* %x10, i32 0
%x37 = load i32, i32* %x36
%x38 = load i32, i32* %x5
%x39 = load i32, i32* %x6
 %x40 = sdiv i32 %x38, %x39
 %x41 = mul i32 %x40, %x37
%x42 = load i32, i32* %x29
 %x43 = sub i32 %x42, %x41
 store i32 %x43, i32* %x35
%x44 = load i32, i32* %x21
  ret i32 %x44
br label %x20
x20:
ret i32 0
}
define dso_local i32 @main(){
%x45 = alloca i32
store i32 7, i32* %x45
%x46 = alloca i32
store i32 15, i32* %x46
%x47 = alloca [ 1 x i32]
%x48 = getelementptr [1 x i32], [1 x i32]* %x47, i32 0, i32 0
call void @memset(i32* %x48, i32 0, i32 4)
%x49 = getelementptr [1 x i32], [1 x i32]* %x47, i32 0, i32 0
 store i32 1, i32* %x49
%x50 = alloca [ 1 x i32]
%x51 = getelementptr [1 x i32], [1 x i32]* %x50, i32 0, i32 0
call void @memset(i32* %x51, i32 0, i32 4)
%x52 = getelementptr [1 x i32], [1 x i32]* %x50, i32 0, i32 0
 store i32 1, i32* %x52
%x53 = load i32, i32* %x45
%x54 = load i32, i32* %x46
%x55 = getelementptr [1 x i32], [1 x i32]* %x47, i32 0, i32 0
%x56 = getelementptr [1 x i32], [1 x i32]* %x50, i32 0, i32 0
call void @exgcd(i32 %x53,i32 %x54,i32* %x55,i32* %x56)
%x57 = getelementptr [1 x i32], [1 x i32]* %x47, i32 0, i32 0
%x58 = getelementptr [1 x i32], [1 x i32]* %x47, i32 0, i32 0
%x59 = load i32, i32* %x58
%x60 = load i32, i32* %x46
 %x61 = srem i32 %x59, %x60
%x62 = load i32, i32* %x46
 %x63 = add i32 %x61, %x62
%x64 = load i32, i32* %x46
 %x65 = srem i32 %x63, %x64
 store i32 %x65, i32* %x57
%x66 = getelementptr [1 x i32], [1 x i32]* %x47, i32 0, i32 0
%x67 = load i32, i32* %x66
call void @putint(i32 %x67)
  ret i32 0
}
