declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
declare void @memset(i32*, i32, i32)
declare i32 @getarray(i32*)
declare void @putarray(i32, i32*)
define dso_local i32 @model([5 x i32]*%x1){
%x2 = alloca [5 x i32]* 
store [5 x i32]* %x1, [5 x i32]* * %x2
 %x3 = load [5 x i32]*, [5 x i32]* * %x2
%x4 = getelementptr [5 x i32], [5 x i32]* %x3, i32 0
%x5 = getelementptr [5 x i32], [5 x i32]* %x4, i32 0,i32 2
%x6 = load i32, i32* %x5
%x7 = getelementptr [5 x i32], [5 x i32]* %x3, i32 0
%x8 = getelementptr [5 x i32], [5 x i32]* %x7, i32 0,i32 3
%x9 = load i32, i32* %x8
%x10 = getelementptr [5 x i32], [5 x i32]* %x3, i32 0
%x11 = getelementptr [5 x i32], [5 x i32]* %x10, i32 0,i32 4
%x12 = load i32, i32* %x11
%x13 = getelementptr [5 x i32], [5 x i32]* %x3, i32 1
%x14 = getelementptr [5 x i32], [5 x i32]* %x13, i32 0,i32 0
%x15 = load i32, i32* %x14
 %x16 = sub i32 0, 82
 %x17 = mul i32 %x6, %x16
 %x18 = sub i32 0, 103
 %x19 = mul i32 %x9, %x18
 %x20 = add i32 %x17, %x19
 %x21 = sub i32 0, 123
 %x22 = mul i32 %x12, %x21
 %x23 = add i32 %x20, %x22
 %x24 = mul i32 %x15, 64
 %x25 = add i32 %x23, %x24
%x26= icmp sgt i32 %x25, 0
%x27= zext i1 %x26 to i32
   %x28 = icmp ne i32 %x27, 0
   br i1 %x28,label %x29, label %x30
x29:
  ret i32 1
br label %x30
x30:
  ret i32 0
}
define dso_local i32 @main(){
%x32 = alloca i32
%x33 = call i32 @getint()
store i32 %x33, i32* %x32
%x34 = alloca [5 x [5 x i32]]
%x35 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %x34, i32 0, i32 0
%x36 = getelementptr [5 x i32], [5 x i32]* %x35, i32 0, i32 0
call void @memset(i32* %x36, i32 0, i32 100)
br label %x37
x37:
%x38 = load i32, i32* %x32
%x39= icmp sgt i32 %x38, 0
%x40= zext i1 %x39 to i32
   %x41 = icmp ne i32 %x40, 0
   br i1 %x41,label %x42, label %x43
x42:
%x44 = alloca i32
store i32 0, i32* %x44
br label %x45
x45:
%x46 = load i32, i32* %x44
%x47= icmp slt i32 %x46, 5
%x48= zext i1 %x47 to i32
   %x49 = icmp ne i32 %x48, 0
   br i1 %x49,label %x50, label %x51
x50:
%x52 = alloca i32
store i32 0, i32* %x52
br label %x53
x53:
%x54 = load i32, i32* %x52
%x55= icmp slt i32 %x54, 5
%x56= zext i1 %x55 to i32
   %x57 = icmp ne i32 %x56, 0
   br i1 %x57,label %x58, label %x59
x58:
%x60 = load i32, i32* %x44
%x61 = load i32, i32* %x52
%x62 = call i32 @getint()
%x63 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %x34, i32 0, i32 %x60
%x64 = getelementptr [5 x i32], [5 x i32]* %x63, i32 0, i32 %x61
store i32 %x62, i32* %x64
%x65 = load i32, i32* %x52
 %x66 = add i32 %x65, 1
store i32 %x66, i32* %x52
  br label %x53
x59:
%x67 = load i32, i32* %x44
 %x68 = add i32 %x67, 1
store i32 %x68, i32* %x44
  br label %x45
x51:
%x69 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %x34, i32 0, i32 0
%x70 = call i32 @model([5 x i32]* %x69)
   %x71 = icmp ne i32 %x70, 0
   br i1 %x71,label %x72, label %x73
x72:
call void @putch(i32 99)
call void @putch(i32 97)
call void @putch(i32 116)
call void @putch(i32 10)
br label %x74
x73:
call void @putch(i32 100)
call void @putch(i32 111)
call void @putch(i32 103)
call void @putch(i32 10)
br label %x74
x74:
%x75 = load i32, i32* %x32
 %x76 = sub i32 %x75, 1
store i32 %x76, i32* %x32
  br label %x37
x43:
  ret i32 0
}
