declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main(){
%x1 = alloca i32
store i32 1, i32* %x1
%x2 = alloca i32
store i32 0, i32* %x2
%x3 = alloca i32
store i32 2, i32* %x3
%x4 = load i32, i32* %x2
%x5 = load i32, i32* %x3
 %x6 = add i32 %x4, %x5
store i32 %x6, i32* %x2
%x7 = alloca i32
store i32 3, i32* %x7
%x8 = load i32, i32* %x2
%x9 = load i32, i32* %x7
 %x10 = add i32 %x8, %x9
store i32 %x10, i32* %x2
%x11 = load i32, i32* %x2
call void @putint(i32 %x11)
%x12 = load i32, i32* %x7
call void @putint(i32 %x12)
call void @putch(i32 10)
store i32 4, i32* %x7
%x13 = alloca i32
%x14 = load i32, i32* %x2
store i32 %x14, i32* %x13
%x15 = alloca i32
%x16 = load i32, i32* %x13
%x17 = load i32, i32* %x7
 %x18 = add i32 %x16, %x17
store i32 %x18, i32* %x15
%x19 = alloca i32
store i32 5, i32* %x19
%x20 = alloca i32
%x21 = load i32, i32* %x15
store i32 %x21, i32* %x20
%x22 = alloca i32
%x23 = load i32, i32* %x20
%x24 = load i32, i32* %x19
 %x25 = add i32 %x23, %x24
store i32 %x25, i32* %x22
store i32 6, i32* %x19
%x26 = load i32, i32* %x22
call void @putint(i32 %x26)
%x27 = load i32, i32* %x19
call void @putint(i32 %x27)
call void @putch(i32 10)
%x28 = load i32, i32* %x22
%x29 = load i32, i32* %x19
 %x30 = add i32 %x28, %x29
store i32 %x30, i32* %x22
store i32 7, i32* %x19
%x31 = load i32, i32* %x22
%x32 = load i32, i32* %x19
 %x33 = add i32 %x31, %x32
store i32 %x33, i32* %x22
%x34 = load i32, i32* %x22
call void @putint(i32 %x34)
%x35 = load i32, i32* %x19
call void @putint(i32 %x35)
%x36 = load i32, i32* %x22
%x37 = load i32, i32* %x19
 %x38 = add i32 %x36, %x37
store i32 %x38, i32* %x22
call void @putch(i32 10)
%x39 = load i32, i32* %x2
call void @putint(i32 %x39)
%x40 = load i32, i32* %x3
call void @putint(i32 %x40)
  ret i32 0
}