declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
declare void @memset(i32*, i32, i32)
declare i32 @getarray(i32*)
declare void @putarray(i32, i32*)
@array = dso_local global [110x i32] zeroinitializer 
@n = dso_local global i32 0
define dso_local i32 @main(){
%x1 = alloca i32
%x2 = alloca i32
%x3 = alloca i32
%x4 = alloca i32
store i32 1, i32* %x1
%x5 = alloca i32
store i32 3, i32* %x5
%x9 = load i32, i32* %x4
%x10 = load i32, i32* @n
%x11= icmp slt i32 %x9, %x10
%x12= zext i1 %x11 to i32
   %x13 = icmp ne i32 %x12, 0
   br i1 %x13,label %x14, label %x8
x14:
%x15 = load i32, i32* %x5
 %x16 = add i32 %x15, 1
%x17 = getelementptr [110 x i32], [110 x i32]* @array, i32 0, i32 %x16
%x18 = load i32, i32* %x17
 %x19 = sub i32 0, 1
%x20= icmp ne i32 %x18, %x19
%x21= zext i1 %x20 to i32
   %x22 = icmp ne i32 %x21, 0
   br i1 %x22,label %x23, label %x8
x23:
br label %x6
x8:
br label %x7
x6:
store i32 3, i32* %x1
%x24 = load i32, i32* %x1
%x25 = load i32, i32* %x5
 %x26 = add i32 %x24, %x25
store i32 %x26, i32* %x3
br label %x7
x7:
%x31 = load i32, i32* %x4
%x32= icmp sgt i32 %x31, 1
%x33= zext i1 %x32 to i32
   %x34 = icmp ne i32 %x33, 0
   br i1 %x34,label %x35, label %x30
x35:
%x36 = load i32, i32* %x5
 %x37 = sub i32 %x36, 1
%x38 = getelementptr [110 x i32], [110 x i32]* @array, i32 0, i32 %x37
%x39 = load i32, i32* %x38
 %x40 = sub i32 0, 1
%x41= icmp ne i32 %x39, %x40
%x42= zext i1 %x41 to i32
   %x43 = icmp ne i32 %x42, 0
   br i1 %x43,label %x44, label %x30
x44:
br label %x28
x30:
br label %x29
x28:
br label %x29
x29:
%x49 = load i32, i32* %x3
%x50 = load i32, i32* @n
%x51= icmp slt i32 %x49, %x50
%x52= zext i1 %x51 to i32
   %x53 = icmp ne i32 %x52, 0
   br i1 %x53,label %x54, label %x48
x54:
%x55 = load i32, i32* %x5
%x56 = load i32, i32* @n
 %x57 = add i32 %x55, %x56
%x58 = getelementptr [110 x i32], [110 x i32]* @array, i32 0, i32 %x57
%x59 = load i32, i32* %x58
 %x60 = sub i32 0, 1
%x61= icmp ne i32 %x59, %x60
%x62= zext i1 %x61 to i32
   %x63 = icmp ne i32 %x62, 0
   br i1 %x63,label %x64, label %x48
x64:
br label %x46
x48:
br label %x47
x46:
br label %x47
x47:
%x69 = load i32, i32* %x3
%x70= icmp sgt i32 %x69, 1
%x71= zext i1 %x70 to i32
   %x72 = icmp ne i32 %x71, 0
   br i1 %x72,label %x73, label %x68
x73:
%x74 = load i32, i32* %x5
%x75 = load i32, i32* @n
 %x76 = sub i32 %x74, %x75
%x77 = getelementptr [110 x i32], [110 x i32]* @array, i32 0, i32 %x76
%x78 = load i32, i32* %x77
 %x79 = sub i32 0, 1
%x80= icmp ne i32 %x78, %x79
%x81= zext i1 %x80 to i32
   %x82 = icmp ne i32 %x81, 0
   br i1 %x82,label %x83, label %x68
x83:
br label %x66
x68:
br label %x67
x66:
br label %x67
x67:
%x88 = getelementptr [110 x i32], [110 x i32]* @array, i32 0, i32 0
%x89 = load i32, i32* %x88
 %x90 = sub i32 0, 1
%x91= icmp ne i32 %x89, %x90
%x92= zext i1 %x91 to i32
   %x93 = icmp ne i32 %x92, 0
   br i1 %x93,label %x94, label %x87
x94:
%x95 = getelementptr [110 x i32], [110 x i32]* @array, i32 0, i32 k
%x96 = load i32, i32* %x95
 %x97 = sub i32 0, 1
%x98= icmp ne i32 %x96, %x97
%x99= zext i1 %x98 to i32
   %x100 = icmp ne i32 %x99, 0
   br i1 %x100,label %x101, label %x87
x101:
%x102= icmp eq i32 0, k
%x103= zext i1 %x102 to i32
   %x104 = icmp ne i32 %x103, 0
   br i1 %x104,label %x105, label %x87
x105:
br label %x85
x87:
br label %x86
x85:
br label %x86
x86:
  ret i32 0
}
