declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
@k = dso_local global i32 0
@n = dso_local global i32 10
define dso_local i32 @main(){
%x1 = alloca i32
store i32 0, i32* %x1
store i32 1, i32* @k
br label %x2
x2:
%x3 = load i32, i32* %x1
%x4 = load i32, i32* @n
 %x5 = sub i32 %x4, 1
%x6= icmp sle i32 %x3, %x5
%x7= zext i1 %x6 to i32
   %x8 = icmp ne i32 %x7, 0
   br i1 %x8,label %x9, label %x10
x9:
%x11 = load i32, i32* %x1
 %x12 = add i32 %x11, 1
store i32 %x12, i32* %x1
%x13 = load i32, i32* @k
%x14 = load i32, i32* @k
 %x15 = add i32 %x13, %x14
store i32 %x15, i32* @k
  br label %x2
x10:
%x16 = load i32, i32* @k
call void @putint(i32 %x16)
  ret i32 0
}