declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
store i32 70, i32* %1
store i32 4, i32* %2
%3 = load i32, i32* %1
 %4 = add i32 %3, 4
%5 = load i32, i32* %2
 %6 = add i32 %4, %5
store i32 %6, i32* %1
%7= icmp ne i32 %1, 0
%8 = xor i1  %7, true
%9= zext i1 %8 to i32
 %10 = sub i32 0, %9
   %11 = icmp ne i32 %10, 0
   br i1 %11,label %12, label %13
12:
 %14 = sub i32 0, 1
store i32 %14, i32* %1
13:
%15 = load i32, i32* %2
 %16 = add i32 0, %15
store i32 %16, i32* %1
%17 = load i32, i32* %1
call void @putint(i32 %17)
  ret i32 0
}