declare void @memset(i32*, i32, i32)
declare void @putint(i32)
@a = dso_local global i32 0
define dso_local i32 @main(){
%x1 = alloca i32
store i32 10, i32* @a
%x2 = alloca [ 5 x i32]
%x3 = getelementptr [5 x i32], [5 x i32]* %x2, i32 0, i32 0
call void @memset(i32* %x3, i32 0, i32 20)
%x4 = getelementptr [5 x i32], [5 x i32]* %x2, i32 0, i32 0
 store i32 1, i32* %x4
%x5 = getelementptr [5 x i32], [5 x i32]* %x2, i32 0, i32 1
 store i32 2, i32* %x5
%x6 = getelementptr [5 x i32], [5 x i32]* %x2, i32 0, i32 2
 store i32 3, i32* %x6
%x7 = getelementptr [5 x i32], [5 x i32]* %x2, i32 0, i32 3
 store i32 4, i32* %x7
%x8 = getelementptr [5 x i32], [5 x i32]* %x2, i32 0, i32 4
 store i32 10, i32* %x8
%x9 = alloca i32
%x9 = getelementptr [5 x i32], [5 x i32]* %x2, i32 0, i32 4
%x10 = load i32, i32* %x9
 store i32 %x10, i32* %x11
%x12 = load i32, i32* %x11
 %x13 = sub i32 %x12, 1
store i32 %x13, i32* %x11
%x14 = load i32, i32* %x11
store i32 %x14, i32* %x1
%x15 = load i32, i32* %x1
call void @putint(i32 %x15)
  ret i32 0
}
