declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main(){
%x1 = alloca i32
 %x2 = mul i32 10, 5
 %x3 = sdiv i32 %x2, 2
store i32 %x3, i32* %x1
%x4 = alloca i32
%x5 = load i32, i32* %x1
 %x6 = sdiv i32 %x5, 2
store i32 %x6, i32* %x4
%x7 = alloca i32
%x8 = load i32, i32* %x1
 %x9 = mul i32 %x8, 2
store i32 %x9, i32* %x7
%x10 = load i32, i32* %x1
%x11= icmp sgt i32 %x10, 24
%x12= zext i1 %x11 to i32   %x13 = icmp ne i32 %x12, 0
   br i1 %x13,label %x14, label %x15
x14:
%x16 = alloca i32
store i32 24, i32* %x16
%x17 = load i32, i32* %x16
%x18 = load i32, i32* %x7
 %x19 = mul i32 %x17, %x18
%x20 = load i32, i32* %x4
 %x21 = sub i32 %x20, %x19
call void @putint(i32 %x21)
call void @putch(i32 10)
br label %x15
x15:
%x23 = alloca i32
%x24 = load i32, i32* %x1
 %x25 = sdiv i32 %x24, 4
store i32 %x25, i32* %x23
%x26 = load i32, i32* %x7
%x27 = load i32, i32* %x23
 %x28 = sdiv i32 %x26, %x27
call void @putint(i32 %x28)
%x29 = alloca i32
%x30 = load i32, i32* %x1
 %x31 = mul i32 %x30, 4
store i32 %x31, i32* %x29
%x32 = load i32, i32* %x29
%x33 = load i32, i32* %x23
 %x34 = sdiv i32 %x32, %x33
call void @putint(i32 %x34)
call void @putch(i32 10)
%x35 = load i32, i32* %x7
%x36 = load i32, i32* %x4
 %x37 = sdiv i32 %x35, %x36
call void @putint(i32 %x37)
  ret i32 0
}