declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
declare void @memset(i32*, i32, i32)
declare i32 @getarray(i32*)
declare void @putarray(i32, i32*)
define dso_local i32 @relu_reg(i32 %x1){
%x2 = alloca i32
 store i32 %x1, i32* %x2
%x3 = load i32, i32* %x2
%x4= icmp sgt i32 %x3, 127
%x5= zext i1 %x4 to i32
   %x6 = icmp ne i32 %x5, 0
   br i1 %x6,label %x7, label %x8
x7:
  ret i32 127
br label %x8
x8:
%x10 = load i32, i32* %x2
%x11= icmp slt i32 %x10, 0
%x12= zext i1 %x11 to i32
   %x13 = icmp ne i32 %x12, 0
   br i1 %x13,label %x14, label %x15
x14:
  ret i32 0
br label %x15
x15:
%x17 = load i32, i32* %x2
  ret i32 %x17
}
define dso_local i32 @model([5 x i32]*%x18){
%x19 = alloca [5 x i32]* 
store [5 x i32]* %x18, [5 x i32]* * %x19
 %x20 = load [5 x i32]*, [5 x i32]* * %x19
%x21 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x22 = getelementptr [5 x i32], [5 x i32]* %x21, i32 0,i32 0
%x23 = load i32, i32* %x22
%x24 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x25 = getelementptr [5 x i32], [5 x i32]* %x24, i32 0,i32 1
%x26 = load i32, i32* %x25
%x27 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x28 = getelementptr [5 x i32], [5 x i32]* %x27, i32 0,i32 2
%x29 = load i32, i32* %x28
%x30 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x31 = getelementptr [5 x i32], [5 x i32]* %x30, i32 0,i32 3
%x32 = load i32, i32* %x31
%x33 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x34 = getelementptr [5 x i32], [5 x i32]* %x33, i32 0,i32 4
%x35 = load i32, i32* %x34
%x36 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x37 = getelementptr [5 x i32], [5 x i32]* %x36, i32 0,i32 0
%x38 = load i32, i32* %x37
%x39 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x40 = getelementptr [5 x i32], [5 x i32]* %x39, i32 0,i32 1
%x41 = load i32, i32* %x40
%x42 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x43 = getelementptr [5 x i32], [5 x i32]* %x42, i32 0,i32 2
%x44 = load i32, i32* %x43
%x45 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x46 = getelementptr [5 x i32], [5 x i32]* %x45, i32 0,i32 3
%x47 = load i32, i32* %x46
%x48 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x49 = getelementptr [5 x i32], [5 x i32]* %x48, i32 0,i32 4
%x50 = load i32, i32* %x49
%x51 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x52 = getelementptr [5 x i32], [5 x i32]* %x51, i32 0,i32 0
%x53 = load i32, i32* %x52
%x54 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x55 = getelementptr [5 x i32], [5 x i32]* %x54, i32 0,i32 1
%x56 = load i32, i32* %x55
%x57 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x58 = getelementptr [5 x i32], [5 x i32]* %x57, i32 0,i32 2
%x59 = load i32, i32* %x58
%x60 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x61 = getelementptr [5 x i32], [5 x i32]* %x60, i32 0,i32 3
%x62 = load i32, i32* %x61
%x63 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x64 = getelementptr [5 x i32], [5 x i32]* %x63, i32 0,i32 4
%x65 = load i32, i32* %x64
%x66 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x67 = getelementptr [5 x i32], [5 x i32]* %x66, i32 0,i32 0
%x68 = load i32, i32* %x67
%x69 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x70 = getelementptr [5 x i32], [5 x i32]* %x69, i32 0,i32 1
%x71 = load i32, i32* %x70
%x72 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x73 = getelementptr [5 x i32], [5 x i32]* %x72, i32 0,i32 2
%x74 = load i32, i32* %x73
%x75 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x76 = getelementptr [5 x i32], [5 x i32]* %x75, i32 0,i32 3
%x77 = load i32, i32* %x76
%x78 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x79 = getelementptr [5 x i32], [5 x i32]* %x78, i32 0,i32 4
%x80 = load i32, i32* %x79
%x81 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x82 = getelementptr [5 x i32], [5 x i32]* %x81, i32 0,i32 0
%x83 = load i32, i32* %x82
%x84 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x85 = getelementptr [5 x i32], [5 x i32]* %x84, i32 0,i32 1
%x86 = load i32, i32* %x85
%x87 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x88 = getelementptr [5 x i32], [5 x i32]* %x87, i32 0,i32 2
%x89 = load i32, i32* %x88
%x90 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x91 = getelementptr [5 x i32], [5 x i32]* %x90, i32 0,i32 3
%x92 = load i32, i32* %x91
%x93 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x94 = getelementptr [5 x i32], [5 x i32]* %x93, i32 0,i32 4
%x95 = load i32, i32* %x94
 %x96 = mul i32 %x23, 85
 %x97 = mul i32 %x26, 23
 %x98 = add i32 %x96, %x97
 %x99 = sub i32 0, 82
 %x100 = mul i32 %x99, %x32
 %x101 = sub i32 0, 103
 %x102 = mul i32 %x101, %x35
 %x103 = sub i32 0, 123
 %x104 = mul i32 %x103, %x38
 %x105 = mul i32 %x104, 64
 %x106 = add i32 %x102, %x105
 %x107 = sub i32 0, 120
 %x108 = mul i32 %x107, %x44
 %x109 = mul i32 %x108, 50
 %x110 = add i32 %x41, %x109
 %x111 = sub i32 0, 59
 %x112 = mul i32 %x111, %x50
 %x113 = mul i32 %x112, 47
 %x114 = add i32 %x47, %x113
 %x115 = sub i32 0, 111
 %x116 = mul i32 %x115, %x56
 %x117 = sub i32 0, 67
 %x118 = mul i32 %x117, %x59
 %x119 = sub i32 0, 106
 %x120 = mul i32 %x119, %x62
 %x121 = sub i32 0, 75
 %x122 = mul i32 %x121, %x65
 %x123 = sub i32 0, 102
 %x124 = mul i32 %x123, %x68
 %x125 = mul i32 %x124, 34
 %x126 = add i32 %x122, %x125
 %x127 = sub i32 0, 39
 %x128 = mul i32 %x127, %x74
 %x129 = mul i32 %x128, 65
 %x130 = add i32 %x71, %x129
 %x131 = mul i32 %x77, 47
 %x132 = add i32 %x130, %x131
 %x133 = mul i32 %x80, 113
 %x134 = add i32 %x132, %x133
 %x135 = mul i32 %x83, 110
 %x136 = add i32 %x134, %x135
 %x137 = mul i32 %x86, 47
 %x138 = add i32 %x136, %x137
 %x139 = sub i32 0, 4
 %x140 = mul i32 %x139, %x92
 %x141 = mul i32 %x140, 80
 %x142 = add i32 %x89, %x141
 %x143 = mul i32 %x95, 46
 %x144 = add i32 %x142, %x143
%x145 = call i32 @relu_reg(i32 %x144)
%x146 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x147 = getelementptr [5 x i32], [5 x i32]* %x146, i32 0,i32 0
%x148 = load i32, i32* %x147
%x149 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x150 = getelementptr [5 x i32], [5 x i32]* %x149, i32 0,i32 1
%x151 = load i32, i32* %x150
%x152 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x153 = getelementptr [5 x i32], [5 x i32]* %x152, i32 0,i32 2
%x154 = load i32, i32* %x153
%x155 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x156 = getelementptr [5 x i32], [5 x i32]* %x155, i32 0,i32 3
%x157 = load i32, i32* %x156
%x158 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x159 = getelementptr [5 x i32], [5 x i32]* %x158, i32 0,i32 4
%x160 = load i32, i32* %x159
%x161 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x162 = getelementptr [5 x i32], [5 x i32]* %x161, i32 0,i32 0
%x163 = load i32, i32* %x162
%x164 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x165 = getelementptr [5 x i32], [5 x i32]* %x164, i32 0,i32 1
%x166 = load i32, i32* %x165
%x167 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x168 = getelementptr [5 x i32], [5 x i32]* %x167, i32 0,i32 2
%x169 = load i32, i32* %x168
%x170 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x171 = getelementptr [5 x i32], [5 x i32]* %x170, i32 0,i32 3
%x172 = load i32, i32* %x171
%x173 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x174 = getelementptr [5 x i32], [5 x i32]* %x173, i32 0,i32 4
%x175 = load i32, i32* %x174
%x176 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x177 = getelementptr [5 x i32], [5 x i32]* %x176, i32 0,i32 0
%x178 = load i32, i32* %x177
%x179 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x180 = getelementptr [5 x i32], [5 x i32]* %x179, i32 0,i32 1
%x181 = load i32, i32* %x180
%x182 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x183 = getelementptr [5 x i32], [5 x i32]* %x182, i32 0,i32 2
%x184 = load i32, i32* %x183
%x185 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x186 = getelementptr [5 x i32], [5 x i32]* %x185, i32 0,i32 3
%x187 = load i32, i32* %x186
%x188 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x189 = getelementptr [5 x i32], [5 x i32]* %x188, i32 0,i32 4
%x190 = load i32, i32* %x189
%x191 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x192 = getelementptr [5 x i32], [5 x i32]* %x191, i32 0,i32 0
%x193 = load i32, i32* %x192
%x194 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x195 = getelementptr [5 x i32], [5 x i32]* %x194, i32 0,i32 1
%x196 = load i32, i32* %x195
%x197 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x198 = getelementptr [5 x i32], [5 x i32]* %x197, i32 0,i32 2
%x199 = load i32, i32* %x198
%x200 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x201 = getelementptr [5 x i32], [5 x i32]* %x200, i32 0,i32 3
%x202 = load i32, i32* %x201
%x203 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x204 = getelementptr [5 x i32], [5 x i32]* %x203, i32 0,i32 4
%x205 = load i32, i32* %x204
%x206 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x207 = getelementptr [5 x i32], [5 x i32]* %x206, i32 0,i32 0
%x208 = load i32, i32* %x207
%x209 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x210 = getelementptr [5 x i32], [5 x i32]* %x209, i32 0,i32 1
%x211 = load i32, i32* %x210
%x212 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x213 = getelementptr [5 x i32], [5 x i32]* %x212, i32 0,i32 2
%x214 = load i32, i32* %x213
%x215 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x216 = getelementptr [5 x i32], [5 x i32]* %x215, i32 0,i32 3
%x217 = load i32, i32* %x216
%x218 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x219 = getelementptr [5 x i32], [5 x i32]* %x218, i32 0,i32 4
%x220 = load i32, i32* %x219
 %x221 = sub i32 0, 106
 %x222 = mul i32 %x221, %x151
 %x223 = mul i32 %x222, 126
 %x224 = sub i32 0, 18
 %x225 = mul i32 %x224, %x157
 %x226 = sub i32 0, 31
 %x227 = mul i32 %x226, %x160
 %x228 = sub i32 0, 8
 %x229 = mul i32 %x228, %x163
 %x230 = mul i32 %x229, 47
 %x231 = add i32 %x227, %x230
 %x232 = sub i32 0, 4
 %x233 = mul i32 %x232, %x169
 %x234 = mul i32 %x233, 67
 %x235 = add i32 %x166, %x234
 %x236 = sub i32 0, 94
 %x237 = mul i32 %x236, %x175
 %x238 = sub i32 0, 121
 %x239 = mul i32 %x238, %x178
 %x240 = mul i32 %x239, 7
 %x241 = add i32 %x237, %x240
 %x242 = sub i32 0, 21
 %x243 = mul i32 %x242, %x184
 %x244 = sub i32 0, 60
 %x245 = mul i32 %x244, %x187
 %x246 = sub i32 0, 43
 %x247 = mul i32 %x246, %x190
 %x248 = mul i32 %x247, 105
 %x249 = add i32 %x245, %x248
 %x250 = sub i32 0, 42
 %x251 = mul i32 %x250, %x196
 %x252 = mul i32 %x251, 87
 %x253 = add i32 %x193, %x252
 %x254 = mul i32 %x199, 29
 %x255 = add i32 %x253, %x254
 %x256 = sub i32 0, 106
 %x257 = mul i32 %x256, %x205
 %x258 = sub i32 0, 31
 %x259 = mul i32 %x258, %x208
 %x260 = sub i32 0, 110
 %x261 = mul i32 %x260, %x211
 %x262 = sub i32 0, 100
 %x263 = mul i32 %x262, %x214
 %x264 = sub i32 0, 22
 %x265 = mul i32 %x264, %x217
 %x266 = sub i32 0, 75
 %x267 = mul i32 %x266, %x220
 %x268 = sub i32 0, 125
 %x269 = mul i32 %x267, %x268
 %x270 = add i32 %x265, %x269
%x271 = call i32 @relu_reg(i32 %x270)
%x272 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x273 = getelementptr [5 x i32], [5 x i32]* %x272, i32 0,i32 0
%x274 = load i32, i32* %x273
%x275 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x276 = getelementptr [5 x i32], [5 x i32]* %x275, i32 0,i32 1
%x277 = load i32, i32* %x276
%x278 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x279 = getelementptr [5 x i32], [5 x i32]* %x278, i32 0,i32 2
%x280 = load i32, i32* %x279
%x281 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x282 = getelementptr [5 x i32], [5 x i32]* %x281, i32 0,i32 3
%x283 = load i32, i32* %x282
%x284 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x285 = getelementptr [5 x i32], [5 x i32]* %x284, i32 0,i32 4
%x286 = load i32, i32* %x285
%x287 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x288 = getelementptr [5 x i32], [5 x i32]* %x287, i32 0,i32 0
%x289 = load i32, i32* %x288
%x290 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x291 = getelementptr [5 x i32], [5 x i32]* %x290, i32 0,i32 1
%x292 = load i32, i32* %x291
%x293 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x294 = getelementptr [5 x i32], [5 x i32]* %x293, i32 0,i32 2
%x295 = load i32, i32* %x294
%x296 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x297 = getelementptr [5 x i32], [5 x i32]* %x296, i32 0,i32 3
%x298 = load i32, i32* %x297
%x299 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x300 = getelementptr [5 x i32], [5 x i32]* %x299, i32 0,i32 4
%x301 = load i32, i32* %x300
%x302 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x303 = getelementptr [5 x i32], [5 x i32]* %x302, i32 0,i32 0
%x304 = load i32, i32* %x303
%x305 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x306 = getelementptr [5 x i32], [5 x i32]* %x305, i32 0,i32 1
%x307 = load i32, i32* %x306
%x308 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x309 = getelementptr [5 x i32], [5 x i32]* %x308, i32 0,i32 2
%x310 = load i32, i32* %x309
%x311 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x312 = getelementptr [5 x i32], [5 x i32]* %x311, i32 0,i32 3
%x313 = load i32, i32* %x312
%x314 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x315 = getelementptr [5 x i32], [5 x i32]* %x314, i32 0,i32 4
%x316 = load i32, i32* %x315
%x317 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x318 = getelementptr [5 x i32], [5 x i32]* %x317, i32 0,i32 0
%x319 = load i32, i32* %x318
%x320 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x321 = getelementptr [5 x i32], [5 x i32]* %x320, i32 0,i32 1
%x322 = load i32, i32* %x321
%x323 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x324 = getelementptr [5 x i32], [5 x i32]* %x323, i32 0,i32 2
%x325 = load i32, i32* %x324
%x326 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x327 = getelementptr [5 x i32], [5 x i32]* %x326, i32 0,i32 3
%x328 = load i32, i32* %x327
%x329 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x330 = getelementptr [5 x i32], [5 x i32]* %x329, i32 0,i32 4
%x331 = load i32, i32* %x330
%x332 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x333 = getelementptr [5 x i32], [5 x i32]* %x332, i32 0,i32 0
%x334 = load i32, i32* %x333
%x335 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x336 = getelementptr [5 x i32], [5 x i32]* %x335, i32 0,i32 1
%x337 = load i32, i32* %x336
%x338 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x339 = getelementptr [5 x i32], [5 x i32]* %x338, i32 0,i32 2
%x340 = load i32, i32* %x339
%x341 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x342 = getelementptr [5 x i32], [5 x i32]* %x341, i32 0,i32 3
%x343 = load i32, i32* %x342
%x344 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x345 = getelementptr [5 x i32], [5 x i32]* %x344, i32 0,i32 4
%x346 = load i32, i32* %x345
 %x347 = mul i32 %x274, 26
 %x348 = mul i32 %x277, 76
 %x349 = add i32 %x347, %x348
 %x350 = sub i32 0, 70
 %x351 = mul i32 %x350, %x283
 %x352 = mul i32 %x351, 29
 %x353 = add i32 %x280, %x352
 %x354 = sub i32 0, 95
 %x355 = mul i32 %x354, %x289
 %x356 = mul i32 %x355, 96
 %x357 = add i32 %x286, %x356
 %x358 = mul i32 %x292, 52
 %x359 = add i32 %x357, %x358
 %x360 = sub i32 0, 68
 %x361 = mul i32 %x360, %x298
 %x362 = sub i32 0, 5
 %x363 = mul i32 %x362, %x301
 %x364 = mul i32 %x363, 34
 %x365 = add i32 %x361, %x364
 %x366 = sub i32 0, 34
 %x367 = mul i32 %x366, %x307
 %x368 = mul i32 %x367, 102
 %x369 = add i32 %x304, %x368
 %x370 = mul i32 %x310, 6
 %x371 = add i32 %x369, %x370
 %x372 = sub i32 0, 38
 %x373 = mul i32 %x372, %x316
 %x374 = mul i32 %x373, 27
 %x375 = add i32 %x313, %x374
 %x376 = mul i32 %x319, 110
 %x377 = add i32 %x375, %x376
 %x378 = mul i32 %x322, 116
 %x379 = add i32 %x377, %x378
 %x380 = mul i32 %x325, 39
 %x381 = add i32 %x379, %x380
 %x382 = sub i32 0, 63
 %x383 = mul i32 %x382, %x331
 %x384 = sub i32 0, 99
 %x385 = mul i32 %x384, %x334
 %x386 = mul i32 %x385, 65
 %x387 = add i32 %x383, %x386
 %x388 = mul i32 %x337, 120
 %x389 = add i32 %x387, %x388
 %x390 = sub i32 0, 39
 %x391 = mul i32 %x390, %x343
 %x392 = sub i32 0, 6
 %x393 = mul i32 %x392, %x346
 %x394 = mul i32 %x393, 94
 %x395 = add i32 %x391, %x394
%x396 = call i32 @relu_reg(i32 %x395)
%x397 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x398 = getelementptr [5 x i32], [5 x i32]* %x397, i32 0,i32 0
%x399 = load i32, i32* %x398
%x400 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x401 = getelementptr [5 x i32], [5 x i32]* %x400, i32 0,i32 1
%x402 = load i32, i32* %x401
%x403 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x404 = getelementptr [5 x i32], [5 x i32]* %x403, i32 0,i32 2
%x405 = load i32, i32* %x404
%x406 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x407 = getelementptr [5 x i32], [5 x i32]* %x406, i32 0,i32 3
%x408 = load i32, i32* %x407
%x409 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x410 = getelementptr [5 x i32], [5 x i32]* %x409, i32 0,i32 4
%x411 = load i32, i32* %x410
%x412 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x413 = getelementptr [5 x i32], [5 x i32]* %x412, i32 0,i32 0
%x414 = load i32, i32* %x413
%x415 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x416 = getelementptr [5 x i32], [5 x i32]* %x415, i32 0,i32 1
%x417 = load i32, i32* %x416
%x418 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x419 = getelementptr [5 x i32], [5 x i32]* %x418, i32 0,i32 2
%x420 = load i32, i32* %x419
%x421 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x422 = getelementptr [5 x i32], [5 x i32]* %x421, i32 0,i32 3
%x423 = load i32, i32* %x422
%x424 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x425 = getelementptr [5 x i32], [5 x i32]* %x424, i32 0,i32 4
%x426 = load i32, i32* %x425
%x427 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x428 = getelementptr [5 x i32], [5 x i32]* %x427, i32 0,i32 0
%x429 = load i32, i32* %x428
%x430 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x431 = getelementptr [5 x i32], [5 x i32]* %x430, i32 0,i32 1
%x432 = load i32, i32* %x431
%x433 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x434 = getelementptr [5 x i32], [5 x i32]* %x433, i32 0,i32 2
%x435 = load i32, i32* %x434
%x436 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x437 = getelementptr [5 x i32], [5 x i32]* %x436, i32 0,i32 3
%x438 = load i32, i32* %x437
%x439 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x440 = getelementptr [5 x i32], [5 x i32]* %x439, i32 0,i32 4
%x441 = load i32, i32* %x440
%x442 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x443 = getelementptr [5 x i32], [5 x i32]* %x442, i32 0,i32 0
%x444 = load i32, i32* %x443
%x445 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x446 = getelementptr [5 x i32], [5 x i32]* %x445, i32 0,i32 1
%x447 = load i32, i32* %x446
%x448 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x449 = getelementptr [5 x i32], [5 x i32]* %x448, i32 0,i32 2
%x450 = load i32, i32* %x449
%x451 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x452 = getelementptr [5 x i32], [5 x i32]* %x451, i32 0,i32 3
%x453 = load i32, i32* %x452
%x454 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x455 = getelementptr [5 x i32], [5 x i32]* %x454, i32 0,i32 4
%x456 = load i32, i32* %x455
%x457 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x458 = getelementptr [5 x i32], [5 x i32]* %x457, i32 0,i32 0
%x459 = load i32, i32* %x458
%x460 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x461 = getelementptr [5 x i32], [5 x i32]* %x460, i32 0,i32 1
%x462 = load i32, i32* %x461
%x463 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x464 = getelementptr [5 x i32], [5 x i32]* %x463, i32 0,i32 2
%x465 = load i32, i32* %x464
%x466 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x467 = getelementptr [5 x i32], [5 x i32]* %x466, i32 0,i32 3
%x468 = load i32, i32* %x467
%x469 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x470 = getelementptr [5 x i32], [5 x i32]* %x469, i32 0,i32 4
%x471 = load i32, i32* %x470
 %x472 = sub i32 0, 23
 %x473 = mul i32 %x472, %x402
 %x474 = sub i32 0, 63
 %x475 = mul i32 %x474, %x405
 %x476 = mul i32 %x475, 49
 %x477 = mul i32 %x408, 50
 %x478 = add i32 %x476, %x477
 %x479 = mul i32 %x411, 72
 %x480 = add i32 %x478, %x479
 %x481 = mul i32 %x414, 85
 %x482 = add i32 %x480, %x481
 %x483 = sub i32 0, 30
 %x484 = mul i32 %x483, %x420
 %x485 = mul i32 %x484, 12
 %x486 = add i32 %x417, %x485
 %x487 = mul i32 %x423, 125
 %x488 = add i32 %x486, %x487
 %x489 = sub i32 0, 117
 %x490 = mul i32 %x489, %x429
 %x491 = sub i32 0, 65
 %x492 = mul i32 %x491, %x432
 %x493 = sub i32 0, 67
 %x494 = mul i32 %x493, %x435
 %x495 = mul i32 %x494, 125
 %x496 = add i32 %x492, %x495
 %x497 = mul i32 %x438, 110
 %x498 = add i32 %x496, %x497
 %x499 = sub i32 0, 31
 %x500 = mul i32 %x499, %x444
 %x501 = sub i32 0, 123
 %x502 = mul i32 %x501, %x447
 %x503 = mul i32 %x502, 83
 %x504 = add i32 %x500, %x503
 %x505 = mul i32 %x450, 122
 %x506 = add i32 %x504, %x505
 %x507 = mul i32 %x453, 11
 %x508 = add i32 %x506, %x507
 %x509 = sub i32 0, 23
 %x510 = mul i32 %x509, %x459
 %x511 = sub i32 0, 47
 %x512 = mul i32 %x511, %x462
 %x513 = sub i32 0, 32
 %x514 = mul i32 %x513, %x465
 %x515 = sub i32 0, 117
 %x516 = mul i32 %x515, %x468
 %x517 = mul i32 %x516, 95
 %x518 = add i32 %x514, %x517
 %x519 = mul i32 %x471, 118
 %x520 = add i32 %x518, %x519
%x521 = call i32 @relu_reg(i32 %x520)
%x522 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x523 = getelementptr [5 x i32], [5 x i32]* %x522, i32 0,i32 0
%x524 = load i32, i32* %x523
%x525 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x526 = getelementptr [5 x i32], [5 x i32]* %x525, i32 0,i32 1
%x527 = load i32, i32* %x526
%x528 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x529 = getelementptr [5 x i32], [5 x i32]* %x528, i32 0,i32 2
%x530 = load i32, i32* %x529
%x531 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x532 = getelementptr [5 x i32], [5 x i32]* %x531, i32 0,i32 3
%x533 = load i32, i32* %x532
%x534 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x535 = getelementptr [5 x i32], [5 x i32]* %x534, i32 0,i32 4
%x536 = load i32, i32* %x535
%x537 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x538 = getelementptr [5 x i32], [5 x i32]* %x537, i32 0,i32 0
%x539 = load i32, i32* %x538
%x540 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x541 = getelementptr [5 x i32], [5 x i32]* %x540, i32 0,i32 1
%x542 = load i32, i32* %x541
%x543 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x544 = getelementptr [5 x i32], [5 x i32]* %x543, i32 0,i32 2
%x545 = load i32, i32* %x544
%x546 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x547 = getelementptr [5 x i32], [5 x i32]* %x546, i32 0,i32 3
%x548 = load i32, i32* %x547
%x549 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x550 = getelementptr [5 x i32], [5 x i32]* %x549, i32 0,i32 4
%x551 = load i32, i32* %x550
%x552 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x553 = getelementptr [5 x i32], [5 x i32]* %x552, i32 0,i32 0
%x554 = load i32, i32* %x553
%x555 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x556 = getelementptr [5 x i32], [5 x i32]* %x555, i32 0,i32 1
%x557 = load i32, i32* %x556
%x558 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x559 = getelementptr [5 x i32], [5 x i32]* %x558, i32 0,i32 2
%x560 = load i32, i32* %x559
%x561 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x562 = getelementptr [5 x i32], [5 x i32]* %x561, i32 0,i32 3
%x563 = load i32, i32* %x562
%x564 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x565 = getelementptr [5 x i32], [5 x i32]* %x564, i32 0,i32 4
%x566 = load i32, i32* %x565
%x567 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x568 = getelementptr [5 x i32], [5 x i32]* %x567, i32 0,i32 0
%x569 = load i32, i32* %x568
%x570 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x571 = getelementptr [5 x i32], [5 x i32]* %x570, i32 0,i32 1
%x572 = load i32, i32* %x571
%x573 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x574 = getelementptr [5 x i32], [5 x i32]* %x573, i32 0,i32 2
%x575 = load i32, i32* %x574
%x576 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x577 = getelementptr [5 x i32], [5 x i32]* %x576, i32 0,i32 3
%x578 = load i32, i32* %x577
%x579 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x580 = getelementptr [5 x i32], [5 x i32]* %x579, i32 0,i32 4
%x581 = load i32, i32* %x580
%x582 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x583 = getelementptr [5 x i32], [5 x i32]* %x582, i32 0,i32 0
%x584 = load i32, i32* %x583
%x585 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x586 = getelementptr [5 x i32], [5 x i32]* %x585, i32 0,i32 1
%x587 = load i32, i32* %x586
%x588 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x589 = getelementptr [5 x i32], [5 x i32]* %x588, i32 0,i32 2
%x590 = load i32, i32* %x589
%x591 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x592 = getelementptr [5 x i32], [5 x i32]* %x591, i32 0,i32 3
%x593 = load i32, i32* %x592
%x594 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x595 = getelementptr [5 x i32], [5 x i32]* %x594, i32 0,i32 4
%x596 = load i32, i32* %x595
 %x597 = mul i32 %x524, 8
 %x598 = mul i32 %x527, 82
 %x599 = add i32 %x597, %x598
 %x600 = sub i32 0, 104
 %x601 = mul i32 %x600, %x533
 %x602 = mul i32 %x601, 101
 %x603 = add i32 %x530, %x602
 %x604 = sub i32 0, 116
 %x605 = mul i32 %x604, %x539
 %x606 = sub i32 0, 63
 %x607 = mul i32 %x606, %x542
 %x608 = sub i32 0, 16
 %x609 = mul i32 %x608, %x545
 %x610 = sub i32 0, 70
 %x611 = mul i32 %x610, %x548
 %x612 = mul i32 %x611, 125
 %x613 = add i32 %x609, %x612
 %x614 = mul i32 %x551, 75
 %x615 = add i32 %x613, %x614
 %x616 = mul i32 %x554, 66
 %x617 = add i32 %x615, %x616
 %x618 = sub i32 0, 96
 %x619 = mul i32 %x618, %x560
 %x620 = sub i32 0, 101
 %x621 = mul i32 %x620, %x563
 %x622 = sub i32 0, 114
 %x623 = mul i32 %x622, %x566
 %x624 = mul i32 %x623, 59
 %x625 = add i32 %x621, %x624
 %x626 = mul i32 %x569, 12
 %x627 = add i32 %x625, %x626
 %x628 = mul i32 %x572, 5
 %x629 = add i32 %x627, %x628
 %x630 = sub i32 0, 95
 %x631 = mul i32 %x630, %x578
 %x632 = mul i32 %x631, 116
 %x633 = add i32 %x575, %x632
 %x634 = sub i32 0, 93
 %x635 = mul i32 %x634, %x584
 %x636 = mul i32 %x635, 15
 %x637 = add i32 %x581, %x636
 %x638 = mul i32 %x587, 79
 %x639 = add i32 %x637, %x638
 %x640 = mul i32 %x590, 3
 %x641 = add i32 %x639, %x640
 %x642 = mul i32 %x593, 49
 %x643 = add i32 %x641, %x642
 %x644 = sub i32 0, 124
 %x645 = mul i32 %x596, %x644
 %x646 = add i32 %x643, %x645
%x647 = call i32 @relu_reg(i32 %x646)
%x648 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x649 = getelementptr [5 x i32], [5 x i32]* %x648, i32 0,i32 0
%x650 = load i32, i32* %x649
%x651 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x652 = getelementptr [5 x i32], [5 x i32]* %x651, i32 0,i32 1
%x653 = load i32, i32* %x652
%x654 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x655 = getelementptr [5 x i32], [5 x i32]* %x654, i32 0,i32 2
%x656 = load i32, i32* %x655
%x657 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x658 = getelementptr [5 x i32], [5 x i32]* %x657, i32 0,i32 3
%x659 = load i32, i32* %x658
%x660 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x661 = getelementptr [5 x i32], [5 x i32]* %x660, i32 0,i32 4
%x662 = load i32, i32* %x661
%x663 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x664 = getelementptr [5 x i32], [5 x i32]* %x663, i32 0,i32 0
%x665 = load i32, i32* %x664
%x666 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x667 = getelementptr [5 x i32], [5 x i32]* %x666, i32 0,i32 1
%x668 = load i32, i32* %x667
%x669 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x670 = getelementptr [5 x i32], [5 x i32]* %x669, i32 0,i32 2
%x671 = load i32, i32* %x670
%x672 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x673 = getelementptr [5 x i32], [5 x i32]* %x672, i32 0,i32 3
%x674 = load i32, i32* %x673
%x675 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x676 = getelementptr [5 x i32], [5 x i32]* %x675, i32 0,i32 4
%x677 = load i32, i32* %x676
%x678 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x679 = getelementptr [5 x i32], [5 x i32]* %x678, i32 0,i32 0
%x680 = load i32, i32* %x679
%x681 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x682 = getelementptr [5 x i32], [5 x i32]* %x681, i32 0,i32 1
%x683 = load i32, i32* %x682
%x684 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x685 = getelementptr [5 x i32], [5 x i32]* %x684, i32 0,i32 2
%x686 = load i32, i32* %x685
%x687 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x688 = getelementptr [5 x i32], [5 x i32]* %x687, i32 0,i32 3
%x689 = load i32, i32* %x688
%x690 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x691 = getelementptr [5 x i32], [5 x i32]* %x690, i32 0,i32 4
%x692 = load i32, i32* %x691
%x693 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x694 = getelementptr [5 x i32], [5 x i32]* %x693, i32 0,i32 0
%x695 = load i32, i32* %x694
%x696 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x697 = getelementptr [5 x i32], [5 x i32]* %x696, i32 0,i32 1
%x698 = load i32, i32* %x697
%x699 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x700 = getelementptr [5 x i32], [5 x i32]* %x699, i32 0,i32 2
%x701 = load i32, i32* %x700
%x702 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x703 = getelementptr [5 x i32], [5 x i32]* %x702, i32 0,i32 3
%x704 = load i32, i32* %x703
%x705 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x706 = getelementptr [5 x i32], [5 x i32]* %x705, i32 0,i32 4
%x707 = load i32, i32* %x706
%x708 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x709 = getelementptr [5 x i32], [5 x i32]* %x708, i32 0,i32 0
%x710 = load i32, i32* %x709
%x711 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x712 = getelementptr [5 x i32], [5 x i32]* %x711, i32 0,i32 1
%x713 = load i32, i32* %x712
%x714 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x715 = getelementptr [5 x i32], [5 x i32]* %x714, i32 0,i32 2
%x716 = load i32, i32* %x715
%x717 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x718 = getelementptr [5 x i32], [5 x i32]* %x717, i32 0,i32 3
%x719 = load i32, i32* %x718
%x720 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x721 = getelementptr [5 x i32], [5 x i32]* %x720, i32 0,i32 4
%x722 = load i32, i32* %x721
 %x723 = mul i32 %x650, 81
 %x724 = mul i32 %x653, 68
 %x725 = add i32 %x723, %x724
 %x726 = sub i32 0, 102
 %x727 = mul i32 %x726, %x659
 %x728 = sub i32 0, 74
 %x729 = mul i32 %x728, %x662
 %x730 = mul i32 %x729, 121
 %x731 = add i32 %x727, %x730
 %x732 = sub i32 0, 15
 %x733 = mul i32 %x732, %x668
 %x734 = mul i32 %x733, 55
 %x735 = add i32 %x665, %x734
 %x736 = mul i32 %x671, 101
 %x737 = add i32 %x735, %x736
 %x738 = sub i32 0, 13
 %x739 = mul i32 %x738, %x677
 %x740 = sub i32 0, 62
 %x741 = mul i32 %x740, %x680
 %x742 = mul i32 %x741, 64
 %x743 = add i32 %x739, %x742
 %x744 = mul i32 %x683, 114
 %x745 = add i32 %x743, %x744
 %x746 = mul i32 %x686, 38
 %x747 = add i32 %x745, %x746
 %x748 = sub i32 0, 21
 %x749 = mul i32 %x748, %x692
 %x750 = mul i32 %x749, 112
 %x751 = add i32 %x689, %x750
 %x752 = mul i32 %x695, 114
 %x753 = add i32 %x751, %x752
 %x754 = mul i32 %x698, 112
 %x755 = add i32 %x753, %x754
 %x756 = sub i32 0, 10
 %x757 = mul i32 %x756, %x704
 %x758 = sub i32 0, 16
 %x759 = mul i32 %x758, %x707
 %x760 = sub i32 0, 50
 %x761 = mul i32 %x760, %x710
 %x762 = sub i32 0, 112
 %x763 = mul i32 %x762, %x713
 %x764 = sub i32 0, 116
 %x765 = mul i32 %x764, %x716
 %x766 = sub i32 0, 54
 %x767 = mul i32 %x766, %x719
 %x768 = mul i32 %x767, 82
 %x769 = add i32 %x765, %x768
 %x770 = sub i32 0, 72
 %x771 = mul i32 %x722, %x770
 %x772 = add i32 %x769, %x771
%x773 = call i32 @relu_reg(i32 %x772)
%x774 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x775 = getelementptr [5 x i32], [5 x i32]* %x774, i32 0,i32 0
%x776 = load i32, i32* %x775
%x777 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x778 = getelementptr [5 x i32], [5 x i32]* %x777, i32 0,i32 1
%x779 = load i32, i32* %x778
%x780 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x781 = getelementptr [5 x i32], [5 x i32]* %x780, i32 0,i32 2
%x782 = load i32, i32* %x781
%x783 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x784 = getelementptr [5 x i32], [5 x i32]* %x783, i32 0,i32 3
%x785 = load i32, i32* %x784
%x786 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x787 = getelementptr [5 x i32], [5 x i32]* %x786, i32 0,i32 4
%x788 = load i32, i32* %x787
%x789 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x790 = getelementptr [5 x i32], [5 x i32]* %x789, i32 0,i32 0
%x791 = load i32, i32* %x790
%x792 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x793 = getelementptr [5 x i32], [5 x i32]* %x792, i32 0,i32 1
%x794 = load i32, i32* %x793
%x795 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x796 = getelementptr [5 x i32], [5 x i32]* %x795, i32 0,i32 2
%x797 = load i32, i32* %x796
%x798 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x799 = getelementptr [5 x i32], [5 x i32]* %x798, i32 0,i32 3
%x800 = load i32, i32* %x799
%x801 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x802 = getelementptr [5 x i32], [5 x i32]* %x801, i32 0,i32 4
%x803 = load i32, i32* %x802
%x804 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x805 = getelementptr [5 x i32], [5 x i32]* %x804, i32 0,i32 0
%x806 = load i32, i32* %x805
%x807 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x808 = getelementptr [5 x i32], [5 x i32]* %x807, i32 0,i32 1
%x809 = load i32, i32* %x808
%x810 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x811 = getelementptr [5 x i32], [5 x i32]* %x810, i32 0,i32 2
%x812 = load i32, i32* %x811
%x813 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x814 = getelementptr [5 x i32], [5 x i32]* %x813, i32 0,i32 3
%x815 = load i32, i32* %x814
%x816 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x817 = getelementptr [5 x i32], [5 x i32]* %x816, i32 0,i32 4
%x818 = load i32, i32* %x817
%x819 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x820 = getelementptr [5 x i32], [5 x i32]* %x819, i32 0,i32 0
%x821 = load i32, i32* %x820
%x822 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x823 = getelementptr [5 x i32], [5 x i32]* %x822, i32 0,i32 1
%x824 = load i32, i32* %x823
%x825 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x826 = getelementptr [5 x i32], [5 x i32]* %x825, i32 0,i32 2
%x827 = load i32, i32* %x826
%x828 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x829 = getelementptr [5 x i32], [5 x i32]* %x828, i32 0,i32 3
%x830 = load i32, i32* %x829
%x831 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x832 = getelementptr [5 x i32], [5 x i32]* %x831, i32 0,i32 4
%x833 = load i32, i32* %x832
%x834 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x835 = getelementptr [5 x i32], [5 x i32]* %x834, i32 0,i32 0
%x836 = load i32, i32* %x835
%x837 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x838 = getelementptr [5 x i32], [5 x i32]* %x837, i32 0,i32 1
%x839 = load i32, i32* %x838
%x840 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x841 = getelementptr [5 x i32], [5 x i32]* %x840, i32 0,i32 2
%x842 = load i32, i32* %x841
%x843 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x844 = getelementptr [5 x i32], [5 x i32]* %x843, i32 0,i32 3
%x845 = load i32, i32* %x844
%x846 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x847 = getelementptr [5 x i32], [5 x i32]* %x846, i32 0,i32 4
%x848 = load i32, i32* %x847
 %x849 = mul i32 %x776, 15
 %x850 = sub i32 0, 77
 %x851 = mul i32 %x850, %x782
 %x852 = mul i32 %x851, 66
 %x853 = add i32 %x779, %x852
 %x854 = sub i32 0, 90
 %x855 = mul i32 %x854, %x788
 %x856 = sub i32 0, 6
 %x857 = mul i32 %x856, %x791
 %x858 = sub i32 0, 30
 %x859 = mul i32 %x858, %x794
 %x860 = sub i32 0, 8
 %x861 = mul i32 %x860, %x797
 %x862 = mul i32 %x861, 81
 %x863 = add i32 %x859, %x862
 %x864 = mul i32 %x800, 2
 %x865 = add i32 %x863, %x864
 %x866 = sub i32 0, 110
 %x867 = mul i32 %x866, %x806
 %x868 = sub i32 0, 95
 %x869 = mul i32 %x868, %x809
 %x870 = mul i32 %x869, 59
 %x871 = add i32 %x867, %x870
 %x872 = mul i32 %x812, 52
 %x873 = add i32 %x871, %x872
 %x874 = mul i32 %x815, 15
 %x875 = add i32 %x873, %x874
 %x876 = mul i32 %x818, 55
 %x877 = add i32 %x875, %x876
 %x878 = sub i32 0, 33
 %x879 = mul i32 %x878, %x824
 %x880 = mul i32 %x879, 14
 %x881 = add i32 %x821, %x880
 %x882 = mul i32 %x827, 58
 %x883 = add i32 %x881, %x882
 %x884 = mul i32 %x830, 67
 %x885 = add i32 %x883, %x884
 %x886 = mul i32 %x833, 86
 %x887 = add i32 %x885, %x886
 %x888 = sub i32 0, 79
 %x889 = mul i32 %x888, %x839
 %x890 = mul i32 %x889, 48
 %x891 = add i32 %x836, %x890
 %x892 = sub i32 0, 13
 %x893 = mul i32 %x892, %x845
 %x894 = sub i32 0, 15
 %x895 = mul i32 %x894, %x848
 %x896 = mul i32 %x895, 66
 %x897 = add i32 %x893, %x896
%x898 = call i32 @relu_reg(i32 %x897)
%x899 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x900 = getelementptr [5 x i32], [5 x i32]* %x899, i32 0,i32 0
%x901 = load i32, i32* %x900
%x902 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x903 = getelementptr [5 x i32], [5 x i32]* %x902, i32 0,i32 1
%x904 = load i32, i32* %x903
%x905 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x906 = getelementptr [5 x i32], [5 x i32]* %x905, i32 0,i32 2
%x907 = load i32, i32* %x906
%x908 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x909 = getelementptr [5 x i32], [5 x i32]* %x908, i32 0,i32 3
%x910 = load i32, i32* %x909
%x911 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x912 = getelementptr [5 x i32], [5 x i32]* %x911, i32 0,i32 4
%x913 = load i32, i32* %x912
%x914 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x915 = getelementptr [5 x i32], [5 x i32]* %x914, i32 0,i32 0
%x916 = load i32, i32* %x915
%x917 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x918 = getelementptr [5 x i32], [5 x i32]* %x917, i32 0,i32 1
%x919 = load i32, i32* %x918
%x920 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x921 = getelementptr [5 x i32], [5 x i32]* %x920, i32 0,i32 2
%x922 = load i32, i32* %x921
%x923 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x924 = getelementptr [5 x i32], [5 x i32]* %x923, i32 0,i32 3
%x925 = load i32, i32* %x924
%x926 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x927 = getelementptr [5 x i32], [5 x i32]* %x926, i32 0,i32 4
%x928 = load i32, i32* %x927
%x929 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x930 = getelementptr [5 x i32], [5 x i32]* %x929, i32 0,i32 0
%x931 = load i32, i32* %x930
%x932 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x933 = getelementptr [5 x i32], [5 x i32]* %x932, i32 0,i32 1
%x934 = load i32, i32* %x933
%x935 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x936 = getelementptr [5 x i32], [5 x i32]* %x935, i32 0,i32 2
%x937 = load i32, i32* %x936
%x938 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x939 = getelementptr [5 x i32], [5 x i32]* %x938, i32 0,i32 3
%x940 = load i32, i32* %x939
%x941 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x942 = getelementptr [5 x i32], [5 x i32]* %x941, i32 0,i32 4
%x943 = load i32, i32* %x942
%x944 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x945 = getelementptr [5 x i32], [5 x i32]* %x944, i32 0,i32 0
%x946 = load i32, i32* %x945
%x947 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x948 = getelementptr [5 x i32], [5 x i32]* %x947, i32 0,i32 1
%x949 = load i32, i32* %x948
%x950 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x951 = getelementptr [5 x i32], [5 x i32]* %x950, i32 0,i32 2
%x952 = load i32, i32* %x951
%x953 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x954 = getelementptr [5 x i32], [5 x i32]* %x953, i32 0,i32 3
%x955 = load i32, i32* %x954
%x956 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x957 = getelementptr [5 x i32], [5 x i32]* %x956, i32 0,i32 4
%x958 = load i32, i32* %x957
%x959 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x960 = getelementptr [5 x i32], [5 x i32]* %x959, i32 0,i32 0
%x961 = load i32, i32* %x960
%x962 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x963 = getelementptr [5 x i32], [5 x i32]* %x962, i32 0,i32 1
%x964 = load i32, i32* %x963
%x965 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x966 = getelementptr [5 x i32], [5 x i32]* %x965, i32 0,i32 2
%x967 = load i32, i32* %x966
%x968 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x969 = getelementptr [5 x i32], [5 x i32]* %x968, i32 0,i32 3
%x970 = load i32, i32* %x969
%x971 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x972 = getelementptr [5 x i32], [5 x i32]* %x971, i32 0,i32 4
%x973 = load i32, i32* %x972
 %x974 = mul i32 %x901, 33
 %x975 = mul i32 %x904, 82
 %x976 = add i32 %x974, %x975
 %x977 = mul i32 %x907, 67
 %x978 = add i32 %x976, %x977
 %x979 = mul i32 %x910, 30
 %x980 = add i32 %x978, %x979
 %x981 = sub i32 0, 2
 %x982 = mul i32 %x981, %x916
 %x983 = mul i32 %x982, 65
 %x984 = add i32 %x913, %x983
 %x985 = mul i32 %x919, 120
 %x986 = add i32 %x984, %x985
 %x987 = sub i32 0, 13
 %x988 = mul i32 %x987, %x925
 %x989 = mul i32 %x988, 18
 %x990 = add i32 %x922, %x989
 %x991 = mul i32 %x928, 5
 %x992 = add i32 %x990, %x991
 %x993 = mul i32 %x931, 104
 %x994 = add i32 %x992, %x993
 %x995 = sub i32 0, 119
 %x996 = mul i32 %x995, %x937
 %x997 = sub i32 0, 7
 %x998 = mul i32 %x997, %x940
 %x999 = mul i32 %x998, 71
 %x1000 = add i32 %x996, %x999
 %x1001 = mul i32 %x943, 107
 %x1002 = add i32 %x1000, %x1001
 %x1003 = mul i32 %x946, 24
 %x1004 = add i32 %x1002, %x1003
 %x1005 = mul i32 %x949, 82
 %x1006 = add i32 %x1004, %x1005
 %x1007 = sub i32 0, 96
 %x1008 = mul i32 %x1007, %x955
 %x1009 = sub i32 0, 104
 %x1010 = mul i32 %x1009, %x958
 %x1011 = sub i32 0, 121
 %x1012 = mul i32 %x1011, %x961
 %x1013 = mul i32 %x1012, 65
 %x1014 = add i32 %x1010, %x1013
 %x1015 = mul i32 %x964, 97
 %x1016 = add i32 %x1014, %x1015
 %x1017 = mul i32 %x967, 83
 %x1018 = add i32 %x1016, %x1017
 %x1019 = mul i32 %x970, 46
 %x1020 = add i32 %x1018, %x1019
 %x1021 = sub i32 0, 84
 %x1022 = mul i32 %x973, %x1021
 %x1023 = add i32 %x1020, %x1022
%x1024 = call i32 @relu_reg(i32 %x1023)
%x1025 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x1026 = getelementptr [5 x i32], [5 x i32]* %x1025, i32 0,i32 0
%x1027 = load i32, i32* %x1026
%x1028 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x1029 = getelementptr [5 x i32], [5 x i32]* %x1028, i32 0,i32 1
%x1030 = load i32, i32* %x1029
%x1031 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x1032 = getelementptr [5 x i32], [5 x i32]* %x1031, i32 0,i32 2
%x1033 = load i32, i32* %x1032
%x1034 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x1035 = getelementptr [5 x i32], [5 x i32]* %x1034, i32 0,i32 3
%x1036 = load i32, i32* %x1035
%x1037 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x1038 = getelementptr [5 x i32], [5 x i32]* %x1037, i32 0,i32 4
%x1039 = load i32, i32* %x1038
%x1040 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x1041 = getelementptr [5 x i32], [5 x i32]* %x1040, i32 0,i32 0
%x1042 = load i32, i32* %x1041
%x1043 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x1044 = getelementptr [5 x i32], [5 x i32]* %x1043, i32 0,i32 1
%x1045 = load i32, i32* %x1044
%x1046 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x1047 = getelementptr [5 x i32], [5 x i32]* %x1046, i32 0,i32 2
%x1048 = load i32, i32* %x1047
%x1049 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x1050 = getelementptr [5 x i32], [5 x i32]* %x1049, i32 0,i32 3
%x1051 = load i32, i32* %x1050
%x1052 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x1053 = getelementptr [5 x i32], [5 x i32]* %x1052, i32 0,i32 4
%x1054 = load i32, i32* %x1053
%x1055 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x1056 = getelementptr [5 x i32], [5 x i32]* %x1055, i32 0,i32 0
%x1057 = load i32, i32* %x1056
%x1058 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x1059 = getelementptr [5 x i32], [5 x i32]* %x1058, i32 0,i32 1
%x1060 = load i32, i32* %x1059
%x1061 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x1062 = getelementptr [5 x i32], [5 x i32]* %x1061, i32 0,i32 2
%x1063 = load i32, i32* %x1062
%x1064 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x1065 = getelementptr [5 x i32], [5 x i32]* %x1064, i32 0,i32 3
%x1066 = load i32, i32* %x1065
%x1067 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x1068 = getelementptr [5 x i32], [5 x i32]* %x1067, i32 0,i32 4
%x1069 = load i32, i32* %x1068
%x1070 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x1071 = getelementptr [5 x i32], [5 x i32]* %x1070, i32 0,i32 0
%x1072 = load i32, i32* %x1071
%x1073 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x1074 = getelementptr [5 x i32], [5 x i32]* %x1073, i32 0,i32 1
%x1075 = load i32, i32* %x1074
%x1076 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x1077 = getelementptr [5 x i32], [5 x i32]* %x1076, i32 0,i32 2
%x1078 = load i32, i32* %x1077
%x1079 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x1080 = getelementptr [5 x i32], [5 x i32]* %x1079, i32 0,i32 3
%x1081 = load i32, i32* %x1080
%x1082 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x1083 = getelementptr [5 x i32], [5 x i32]* %x1082, i32 0,i32 4
%x1084 = load i32, i32* %x1083
%x1085 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x1086 = getelementptr [5 x i32], [5 x i32]* %x1085, i32 0,i32 0
%x1087 = load i32, i32* %x1086
%x1088 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x1089 = getelementptr [5 x i32], [5 x i32]* %x1088, i32 0,i32 1
%x1090 = load i32, i32* %x1089
%x1091 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x1092 = getelementptr [5 x i32], [5 x i32]* %x1091, i32 0,i32 2
%x1093 = load i32, i32* %x1092
%x1094 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x1095 = getelementptr [5 x i32], [5 x i32]* %x1094, i32 0,i32 3
%x1096 = load i32, i32* %x1095
%x1097 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x1098 = getelementptr [5 x i32], [5 x i32]* %x1097, i32 0,i32 4
%x1099 = load i32, i32* %x1098
 %x1100 = sub i32 0, 29
 %x1101 = mul i32 %x1100, %x1030
 %x1102 = mul i32 %x1101, 7
 %x1103 = sub i32 0, 70
 %x1104 = mul i32 %x1103, %x1036
 %x1105 = mul i32 %x1104, 38
 %x1106 = add i32 %x1033, %x1105
 %x1107 = sub i32 0, 90
 %x1108 = mul i32 %x1107, %x1042
 %x1109 = sub i32 0, 15
 %x1110 = mul i32 %x1109, %x1045
 %x1111 = sub i32 0, 32
 %x1112 = mul i32 %x1111, %x1048
 %x1113 = mul i32 %x1112, 37
 %x1114 = add i32 %x1110, %x1113
 %x1115 = mul i32 %x1051, 36
 %x1116 = add i32 %x1114, %x1115
 %x1117 = sub i32 0, 62
 %x1118 = mul i32 %x1117, %x1057
 %x1119 = sub i32 0, 125
 %x1120 = mul i32 %x1119, %x1060
 %x1121 = sub i32 0, 46
 %x1122 = mul i32 %x1121, %x1063
 %x1123 = sub i32 0, 70
 %x1124 = mul i32 %x1123, %x1066
 %x1125 = mul i32 %x1124, 37
 %x1126 = add i32 %x1122, %x1125
 %x1127 = sub i32 0, 73
 %x1128 = mul i32 %x1127, %x1072
 %x1129 = sub i32 0, 34
 %x1130 = mul i32 %x1129, %x1075
 %x1131 = sub i32 0, 87
 %x1132 = mul i32 %x1131, %x1078
 %x1133 = sub i32 0, 75
 %x1134 = mul i32 %x1133, %x1081
 %x1135 = mul i32 %x1134, 71
 %x1136 = add i32 %x1132, %x1135
 %x1137 = sub i32 0, 77
 %x1138 = mul i32 %x1137, %x1087
 %x1139 = mul i32 %x1138, 53
 %x1140 = add i32 %x1084, %x1139
 %x1141 = mul i32 %x1090, 37
 %x1142 = add i32 %x1140, %x1141
 %x1143 = sub i32 0, 103
 %x1144 = mul i32 %x1143, %x1096
 %x1145 = sub i32 0, 13
 %x1146 = mul i32 %x1145, %x1099
 %x1147 = sub i32 0, 114
 %x1148 = mul i32 %x1146, %x1147
 %x1149 = add i32 %x1144, %x1148
%x1150 = call i32 @relu_reg(i32 %x1149)
%x1151 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x1152 = getelementptr [5 x i32], [5 x i32]* %x1151, i32 0,i32 0
%x1153 = load i32, i32* %x1152
%x1154 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x1155 = getelementptr [5 x i32], [5 x i32]* %x1154, i32 0,i32 1
%x1156 = load i32, i32* %x1155
%x1157 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x1158 = getelementptr [5 x i32], [5 x i32]* %x1157, i32 0,i32 2
%x1159 = load i32, i32* %x1158
%x1160 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x1161 = getelementptr [5 x i32], [5 x i32]* %x1160, i32 0,i32 3
%x1162 = load i32, i32* %x1161
%x1163 = getelementptr [5 x i32], [5 x i32]* %x20, i32 0
%x1164 = getelementptr [5 x i32], [5 x i32]* %x1163, i32 0,i32 4
%x1165 = load i32, i32* %x1164
%x1166 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x1167 = getelementptr [5 x i32], [5 x i32]* %x1166, i32 0,i32 0
%x1168 = load i32, i32* %x1167
%x1169 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x1170 = getelementptr [5 x i32], [5 x i32]* %x1169, i32 0,i32 1
%x1171 = load i32, i32* %x1170
%x1172 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x1173 = getelementptr [5 x i32], [5 x i32]* %x1172, i32 0,i32 2
%x1174 = load i32, i32* %x1173
%x1175 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x1176 = getelementptr [5 x i32], [5 x i32]* %x1175, i32 0,i32 3
%x1177 = load i32, i32* %x1176
%x1178 = getelementptr [5 x i32], [5 x i32]* %x20, i32 1
%x1179 = getelementptr [5 x i32], [5 x i32]* %x1178, i32 0,i32 4
%x1180 = load i32, i32* %x1179
%x1181 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x1182 = getelementptr [5 x i32], [5 x i32]* %x1181, i32 0,i32 0
%x1183 = load i32, i32* %x1182
%x1184 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x1185 = getelementptr [5 x i32], [5 x i32]* %x1184, i32 0,i32 1
%x1186 = load i32, i32* %x1185
%x1187 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x1188 = getelementptr [5 x i32], [5 x i32]* %x1187, i32 0,i32 2
%x1189 = load i32, i32* %x1188
%x1190 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x1191 = getelementptr [5 x i32], [5 x i32]* %x1190, i32 0,i32 3
%x1192 = load i32, i32* %x1191
%x1193 = getelementptr [5 x i32], [5 x i32]* %x20, i32 2
%x1194 = getelementptr [5 x i32], [5 x i32]* %x1193, i32 0,i32 4
%x1195 = load i32, i32* %x1194
%x1196 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x1197 = getelementptr [5 x i32], [5 x i32]* %x1196, i32 0,i32 0
%x1198 = load i32, i32* %x1197
%x1199 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x1200 = getelementptr [5 x i32], [5 x i32]* %x1199, i32 0,i32 1
%x1201 = load i32, i32* %x1200
%x1202 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x1203 = getelementptr [5 x i32], [5 x i32]* %x1202, i32 0,i32 2
%x1204 = load i32, i32* %x1203
%x1205 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x1206 = getelementptr [5 x i32], [5 x i32]* %x1205, i32 0,i32 3
%x1207 = load i32, i32* %x1206
%x1208 = getelementptr [5 x i32], [5 x i32]* %x20, i32 3
%x1209 = getelementptr [5 x i32], [5 x i32]* %x1208, i32 0,i32 4
%x1210 = load i32, i32* %x1209
%x1211 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x1212 = getelementptr [5 x i32], [5 x i32]* %x1211, i32 0,i32 0
%x1213 = load i32, i32* %x1212
%x1214 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x1215 = getelementptr [5 x i32], [5 x i32]* %x1214, i32 0,i32 1
%x1216 = load i32, i32* %x1215
%x1217 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x1218 = getelementptr [5 x i32], [5 x i32]* %x1217, i32 0,i32 2
%x1219 = load i32, i32* %x1218
%x1220 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x1221 = getelementptr [5 x i32], [5 x i32]* %x1220, i32 0,i32 3
%x1222 = load i32, i32* %x1221
%x1223 = getelementptr [5 x i32], [5 x i32]* %x20, i32 4
%x1224 = getelementptr [5 x i32], [5 x i32]* %x1223, i32 0,i32 4
%x1225 = load i32, i32* %x1224
 %x1226 = mul i32 %x1153, 67
 %x1227 = mul i32 %x1156, 42
 %x1228 = add i32 %x1226, %x1227
 %x1229 = mul i32 %x1159, 41
 %x1230 = add i32 %x1228, %x1229
 %x1231 = sub i32 0, 123
 %x1232 = mul i32 %x1231, %x1165
 %x1233 = sub i32 0, 92
 %x1234 = mul i32 %x1233, %x1168
 %x1235 = mul i32 %x1234, 10
 %x1236 = add i32 %x1232, %x1235
 %x1237 = sub i32 0, 77
 %x1238 = mul i32 %x1237, %x1174
 %x1239 = mul i32 %x1238, 75
 %x1240 = add i32 %x1171, %x1239
 %x1241 = mul i32 %x1177, 96
 %x1242 = add i32 %x1240, %x1241
 %x1243 = sub i32 0, 51
 %x1244 = mul i32 %x1243, %x1183
 %x1245 = mul i32 %x1244, 109
 %x1246 = add i32 %x1180, %x1245
 %x1247 = sub i32 0, 74
 %x1248 = mul i32 %x1247, %x1189
 %x1249 = sub i32 0, 7
 %x1250 = mul i32 %x1249, %x1192
 %x1251 = sub i32 0, 122
 %x1252 = mul i32 %x1251, %x1195
 %x1253 = mul i32 %x1252, 67
 %x1254 = add i32 %x1250, %x1253
 %x1255 = mul i32 %x1198, 47
 %x1256 = add i32 %x1254, %x1255
 %x1257 = mul i32 %x1201, 22
 %x1258 = add i32 %x1256, %x1257
 %x1259 = sub i32 0, 68
 %x1260 = mul i32 %x1259, %x1207
 %x1261 = mul i32 %x1260, 38
 %x1262 = add i32 %x1204, %x1261
 %x1263 = mul i32 %x1210, 29
 %x1264 = add i32 %x1262, %x1263
 %x1265 = mul i32 %x1213, 115
 %x1266 = add i32 %x1264, %x1265
 %x1267 = sub i32 0, 121
 %x1268 = mul i32 %x1267, %x1219
 %x1269 = mul i32 %x1268, 36
 %x1270 = add i32 %x1216, %x1269
 %x1271 = sub i32 0, 49
 %x1272 = mul i32 %x1271, %x1225
 %x1273 = mul i32 %x1272, 85
 %x1274 = add i32 %x1222, %x1273
%x1275 = call i32 @relu_reg(i32 %x1274)
 %x1276 = mul i32 %x145, 39
 %x1277 = mul i32 %x271, 77
 %x1278 = add i32 %x1276, %x1277
 %x1279 = mul i32 %x396, 127
 %x1280 = add i32 %x1278, %x1279
 %x1281 = sub i32 0, 106
 %x1282 = mul i32 %x1281, %x647
 %x1283 = sub i32 0, 3
 %x1284 = mul i32 %x1283, %x773
 %x1285 = mul i32 %x1284, 32
 %x1286 = add i32 %x1282, %x1285
 %x1287 = sub i32 0, 95
 %x1288 = mul i32 %x1287, %x1024
 %x1289 = sub i32 0, 50
 %x1290 = mul i32 %x1289, %x1150
 %x1291 = sub i32 0, 23
 %x1292 = mul i32 %x1291, %x1275
 %x1293 = mul i32 %x1292, 46
 %x1294 = add i32 %x1290, %x1293
%x1295= icmp sgt i32 %x1294, 0
%x1296= zext i1 %x1295 to i32
   %x1297 = icmp ne i32 %x1296, 0
   br i1 %x1297,label %x1298, label %x1299
x1298:
  ret i32 1
br label %x1299
x1299:
  ret i32 0
}
define dso_local i32 @main(){
%x1301 = alloca i32
%x1302 = call i32 @getint()
store i32 %x1302, i32* %x1301
%x1303 = alloca [5 x [5 x i32]]
%x1304 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %x1303, i32 0, i32 0
%x1305 = getelementptr [5 x i32], [5 x i32]* %x1304, i32 0, i32 0
call void @memset(i32* %x1305, i32 0, i32 100)
br label %x1306
x1306:
%x1307 = load i32, i32* %x1301
%x1308= icmp sgt i32 %x1307, 0
%x1309= zext i1 %x1308 to i32
   %x1310 = icmp ne i32 %x1309, 0
   br i1 %x1310,label %x1311, label %x1312
x1311:
%x1313 = alloca i32
store i32 0, i32* %x1313
br label %x1314
x1314:
%x1315 = load i32, i32* %x1313
%x1316= icmp slt i32 %x1315, 5
%x1317= zext i1 %x1316 to i32
   %x1318 = icmp ne i32 %x1317, 0
   br i1 %x1318,label %x1319, label %x1320
x1319:
%x1321 = alloca i32
store i32 0, i32* %x1321
br label %x1322
x1322:
%x1323 = load i32, i32* %x1321
%x1324= icmp slt i32 %x1323, 5
%x1325= zext i1 %x1324 to i32
   %x1326 = icmp ne i32 %x1325, 0
   br i1 %x1326,label %x1327, label %x1328
x1327:
%x1329 = load i32, i32* %x1313
%x1330 = load i32, i32* %x1321
%x1331 = call i32 @getint()
%x1332 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %x1303, i32 0, i32 %x1329
%x1333 = getelementptr [5 x i32], [5 x i32]* %x1332, i32 0, i32 %x1330
store i32 %x1331, i32* %x1333
%x1334 = load i32, i32* %x1321
 %x1335 = add i32 %x1334, 1
store i32 %x1335, i32* %x1321
  br label %x1322
x1328:
%x1336 = load i32, i32* %x1313
 %x1337 = add i32 %x1336, 1
store i32 %x1337, i32* %x1313
  br label %x1314
x1320:
%x1338 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %x1303, i32 0, i32 0
%x1339 = call i32 @model([5 x i32]* %x1338)
   %x1340 = icmp ne i32 %x1339, 0
   br i1 %x1340,label %x1341, label %x1342
x1341:
call void @putch(i32 99)
call void @putch(i32 97)
call void @putch(i32 116)
call void @putch(i32 10)
br label %x1343
x1342:
call void @putch(i32 100)
call void @putch(i32 111)
call void @putch(i32 103)
call void @putch(i32 10)
br label %x1343
x1343:
%x1344 = load i32, i32* %x1301
 %x1345 = sub i32 %x1344, 1
store i32 %x1345, i32* %x1301
  br label %x1306
x1312:
  ret i32 0
}
