declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
declare void @memset(i32*, i32, i32)
declare i32 @getarray(i32*)
declare void @putarray(i32, i32*)
define dso_local i32 @main(){
%x1 = alloca i32
store i32 1, i32* %x1
%x2 = alloca i32
store i32 2, i32* %x2
%x3 = alloca i32
store i32 3, i32* %x3
%x7 = load i32, i32* %x1
%x8= icmp eq i32 %x7, 1
%x9= zext i1 %x8 to i32
   %x10 = icmp ne i32 %x9, 0
   br i1 %x10,label %x11, label %x6
x11:
br label %x4
x6:
%x13 = load i32, i32* %x2
%x14= icmp eq i32 %x13, 3
%x15= zext i1 %x14 to i32
   %x16 = icmp ne i32 %x15, 0
   br i1 %x16,label %x17, label %x12
x17:
br label %x4
x12:
br label %x5
x4:
store i32 10, i32* %x1
br label %x5
x5:
}
