declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
declare void @memset(i32*, i32, i32)
declare i32 @getarray(i32*)
declare void @putarray(i32, i32*)
define dso_local void @set1(i32 %x1,i32* %x2){
%x3 = alloca i32
 store i32 %x1, i32* %x3
%x4 = alloca i32*
store i32*  %x2, i32* * %x4
 %x5 = load i32* , i32* * %x4
%x6 = load i32, i32* %x3
%x7 = getelementptr i32, i32* %x5, i32 %x6
 store i32 1, i32* %x7
   ret void
}
define dso_local i32 @main(){
%x8 = alloca [2 x [5 x i32]]
%x9 = getelementptr [2 x [5 x i32]], [2 x [5 x i32]]* %x8, i32 0, i32 0
%x10 = getelementptr [5 x i32], [5 x i32]* %x9, i32 0, i32 0
call void @memset(i32* %x10, i32 0, i32 40)
%x11 = alloca i32
%x12 = getelementptr [2 x [5 x i32]], [2 x [5 x i32]]* %x8, i32 0, i32 0
%x13 = getelementptr [5 x i32], [5 x i32]* %x12, i32 0, i32 0
%x14 = load i32, i32* %x13
%x15 = call i32 @getarray(i32* %x14)
store i32 %x15, i32* %x11
%x16 = getelementptr [2 x [5 x i32]], [2 x [5 x i32]]* %x8, i32 0, i32 1
%x17 = getelementptr [5 x i32], [5 x i32]* %x16, i32 0, i32 0
%x18 = load i32, i32* %x17
call void @getarray(i32* %x18)
%x19 = alloca i32
store i32 0, i32* %x19
br label %x20
x20:
%x21 = load i32, i32* %x19
%x22 = load i32, i32* %x11
%x23= icmp slt i32 %x21, %x22
%x24= zext i1 %x23 to i32
   %x25 = icmp ne i32 %x24, 0
   br i1 %x25,label %x26, label %x27
x26:
%x28 = load i32, i32* %x19
%x29 = load i32, i32* %x19
 %x30 = srem i32 %x29, 2
%x31 = getelementptr [2 x [5 x i32]], [2 x [5 x i32]]* %x8, i32 0, i32 %x30
%x32 = getelementptr [5 x i32], [5 x i32]* %x31, i32 0, i32 0
%x33 = load i32, i32* %x32
call void @set1(i32 %x28,i32* %x33)
%x34 = load i32, i32* %x19
 %x35 = add i32 %x34, 1
store i32 %x35, i32* %x19
  br label %x20
x27:
%x36 = load i32, i32* %x11
%x37 = getelementptr [2 x [5 x i32]], [2 x [5 x i32]]* %x8, i32 0, i32 0
%x38 = getelementptr [5 x i32], [5 x i32]* %x37, i32 0, i32 0
%x39 = load i32, i32* %x38
call void @putarray(i32 %x36,i32* %x39)
%x40 = load i32, i32* %x11
%x41 = getelementptr [2 x [5 x i32]], [2 x [5 x i32]]* %x8, i32 0, i32 1
%x42 = getelementptr [5 x i32], [5 x i32]* %x41, i32 0, i32 0
%x43 = load i32, i32* %x42
call void @putarray(i32 %x40,i32* %x43)
  ret i32 0
}
